#month-selector {
    display: block;
    box-sizing: border-box;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}

#current-year {
    display: block;
    width: 660px;
    height: 50px;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}

#previous-month-button {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50px;
    min-width: 50px;
}

#next-month-button {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50px;
    min-width: 50px;
}

#current-month {
    display: inline-block;
    float: left;
    width: 560px;
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
}

#calendar {
    display: block;
    box-sizing: border-box;
    width: 560px;
    margin-left: auto;
    margin-right: auto;
}

.week {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 70px;
}

.day {
    box-sizing: border-box;
    display: inline-block;
    float: right;
    width: 70px;
    height: 70px;
    border: 1px solid black;
    line-height: 20px;
    text-align: center;
    font-size: 12pt;
    user-select: none;
    cursor: pointer;
}

.day.selected {
    background-color: rgb(0, 120, 255);
    color: white;
}

.week-of-month {
    box-sizing: border-box;
    display: inline-block;
    float: right;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: left;
    font-size: 16pt;
    font-weight: bold;
    user-select: none;
}

.day.off-month {
    background-color: rgb(200, 200, 200);
    cursor: default;
}

.order-number {
    color: rgb(0, 40, 185);
}

.day.selected .order-number {
    color: white;
}

.date {
    font-weight: bold;
}

#orders-info {
    box-sizing: border-box;
    display: block;
    width: 660px;
    height: 200px;
    margin: auto;
    margin-top: 15px;
}

#order-list {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 100px;
    height: 200px;
    border: 1px solid black;
}

#selected-order-info {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 560px;
    height: 200px;
    border: 1px solid black;
    border-left: none;
}

.order {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14pt;
    user-select: none;
    cursor: pointer;
}

.order.selected {
    background-color: rgb(0, 120, 255);
    color: white;
}

.selected-order-info-label {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    text-align: right;
    height: 30px;
    line-height: 30px;
    padding-right: 5px;
    font-weight: bold;
    font-size: 13pt;
    display: hidden;
}

.selected-order-info-value {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    text-align: left;
    height: 30px;
    line-height: 30px;
    padding-right: 5px;
    font-size: 13pt;
}