#button-box {
    box-sizing: border-box;
    display: block;
    width: 200px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

#settings {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: calc(100% - 50px);
}

#new-commission-fee {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    padding-left: 2.5%;
}

#new-commission-fee-percentage {
    margin-left: 10px;
    margin-right: 10px;
}

#commission-fees {
    box-sizing: border-box;
    display: block;
    width: 95%;
    margin: auto;
    height: calc(100% - 50px);
    margin-top: 20px;
}

.commission-fee {
    box-sizing: border-box;
    display: block;
    width: calc(100% - 20px);
    height: 46px;
    line-height: 46px;
    margin: auto;
    margin: 4px;
    padding-left: 10px;
    border-top: 1px solid rgb(100, 100, 100);
    font-size: 16px;
}

.commission-fee:first-child {
    border: none;
}

.commission-fee div {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 25%;
    font-weight: bold;
    text-align: center;
}

div.commission-fee-name {
    width: calc(100% - 560px);
    height: 46px;
    line-height: 46px;
}

div.commission-fee-percentage {
    width: 200px;
    height: 46px;
    line-height: 46px;
}

.commission-fee-percentage-input {
    width: 80px;
}

div.commission-fee-visible {
    width: 240px;
    height: 46px;
    line-height: 46px;
}

div.commission-fee-delete {
    width: 50px;
}

.commission-delete-button {
    box-sizing: border-box;
    height: 36px;
    line-height: 34px;
    width: 36px;
    margin-top: 6px;
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(255, 25, 25);
    color: #fff;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.commission-delete-button:hover {
    border: 1px solid white;
}

.commission-delete-button:active {
    border: 2px solid white;
    outline: none;
}

.commission-delete-button:focus {
    outline: none;
}

.commission-fee-percentage-input, .commission-fee-visible-input {
    margin-top: 12px;
}