#toolbar {
    display: block;
    width: 100%;
    height: 100px;
}

.form-group {
    display: inline-block;
    float: left;
    width: 200px;
    height: 40px;
}

#orders-box {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    width: 300px;
    height: calc(100% - 100px);
}

#orders-label {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
}

#order-list {
    box-sizing: border-box;
    border: 1px solid black;
    height: calc(100% - 100px);
    overflow-y: scroll;
}

.order {
    width: 100%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition-duration: .15s;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
    background-color: rgb(220, 220, 220);
}

#ordered-offer-label, .order[data-order-status=megrendelve] {
    background-color: rgba(255, 230, 0, 1);
}

#completed-order-label, .order[data-order-status=teljesített] {
    background-color: rgba(65, 230, 25, 1);
}

.order:hover{
    background-color: rgb(205, 205, 205);
}

.order[data-order-status=megrendelve]:hover {
    background-color: rgba(248, 215, 0, 1);
}

.order[data-order-status=teljesített]:hover {
    background-color: rgba(55, 215, 20, 1);
}

.order.selected, .order.selected:hover {
    background-color: rgb(0, 120, 255);
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

#cutting-list {
    box-sizing: border-box;
    display: inline-block;
    width: calc(100% - 350px);
    margin-left: 50px;
}

.cutting-list-page {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 0px;
    margin-bottom: 100px;
    background-color: rgb(240, 240, 240);
    overflow: auto;
}

.page-count {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 20%;
    display: none;
    margin: 0px;
}

.cutting-list-type {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    padding-left: 45%;
    margin: 0px;
    display: none;
}

.date {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 30%;
    text-align: right;
    margin: 0px;
    display: none;
}

.cutting-list-half-page {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

.cutting-bar {
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid black;
}

.cutting-bar-name {
    box-sizing: border-box;
    display: block;
    text-align: center;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    padding-left: 20px;
}

.cutting-bar-cut {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 20px;
    line-height: 20px;
}

.cut-index {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 20px;
    text-align: center;
    padding-left: 4px;
}

.cut-size {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 75px;
    text-align: center;
}

.cut-ends {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 80px;
    text-align: center;
}

.cut-order {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 80px;
    text-align: center;
}

.cut-name {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 25%;
    text-align: center;
}

@page {
    margin: 1cm;
}

@media print {
    @page {
        margin: 1cm;
    }

    body {
        -webkit-print-color-adjust: exact;
    }

    body, html {
        box-sizing: border-box;
        display: block;
        margin: 0px;
        padding: 0px;
    }

    #orders-box, #toolbar, #selected-orders {
        display: none;
    }

    #cutting-list {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-left: 0mm;
    }

    .cutting-list-page {
        box-sizing: border-box;
        page-break-before: always;
        overflow: hidden;
        min-height: 277mm;
        height: 277mm;
        margin: 0mm;
        background-color: rgb(255, 255, 255);
    }

    .page-count {
        display: inline-block;
        height: 4mm;
        line-height: 4mm;
        font-size: 8pt;
        padding-left: 2mm;
        margin-bottom: 3mm;
    }

    .cutting-list-type {
        display: inline-block;
        height: 4mm;
        line-height: 4mm;
        font-size: 8pt;
        font-weight: bold;
        padding-left: 46mm;
        margin-bottom: 3mm;
    }

    .date {
        display: inline-block;
        height: 4mm;
        line-height: 4mm;
        font-size: 8pt;
        margin-bottom: 3mm;
        padding-right: 2mm;
    }

    .cutting-list-half-page {
        box-sizing: border-box;
        width: 50%;
        padding-left: 2mm;
        padding-right: 2mm;
    }
    
    .cutting-bar {
        box-sizing: border-box;
        margin-bottom: 3mm;
    }
    
    .cutting-bar-name {
        box-sizing: border-box;
        height: 4mm;
        line-height: 4mm;
        font-size: 8pt;
        padding-left: 2mm;
    }
    
    .cutting-bar-cut {
        box-sizing: border-box;
        height: 4mm;
        line-height: 4mm;
        font-size: 8pt;
    }
    
    .cut-index {
        height: 4mm;
        line-height: 4mm;
        width: 8mm;
        padding-left: 1mm;
    }
    
    .cut-size {
        height: 4mm;
        line-height: 4mm;
        width: 12mm;
    }
    
    .cut-ends {
        height: 4mm;
        line-height: 4mm;
        width: 15mm;
    }
    
    .cut-order {
        height: 4mm;
        line-height: 4mm;
        width: 10mm;
    }
    
    .cut-name {
        height: 4mm;
        line-height: 4mm;
    }

    .cut-handle {
        height: 4mm;
        line-height: 4mm;
    }
}