body, html {
    margin: 0px;
    padding: 0px;
}

#topbar {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 400px);
    height: 100px;
}

#topbar-prices {
    display: none;
}

#topbar-left {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 520px;
    height: 100px;
    padding: 10px;
}

.topbar-form-group {
    display: inline-block;
    float: left;
    margin-left: 7px;
}

.topbar-form-group input {
    width: 90px;
    height: 22px;
}

#doorwindow-comment{
    display: inline-block;
    float: right;
    height: 74px;
    margin-top: 3px;
    width: calc(100% - 550px);
    resize: none;
}

#sidebar {
    box-sizing: border-box;
    width: 400px;
    height: 100%;
    display: inline-block;
    float: left;
    overflow-y: scroll;
}

.wing-options button {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    padding: 0px;
    margin-top: -3px;
    font-size: 8pt;
    font-weight: bold;
}

.wing-options #new-divider-direction, .wing-options #new-wing-divider-direction {
    line-height: 28px;
    font-size: 12pt;
    margin-left: 10px;
}

.wing-options #new-divider-direction div, .wing-options #new-wing-divider-direction div {
    line-height: 28px;
    transition: .4s;
    transform: rotate(180deg);
}

.wing-options #new-divider-direction.vertical div, .wing-options #new-wing-divider-direction.vertical div {
    line-height: 25px;
    transform: rotate(90deg);
}

#canvas {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 426px);
    height: calc(100% - 100px);
    border-right: 0px;
}

#right-sidebar {
    box-sizing: border-box;
    display: none;
    float: left;
    width: 350px;
    height: calc(100% - 100px);
}

#additional-parts-button-box {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 25px;
}

.additional-parts-list-button {
    height: 25px;
    line-height: 25px;
    margin: 0px;
    min-width: auto;
    padding-left: 4px;
    padding-right: 4px;
}

#doorwindow-additional-parts-box {
    box-sizing: border-box;
    display: block;
    margin: 10px;
    margin-right: 25px;
    width: calc(100% - 20px);
    height: calc(32%);
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
}

#additional-part-length-box,
#additional-part-size-box,
#additional-part-division-box {
    display: none;
}

.additional-part-option {
    box-sizing: border-box;
    display: block;
    height: 30px;
    width: 100%;
    padding-left: 10px;
}

.additional-part-option>input {
    float: right;
    margin-right: 20px;
}

#additional-parts-list-box {
    box-sizing: border-box;
    display: block;
    width: calc(100% - 20px);
    height: calc(65% - 10px);
    margin: 10px;
    margin-bottom: 0px;
}

#doorwindow-additional-parts {
    height: calc(100% - 100px);
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    overflow-y: scroll;
}

#additional-parts-list {
    height: calc(100% - 250px);
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    overflow-y: scroll;
}

.doorwindow-additional-part, .additional-part {
    height: 26px;
    line-height: 26px;
    padding-left: 10px;
    width: 96%;
    border-radius: 4px;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    transition-duration: .15s;
    background-color: rgb(220, 220, 220);
    font-size: 16px;
}

.doorwindow-additional-part {
    height: auto;
    min-height: 26px;
    max-height: 52px;
}

.doorwindow-additional-part:hover, .additional-part:hover {
    background-color: rgb(205, 205, 205);
}

.doorwindow-additional-part.selected, .additional-part.selected {
    background-color: rgb(0, 120, 255);
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

#right-sidebar-buttons {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 26px;
    height: calc(100% - 100px);
    border-right: 1px solid black;
}


.right-sidebar-button {
    box-sizing: border-box;
    width: 25px;
    padding: 0px;
    margin: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;
    min-width: 25px;
    border-radius: 0px;
}

.right-sidebar-button>p {
    box-sizing: border-box;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    width: 25px;
    line-height: 28px;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

input, select {
    width: 150px;
    height: 22px;
}

#manual-price-calculation {
    width: 15px;
    height: 15px;
}

#print-page {
    display: none;
}

#editor {
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

#doorwindow-sum-price {
    text-align: left;
    padding-left: 10px;
    font-size: 11pt;
}

#doorwindow-extensions {
    padding-top: 0px;
}

#doorwindow-extension {
    width: 100px;
    margin-top: 0px;
}

#doorwindow-extension-in-size, #divider-kfny-multiple-division {
    display: inline-block;
    float: left;
    sizing: border-box;
    width: 15px;
    height: 15px;
    margin-top: 6px;
}

#back-in-history-button, #forward-in-history-button {
    min-width: 30px;
}

#delete-divider-button {
    min-width: 30px;
}