
#fittings-list {
    box-sizing: border-box;
    display: block;
    width: 95%;
    margin: auto;
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    margin-top: 10px;
}

#current-list-text {
    font-weight: bold;
}

.fitting {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 60px;
    line-height: 30px;
    border: 1px solid rgb(200, 200, 200);
    border-top: 0px;
    border-left: 0px;
    overflow: hidden;
}

.fitting:nth-child(odd) {
    background-color: rgb(225, 225, 225);
}

.fitting-width, .fitting-height, .fitting-type, .fitting-handle-type,
.fitting-frame, .fitting-opening-mode, .fitting-opening-side, .fitting-quantity,
.fitting-code, .fitting-short-name, .fitting-long-name, .fitting-price, 
.fitting-wing-frame, .fitting-hinge-type, .fitting-display{
    box-sizing: border-box;
    display: inline-block;
    float: left;
    font-size: 14px;
    height: 60px;
    line-height: 30px;
    word-wrap: normal;
    word-break: normal;
    overflow: hidden;
    text-align: center;
    border-left: 1px solid rgb(200, 200, 200);
}

.fitting:first-child {
    font-weight: bold;
}

.fitting-display {
    width: 25px;
}

.fitting-quantity {
    width: 40px;
}

.fitting-price {
    width: 60px;
}

.fitting-width, .fitting-height{
    width: 75px;
}

.fitting-frame {
    width: 70px;
}

.fitting-opening-mode {
    width: 90px;
}

.fitting-opening-side {
    width: 50px;
}

.fitting-type {
    width: 80px;
}

.fitting-handle-type {
    width: 80px;
}

.fitting-wing-frame {
    width: 80px;
}

.fitting-hinge-type {
    width: 80px;
}

.fitting-code {
    width: 65px;
}

.fitting-short-name {
    width: 165px;
}

.fitting-long-name {
    width: calc(100% - 1020px);
}


@media only screen and (max-width: 1200px) {
    .fitting-long-name {
        display: none;
    }

    .fitting-short-name {
        width: calc(100% - 855px);
    }
}