#options {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 320px;
    padding-top: 50px;
}

.options-input {
    height: 30px;
}

.options-input select, .options-input input {
    width: 150px;
    margin-right: 20px;
    float: right;
}

#fittings-list {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 340px);
    margin-left: 20px;
    background-color: rgb(245, 245, 245);
    margin-top: 10px;
}

#date {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 370px);
    margin-left: 20px;
    margin-top: 50px;
    font-weight: bold;
}

.fitting {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(200, 200, 200);
    border-top: 0px;
    border-left: 0px;
    overflow: hidden;
}

.fitting:nth-child(odd) {
    background-color: rgb(225, 225, 225);
}

.fitting-width, .fitting-height,
.fitting-opening-mode, .fitting-opening-side, .fitting-quantity, .fitting-code,
.fitting-short-name, .fitting-long-name, .fitting-price{
    box-sizing: border-box;
    display: inline-block;
    float: left;
    font-size: 14px;
    height: 60px;
    line-height: 30px;
    word-wrap: normal;
    word-break: normal;
    overflow: hidden;
    text-align: center;
    border-left: 1px solid rgb(200, 200, 200);
}

.fitting:first-child {
    font-weight: bold;
    background-color: rgb(205, 205, 205);
}

.fitting-quantity {
    width: 40px;
}

.fitting-price {
    width: 50px;
}

.fitting-width {
    width: 80px;
}

.fitting-height {
    width: 80px;
}

.fitting-code {
    width: 125px;
}

.fitting-short-name {
    width: 230px;
}

.fitting-long-name {
    width: calc(100% - 615px);
}

.fitting.fitting-info-line {
    background-color: rgb(205, 205, 205);
    font-weight: bold;
    height: 30px;
    padding-left: 30px;
    font-size: 14px;
}

.fitting.fitting-empty-line {
    background-color: white;
    height: 40px;
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    body, html, .print-page {
        box-sizing: border-box;
        display: block;
        width: 210mm;
        height: 297mm;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #options, #toolbar {
        display: none;
    }

    #fittings-list, #date {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .fitting {
        height: 5mm;
        line-height: 5mm;
        page-break-inside: avoid;
    }
    
    .fitting-width, .fitting-height,
    .fitting-opening-mode, .fitting-opening-side, .fitting-quantity, .fitting-code,
    .fitting-short-name, .fitting-long-name, .fitting-price{
        font-size: 8pt;
        height: 5mm;
        line-height: 5mm;
    }
    
    .fitting-quantity {
        width: 8mm;
    }
    
    .fitting-price {
        width: 10mm;
    }

    .fitting-width {
        width: 16mm;
    }
    
    .fitting-height {
        width: 16mm;
    }
    
    .fitting-code {
        width: 21mm;
    }
    
    .fitting-short-name {
        width: 42mm;
    }
    
    .fitting-long-name {
        width: calc(100% - 114mm);
    }
    
    .fitting.fitting-info-line {
        height: 5mm;
        padding-left: 5mm;
        font-size: 8pt;
    }
    
    .fitting.fitting-empty-line {
        height: 12mm;
    }

}