#toolbar {
    display: block;
    width: 100%;
    height: 60px;
}

#left-toolbar {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    width: 350px;
    height: calc(100% - 100px);
}

#doorwindows-label {
    box-sizing: border-box;
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

#doorwindow-list {
    box-sizing: border-box;
    border: 1px solid black;
    height: calc(50% - 30px);
    overflow-y: scroll;
}

#orders-filter {
    font-size: 14px;
}

#orders-filter input {
    width: 15px;
    height: 15px;
}

#orders-label {
    box-sizing: border-box;
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

#order-list {
    box-sizing: border-box;
    border: 1px solid black;
    height: calc(50% - 30px);
    overflow-y: scroll;
}

.doorwindow, .order {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition-duration: .15s;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
    background-color: rgb(220, 220, 220);
}

#ordered-offer-label, .order[data-order-status=megrendelve] {
    background-color: rgba(255, 230, 0, 1);
}

#completed-order-label, .order[data-order-status=teljesített] {
    background-color: rgba(65, 230, 25, 1);
}

.order:hover, .doorwindow:hover {
    background-color: rgb(205, 205, 205);
}

.order[data-order-status=megrendelve]:hover {
    background-color: rgba(248, 215, 0, 1);
}

.order[data-order-status=teljesített]:hover {
    background-color: rgba(55, 215, 20, 1);
}

.order.selected, .order.selected:hover, .doorwindow.selected, .doorwindow.selected:hover {
    background-color: rgb(0, 120, 255);
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

#fittings-list {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 370px);
    margin-left: 20px;
    background-color: rgb(245, 245, 245);
    margin-top: 10px;
}

#date {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 370px);
    margin-left: 20px;
    margin-top: 50px;
    font-weight: bold;
}

.fitting {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(200, 200, 200);
    border-top: 0px;
    border-left: 0px;
    overflow: hidden;
}

.fitting:nth-child(odd) {
    background-color: rgb(225, 225, 225);
}

.fitting-width, .fitting-height,
.fitting-opening-mode, .fitting-opening-side, .fitting-quantity, .fitting-code,
.fitting-short-name, .fitting-long-name, .fitting-price{
    box-sizing: border-box;
    display: inline-block;
    float: left;
    font-size: 14px;
    height: 60px;
    line-height: 30px;
    word-wrap: normal;
    word-break: normal;
    overflow: hidden;
    text-align: center;
    border-left: 1px solid rgb(200, 200, 200);
}

.fitting:first-child {
    font-weight: bold;
    background-color: rgb(205, 205, 205);
}

.fitting-quantity {
    width: 40px;
}

.fitting-price {
    width: 50px;
}

.fitting-width {
    width: 80px;
}

.fitting-height {
    width: 80px;
}

.fitting-code {
    width: 85px;
}

.fitting-short-name {
    width: 180px;
}

.fitting-long-name {
    width: calc(100% - 525px);
}

.fitting.fitting-info-line {
    background-color: rgb(205, 205, 205);
    font-weight: bold;
    height: 30px;
    padding-left: 30px;
    font-size: 14px;
}

.fitting.fitting-empty-line {
    background-color: white;
    height: 40px;
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    body, html, .print-page {
        box-sizing: border-box;
        display: block;
        width: 210mm;
        height: 297mm;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #doorwindows-box, #toolbar, #left-toolbar {
        display: none;
    }

    #fittings-list, #date {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 10pt;
    }

    .fitting {
        height: 5mm;
        line-height: 5mm;
        page-break-inside: avoid;
    }
    
    .fitting-width, .fitting-height,
    .fitting-opening-mode, .fitting-opening-side, .fitting-quantity, .fitting-code,
    .fitting-short-name, .fitting-long-name, .fitting-price{
        font-size: 8pt;
        height: 5mm;
        line-height: 5mm;
    }
    
    .fitting-quantity {
        width: 8mm;
    }
    
    .fitting-price {
        width: 10mm;
    }

    .fitting-width {
        width: 16mm;
    }
    
    .fitting-height {
        width: 16mm;
    }
    
    .fitting-code {
        width: 21mm;
    }
    
    .fitting-short-name {
        width: 42mm;
    }
    
    .fitting-long-name {
        width: calc(100% - 114mm);
    }
    
    .fitting.fitting-info-line {
        height: 5mm;
        padding-left: 5mm;
        font-size: 8pt;
    }
    
    .fitting.fitting-empty-line {
        height: 12mm;
    }

}