#toolbar {
    display: block;
    width: 100%;
    height: 100px;
}

#orders-box {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    width: 300px;
    height: calc(100% - 100px);
}

#orders-label {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
}

#order-list {
    box-sizing: border-box;
    border: 1px solid black;
    height: calc(100% - 100px);
    overflow-y: scroll;
}

.order {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition-duration: .15s;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
    background-color: rgb(220, 220, 220);
}

#ordered-offer-label, .order[data-order-status=megrendelve] {
    background-color: rgba(255, 230, 0, 1);
}

#completed-order-label, .order[data-order-status=teljesített] {
    background-color: rgba(65, 230, 25, 1);
}

.order:hover, .doorwindow:hover {
    background-color: rgb(205, 205, 205);
}

.order[data-order-status=megrendelve]:hover {
    background-color: rgba(248, 215, 0, 1);
}

.order[data-order-status=teljesített]:hover {
    background-color: rgba(55, 215, 20, 1);
}

.order.selected, .order.selected:hover {
    background-color: rgb(0, 120, 255);
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

#glass-list {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 350px);
    margin-left: 50px;
}

.glass {
    box-sizing: border-box;
    display: block;
    margin: auto;
    padding: 0px;
    width: 90%;
    min-height: 30px;
    line-height: 30px;
    font-size: 14pt;
}

.glass:nth-child(odd) {
    background-color: rgb(200, 200, 200);
}

#selected-orders {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 350px);
    margin-left: 50px;

    padding-left: 10px;
    min-height: 30px;
    background-color: white;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(0, 120, 255);
}

#date {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: calc(100% - 350px);
    margin-left: 50px;

    padding-left: 10px;
    min-height: 30px;
    background-color: white;
    font-weight: bold;
}

.glass-width, .glass-size, .glass-doorwindow {
    box-sizing: border-box;        
    display: inline-block;
    float: left;
    width: 33%;
    padding-left: 10px;
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    body, html, .print-page {
        box-sizing: border-box;
        display: block;
        width: 210mm;
        height: 297mm;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #orders-box, #toolbar {
        display: none;
    }

    #glass-list {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .glass {
        font-size: 8pt;
        min-height: 5mm;
        line-height: 5mm;
    }

    .glass-width, .glass-size {
        width: 33%;
    }

    #selected-orders, #date {
        min-height: 5mm;
        font-size: 10pt;
    }

    #date {
        margin-left: 13mm;
    }
}