input, input:active, input:focus,
select, select:active, select:focus,
textarea, textarea:active, textarea:focus {
    outline: 0px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 2px;
    border: 1px solid rgb(200, 200, 200);
    background-color: white;
    transition-duration: .15s;
    height: 22px;
}

textarea {
    padding: 6px;
    border: 1px solid rgb(200, 200, 200);
}

input:active, input:focus,
select:active, select:focus,
textarea:active, textarea:focus {
    border: 1px solid rgb(0, 120, 255);
    box-shadow: 1px rgba(0, 120, 255, 1);
    
}

input:disabled, select:disabled, textarea:disabled{
    border: 1px solid rgb(100, 100, 100);
    background-color: rgb(180, 180, 180);
    color: black;
}

.btn {
    box-sizing: border-box;
    cursor: pointer;
    height: 30px;
    line-height: 28px;
    padding-top: 0px;
    min-width: 75px;
    font-size: 15px;
    border-radius: 2px;
}

.btn, .btn:focus, .btn:active{
    outline: none;
}

.btn.btn-default {
    background-color: rgb(0, 120, 255);
    color: white;
    border: 1px solid rgb(0, 120, 255);
}

.btn:hover {
    border: 1px solid #fff;
    line-height: 28px;
}

.btn:active {
    border: 2px solid #fff;
    line-height: 26px;
}

.btn.btn-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn.btn-menu img{
    display: inline-block;
    float: left;
    margin-top: 5px;
}

.btn.btn-menu > div{
    display: inline-block;
    float: left;
    height: 25px;
    line-height: 25px;
    margin-left: 5px;
}

.btn:disabled {
    background-color: rgb(150, 150, 150);
    border: 1px solid rgb(100, 100, 100);
    color: rgb(250, 250, 250);
}

.form-group {
    float: left;
    display: block;
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    padding: 8px;
    line-height: 25px;
}

.form-group-textarea {
    height: unset;
    min-height: 35px;
}

.menu-title-group {
    height: 50px;
}

.form-label {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    text-align: right;
    height: 30px;
    line-height: 30px;
}

.menu-title {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    font-size: 120%;
}

.form-control {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    text-align: left;
    padding-left: 10px;
    padding-top: 4px;
    height: 30px;
}

.text-center {
    text-align: center;
}