#button-box {
    box-sizing: border-box;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#offer-text {
    box-sizing: border-box;
    display: block;
    resize: vertical;
    width: 90%;
    min-height: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#offer-text-example {
    box-sizing: border-box;
    display: block;
    width: 90%;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px dotted black;
    padding: 20px;
    height: 325px;
    overflow-y: scroll;
    resize: vertical;
}

#text-formating {
    font-size: 18px;
    margin: 15px 5%;
}