#order-list-box, #doorwindow-list-box {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 300px;
    height: calc(100% - 75px);
}

#order-list {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: calc(100% - 142px);
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    overflow-y: scroll;
}

#doorwindow-list {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 300px;
    height: calc(100% - 30px);
    margin-left: 10px;
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    overflow-y: scroll;
}

#orders-title, #doorwindows-title {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}

#orders-title {
    margin-top: 10px;
}

.order, .doorwindow {
    width: 96%;
    margin: auto;
    height: 26px;
    line-height: 26px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition-duration: .15s;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 2px;
    background-color: rgb(220, 220, 220);
}

#ordered-offer-label, .order[data-order-status=megrendelve] {
    background-color: rgba(255, 230, 0, 1);
}

#completed-order-label, .order[data-order-status=teljesített] {
    background-color: rgba(65, 230, 25, 1);
}

.order:hover, .doorwindow:hover {
    background-color: rgb(205, 205, 205);
}

.order[data-order-status=megrendelve]:hover {
    background-color: rgba(248, 215, 0, 1);
}

.order[data-order-status=teljesített]:hover {
    background-color: rgba(55, 215, 20, 1);
}


.order.selected, .doorwindow.selected, .order.selected:hover {
    background-color: rgb(0, 120, 255);
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.order-number, .order-customer{
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 100%;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
}

.order-number {
    width: 35%;
}

.order-customer {
    width: 65%;
}

.order-customer {
    text-align: left;
}

#new-order-box, #modify-selected-order-box{
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    display: inline-block;
    box-sizing: border-box;
    width: calc(50% - 320px);
    height: calc(100% - 75px);
    margin: 5px;
    text-align: center;
}

#new-order-box {
    margin-left: 20px;
}

.order-box-label {
    font-size: 13pt;
    font-weight: bold;
    line-height: 25px;
}


#modify-selected-order-box input, #modify-selected-order-box select, 
#new-order-box input, #new-order-box select{
    width: 100%;
    height: 25px;
}

.order-info-label {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 90px;
    text-align: right;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

.order-form-control {
    box-sizing: border-box;
    width: calc(100% - 90px);
    padding-left: 20px;
    display: inline-block;
    float: left;
    height: 30px;
}

select#new-order-installation-fee-type,
select#selected-order-installation-fee-type {
    box-sizing: border-box;
    width: calc(60% - 2px);
}

input#new-order-installation-fee,
input#selected-order-installation-fee {
    box-sizing: border-box;
    width: calc(40% - 2px);
}

#comment-label {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

#new-order-comment, #selected-order-comment {
    width: 100%;
    min-height: 75px;
    resize: vertical;
}

#order-search {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 13pt;
    height: 30px;
    line-height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}