input {
    box-sizing: border-box;
    border-radius: 0px;
    width: 98%;
    margin: auto;
    height: 19px;
    margin-top: 2px;
}

#button-box {
    display: block;
    width: 100%;
    height: 50px;
}

#payment-request-page, #prepayment-request-page {
    box-sizing: border-box;
    width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid darkgray;
}

#title {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 40px;
}

#company-and-customer-information {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid black;
    height: 150px;
}

#company-information, #customer-information {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    height: 150px;
    font-size: 13pt;
}

#customer-information {
    border-left: 1px solid black;
}

.company-and-customer-information-header, .company-and-customer-information-text {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 25px;
    line-height: 25px;
    padding-left: 4px;
    padding-right: 4px;
}

.company-and-customer-information-header {
    border-bottom: 1px solid black;
    font-weight: bold;
}

#prepayment-information, #payment-information {
    box-sizing: border-box;
    display: block;
    width: 50%;
    height: 125px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.prepayment-information-label, .payment-information-label {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 50%;
    height: 25px;
    line-height: 25px;
}

.prepayment-information-value, .payment-information-value {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 40%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    text-align: center;
}

#prepayment-prices, #payment-prices {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 75px;
    margin-top: 40px;
    border: 1px solid black;
    border-right: none;
    border-bottom: none;
}

.prepayment-name, .payment-name {
    box-sizing: border-box;
    float: left;
    display: inline-block;
    text-align: center;
    width: 34%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    border-left: none;
    border-top: none;
}

.price-before-vat {
    box-sizing: border-box;
    float: left;
    display: inline-block;
    text-align: center;
    width: 18%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    border-left: none;
    border-top: none;
}

.price-vat-percentage {
    box-sizing: border-box;
    float: left;
    display: inline-block;
    text-align: center;
    width: 12%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    border-left: none;
    border-top: none;
}

.price-vat-value {
    box-sizing: border-box;
    float: left;
    display: inline-block;
    text-align: center;
    width: 18%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    border-left: none;
    border-top: none;
}

.price-after-vat {
    box-sizing: border-box;
    float: left;
    display: inline-block;
    text-align: center;
    width: 18%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    border-left: none;
    border-top: none;
}

.price-total {
    box-sizing: border-box;
    float: left;
    display: inline-block;
    text-align: right;
    width: 82%;
    height: 25px;
    line-height: 25px;
    border: 1px solid black;
    border-left: none;
    border-top: none;
    padding-right: 3px;
}

.prepayment-information-text, .payment-information-text {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

.prepayment-information-big-text, .payment-information-big-text {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
}

#signature-box {
    box-sizing: border-box;
    margin-top: 90px;
    margin-bottom: 50px;
    display: block;
    width: 100%;
    text-align: right;
    padding-right: 100px;
}

#signature-label {
    margin-right:  50px;
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    body, html, #prepayment-request-page, #payment-request-page {
        box-sizing: border-box;
        display: block;
        width: 210mm;
        height: 297mm;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #button-box {
        display: none;
    }

    #prepayment-request-page, #payment-request-page {
        padding: 20mm;
    }

    #company-information, #customer-information {
        font-size: 4mm;
    }
}