#settings {
    box-sizing: border-box;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.setting {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.setting-name {
    box-sizing: border-box;
    width: 40%;
    display: inline-block;
    text-align: right;
}

.setting-value {
    box-sizing: border-box;
    width: 30%;
    display: inline-block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.setting-value > input{
    box-sizing: border-box;
    width: 100%;
}

.setting-measure {
    box-sizing: border-box;
    width: 100px;
    display: inline-block;
    text-align: left;
}

.setting-modify-date {
    box-sizing: border-box;
    width: 15%;
    display: inline-block;
    text-align: left;
}

#button-box {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

#cancel-button {
    display: inline-block;
    float: left;
    margin-left: 10px;
}

#save-button {
    display: inline-block;
    float: right;
    margin-right: 10px;
}
