@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    html, body, #print-area, .print-page, #first-page {
        box-sizing: border-box;
        display: block;
        width: 210mm;
        height: 297mm;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    #parts-date {
        display: inline-block;
        float: right;
        height: 100%;
        width: 30mm;
        text-align: right;
    }

    #first-page, #confirmation-first-page {
        display: none;
        padding: 10mm;
    }

    .first-page-information {
        width: 100%;
        line-height: 5mm;
        font-size: 12pt;
    }

    .first-page-right {
        float: right;
        margin-right: 0mm;
    }

    #first-page-label {
        float: left;
        display: inline-block;
    }

    #company-information {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 40mm;
    }

    #logo {
        position: absolute;
        right: 0;
        top: 0;
        height: 36mm;
    }

    #company-name {
        font-size: 14pt;
    }

    #company-phone {
        margin-bottom: 4mm;
    }

    #order-information {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 44mm;
        padding: 0px;
    }

    .order-information-half {
        box-sizing: border-box;
        display: inline-block;
        float: left;
        width: calc(50% - 10mm);
        height: 44mm;
    }

    .order-information-half:last-child {
        margin-left: 10mm;
    }

    #order-comment {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 10mm;
    }

    #order-default-information {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 133mm;
    }

    #customer-signature {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 10mm;
        margin-top: 2mm;
    }

    #signature-label {
        height: 10mm;
        line-height: 10mm;
        font-size: 12pt;
    }

    #signature-placeholder {
        height: 5mm;
        width: 50mm;
        border-bottom: 1px dotted black;
    }

    #first-page-footer {
        box-sizing: border-box;
        display: block;
        border-top: solid black 1px;
        height: 20mm;
        line-height: 10mm;
        font-size: 11pt;
        margin-top: 10mm;
    }

    .print-page {
        page-break-before: always;
        overflow: hidden;
    }

    .print-page-parts {
        box-sizing: border-box;
        display: block;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .print-page-part {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 5mm;
        line-height: 5mm;
        font-size: 9pt;
    }

    .print-page-part-name {
        display: inline-block;
        float: left;
        width: 40%;
        height: 5mm;
        line-height: 5mm;
    }

    .print-page-part-quantity {
        display: inline-block;
        float: left;
        width: 50mm;
        height: 5mm;
        line-height: 5mm;
    }

    .print-page-part-price {
        display: inline-block;
        float: left;
        width: 50mm;
        height: 5mm;
        line-height: 5mm;
    }

    .print-page-part:nth-child(odd) {
        background-color: rgb(200, 200, 200);
    }

    .print-page-header {
        display: block;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        width: 200mm;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2mm;
        padding-left: 1mm;
        line-height: 10mm;
        height: 10mm;
        font-size: 11pt;
        
    }

    .print-page-header-right {
        float: right;
        margin-right: 1mm;
    }

    .print-page-footer {
        display: block;
        box-sizing: border-box;
        border-top: 1px solid black;
        width: 200mm;
        height: 10mm;
        margin-left: auto;
        margin-right: auto;
        margin-top: 28.5mm;
        padding-left: 1mm;
        line-height: 10mm;
        font-size: 11pt;
    }

    .print-page-footer-right {
        display: inline-block;
        float: right;
        padding-right: 1mm;
    }

    .print-doorwindow {
        display: block;
        width: 190mm;
        height: 120mm;
        margin-left: auto;
        margin-right: auto;
    }

    .print-doorwindow:nth-child(odd) {
        margin-top: 7mm;
    }
    
    .print-canvas-box {
        box-sizing: border-box;
        display: inline-block;
        float: left;
        margin: 0mm;
        padding: 0mm;
        width: 70mm;
        height: 120mm;
        overflow: hidden;
    }

    .doorwindow-opening-direction-text {
        box-sizing: border-box;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 11pt;
        font-weight: bold;
        margin-top: 1mm;
        margin-bottom: 2mm;
        height: 4mm;
    }

    .print-canvas {
        box-sizing: border-box;
        padding: 0mm;
        display: block;
        width: calc(70mm - 2mm);
        height: calc(120mm - 9mm);
        overflow: hidden;
    }

    .print-page-information-box {
        box-sizing: border-box;
        display: inline-block;
        float: left;
        margin: 0mm;
        padding: 0mm;
        width: 120mm;
        height: 101mm;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        overflow: hidden;
    }

    .print-page-information-box.production-page {
        height: 120mm;
    }
    
    .print-page-information {
        display: block;
        width: 100%;
        margin: 0mm;
        padding: 0mm;
        padding-left: 2mm;
        font-size: 8pt;
        height: 4mm;
        line-height: 4mm;
    }

    .print-page-title {
        height: 5mm;
        line-height: 5mm;
        font-weight: bold;
        font-size: 10pt;
    }

    .print-page-space {
        display: block;
        width: 100%;
        height: 2mm;
    }

    .print-page-price-box {
        box-sizing: border-box;
        display: inline-block;
        float: left;
        margin: 0mm;
        padding: 0mm;
        padding-top: 2mm;
        width: 120mm;
        height: 19mm;
        border-left: 1px solid black;
    }

    .print-page-price {
        float: right;
        margin-right: 65mm;
    }
}