#excel-info {
    font-size: 15px;
    margin: 20px;
    padding: 15px;
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
}

#work-fees-list {
    box-sizing: border-box;
    display: block;
    width: 95%;
    margin: auto;
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(245, 245, 245);
    margin-top: 10px;
}

#current-list-text {
    font-weight: bold;
}

.work-fee {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(200, 200, 200);
    border-top: 0px;
    border-left: 0px;
    overflow: hidden;
}

.work-fee:nth-child(odd) {
    background-color: rgb(225, 225, 225);
}

.work-fee-fittings, .work-fee-wing-frame, .work-fee-opening-mode, .work-fee-price{
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 25%;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    word-wrap: normal;
    word-break: normal;
    overflow: hidden;
    text-align: center;
    border-left: 1px solid rgb(200, 200, 200);
}