Ablak tok|1220|m|
Ajtó tok|2550|m|
Ablak szárny|1270|m|
Balkon szárny|2450|m|
Bejárati ajtó szárny|3500|m|
Kifelé nyíló balkon szárny|2500|m|
Kifelé nyíló bejárati ajtó szárny|3500|m|
Tokosztó|1880|m|
Stulp|1590|m|
Üvegléc 24mm|260|m|
Üvegléc 44mm|220|m|
Üveg 24mm|7500|m2|
Üveg 44mm|12000|m2|
Üveg (screen) 24mm|11000|m2|
Üveg (screen) 44mm|15000|m2|
Üveg (savmart) 24mm|11000|m2|
Üveg (savmart) 44mm|15000|m2|
Üveg (tükrös) 24mm|11000|m2|
Üveg (tükrös) 44mm|15000|m2|
Üveg (csincsilla) 24mm|11000|m2|
Üveg (csincsilla) 44mm|15000|m2|
Üveg (fatörzs) 24mm|11000|m2|
Üveg (fatörzs) 44mm|15000|m2|
Üveg (bambusz) 24mm|17000|m2|
Üveg (bambusz) 44mm|20000|m2|
Stadur 24mm|4200|m2|
Stadur 44mm|8500|m2|
Panel tömör 24mm|16000|m2|
Panel tömör 44mm|19700|m2|
Panel üveggel 24mm|24000|m2|
Panel üveggel 44mm|32000|m2|
Küszöb|5700|fm|
Ajtó küszöb|5700|m|
Küszöb bekötő|1000|ajtó|
Tokosztó és stulp munkabér|2000|alkatrész|
Bejárati ajtó szárny sarok|2000|ajtó szárny|
25 mm toktoldó|1000|m|
40 mm toktoldó|2000|m|
100 mm toktoldó|3000|m|
Párkányfogadó 30mm|5000|m|
K 25 mm toktoldó|1000|m|
K 40 mm toktoldó|2000|m|
K 100 mm toktoldó|3000|m|
K Párkányfogadó 30mm|5000|m|
alukeret 24mm|0|m|
melegperem 24mm|0|m|
alukeret 44mm|0|m|
melegperem 44mm|0|m|
Soroló|1000|m|
Statikai soroló 26.5mm|3000|m|
H soroló|2000|m|
Rejtett soroló|3000|m|
Beépítés|9843|nyz,|
Beépítés és bontás|15748|nyz.|
Beépítés és bontás kevés nyz.|3937|nyz.|
Csappantyú|500|db|
Falcos alu keretes fehér|3937|m2|
Falcos alu keretes barna|4725|m2|
Falcos alu keretes foliás|6300|m2|
26x11mm alu keretes fehér|4725|m2|
26x11mm alu keretes barna|5512|m2|
26x11mm alu keretes foliás|7087|m2|
Alu tokos lefelé húzható fehér|7875|m2|
Alu tokos lefelé húzható barna|8661|m2|
Alu tokos lefelé húzható foliás|10237|m2|
Alu tokos oldalra húzható fehér|10237|m2|
Alu tokos oldalra húzható barna|11024|m2|
Alu tokos oldalra húzható foliás|12600|m2|
Alu szúnyogháló ajtó fehér|19685|db|
Alu szúnyogháló ajtó barna|23622|db|
Alu szúnyogháló ajtó foliás|27560|db|
Alu szúnyogháló ajtó kiemelő k. fehér|27560|db|
Alu szúnyogháló ajtó kiemelő k. barna|31496|db|
Alu szúnyogháló ajtó kiemelő k. foliás|35433|db|
2sz. alu szúnyogháló ajtó fehér|39370|db|
2sz. alu szúnyogháló ajtó barna|47244|db|
2sz. alu szúnyogháló ajtó foliás|55118|db|
2sz. alu szúnyogháló ajtó kiemelő k. fehér|47244|db|
2sz. alu szúnyogháló ajtó kiemelő k. barna|55118|db|
2sz. alu szúnyogháló ajtó kiemelő k. foliás|62992|db|
Fehér műanyag léces|10630|m2|
Fehér műanyag léces kombi|13780|m2|
Fehér alu léces|15750|m2|
Fehér alu léces kombi|19685|m2|
Színes alu léces|20473|m2|
Színes alu léces kombi|25590|m2|
Fehér műanyag léces vakolható|12205|m2|
Fehér műanyag léces kombi vakolható|15355|m2|
Fehér alu léces vakolható|17323|m2|
Fehér alu léces kombi vakolható|21260|m2|
Színes alu léces vakolható|22047|m2|
Színes alu léces kombi vakolható|27165|m2|
Motor vezérlés|23622|db|
Belső fehér műanyag párkány 15cm|3150|db|
Belső fehér műanyag párkány 20cm|3543|db|
Belső fehér műanyag párkány 25cm|3937|db|
Belső fehér műanyag párkány 30cm|4330|db|
Belső fehér műanyag párkány 35cm|4725|db|
Külső fehér műanyag párkány 15cm|3150|db|
Külső fehér műanyag párkány 20cm|3543|db|
Külső fehér műanyag párkány 25cm|3937|db|
Külső fehér műanyag párkány 30cm|4330|db|
Külső fehér műanyag párkány 35cm|4725|db|
AERECO EMM 716|10300|db|
Kör soroló|5000|m|
Derékszög soroló|5000|m|
Kisállat biztos háló, sz.h.ajtóhóz|6300|db|