<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/Calendar.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
    </head>
    <body>
        <div id="toolbar">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
        </div>
        <div id="month-selector">
            <div id="current-year"></div>
            <button id="previous-month-button" class="btn btn-default"><</button>
            <div id="current-month"></div>
            <button id="next-month-button" class="btn btn-default">></button>
        </div>
        <div id="calendar"></div>
        <div id="orders-info">
            <div id="order-list"></div>
            <div id="selected-order-info">
                <div class="selected-order-info-label">Megrendelés szám:</div>
                <div class="selected-order-info-value" id="order-number"></div>
                <div class="selected-order-info-label">Megrendelő neve:</div>
                <div class="selected-order-info-value" id="order-customer"></div>
                <div class="selected-order-info-label">Megrendelő e-mail címe:</div>
                <div class="selected-order-info-value" id="order-email"></div>
                <div class="selected-order-info-label">Megrendelő telefonszáma:</div>
                <div class="selected-order-info-value" id="order-phone"></div>
                <div class="selected-order-info-label">Megrendelés dátuma:</div>
                <div class="selected-order-info-value" id="order-date"></div>
                <div class="selected-order-info-label">Megrendelés határideje:</div>
                <div class="selected-order-info-value" id="order-finish-date"></div>
            </div>
        </div>
        <script>
            const {ipcRenderer} = require('electron');
            var currentDate = moment();
            var orderDetails = ipcRenderer.sendSync('load-orders').orders;

            $(document).on('click', '.order', function() {
                $('.order').removeClass('selected');
                $(this).addClass('selected');
                $('.selected-order-info-label').show();
                $('.selected-order-info-value').show();

                var selectedOrderNumber = $(this).html();
                for (var i = 0; i < orderDetails.length; i++) {
                    if (orderDetails[i].number == selectedOrderNumber) {
                        $('#order-number').html(orderDetails[i].number);
                        $('#order-customer').html(orderDetails[i].customer);
                        $('#order-email').html(orderDetails[i].email);
                        $('#order-phone').html(orderDetails[i].phone);
                        $('#order-date').html(orderDetails[i].date);
                        $('#order-finish-date').html(orderDetails[i].finishDate);
                    }
                }
            });

            $(document).on('click', '.day', function() {
                $('#order-list').html('');
                hideSelectedOrderDetails();
                if ($(this).hasClass('off-month')) {
                    $('.day').removeClass('selected');
                    return;
                }

                $('.day').removeClass('selected');
                $(this).addClass('selected');
    
                // put the orders of the selected day into the order list
                var selectedDate = $('#current-year').html() + '-' + $('#current-month').html() + '-' + $(this).find('.date').html();
                for(var i = 0; i < orderDetails.length; i ++) {
                    if (orderDetails[i].finishDate == selectedDate) {
                        $('#order-list').append('<div class="order">' + orderDetails[i].number + '</div>');
                    }
                }
                
            });

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#previous-month-button').click(function() {
                $('#order-list').html('');
                hideSelectedOrderDetails();
                currentDate.month(currentDate.month() - 1);
                updateCalendar(currentDate, orderDetails);
            });

            $('#next-month-button').click(function() {
                $('#order-list').html('');
                hideSelectedOrderDetails();
                currentDate.month(currentDate.month() + 1);
                updateCalendar(currentDate, orderDetails);
            });

            function hideSelectedOrderDetails() {
                $('.selected-order-info-label').hide();
                $('.selected-order-info-value').hide();
                $('.selected-order-info-value').html('');
            }

            function updateCalendar(calendarDate, orders) {
                var date = moment(calendarDate.format());
                date.date(1);    
                var currentMonth = date.month()
                var lastWeek = date.isoWeek();

                // update current year and month on selector
                $('#current-year').html(date.year());
                $('#current-month').html(date.format('MM'));

                // fill up the calendar
                $('#calendar').html('');
                $('#calendar').append('<div class="week"></div>');
                while (currentMonth == date.month()) {
                    if (date.isoWeek() !== lastWeek) {
                        while ($('.week').last().find('.day').length < 7) {
                            $('.week').last().append('<div class="day off-month"></div>')
                        }

                        $('.week').last().append('<div class="week-of-month">' + lastWeek + '. hét</div>');
                        $('#calendar').append('<div class="week"></div>');
                    }

                    var ordersString = '';
                    var ordersToday = 0;
                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].finishDate == date.format('YYYY-MM-DD')) {
                            if(ordersToday < 1) {
                                ordersString += '<div class="order-number">' + orders[i].number + '</div>';
                            }

                            ordersToday ++;
                        }
                    }

                    if (ordersToday > 1) {
                        ordersString += '<div class="order-count">még ' + (ordersToday - 1) + '...</div>';
                    }

                    $('.week').last().prepend('<div class="day"><div class="date">' + date.format('DD') + '</div>' + ordersString + '</div>');

                    
                    lastWeek = date.isoWeek();
                    date.date(date.date() + 1);
                }


                while ($('.week').last().find('.day').length < 7) {
                    $('.week').last().prepend('<div class="day off-month"></div>');
                }

                $('.week').last().append('<div class="week-of-month">' + lastWeek + '. hét</div>');

            }

            updateCalendar(currentDate, orderDetails);
        </script>
    </body>
</html>