<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/CommissionFeeSettings.css">
        <script src="./../javascript/library/jquery.js"></script>
    </head>
    <body>
        <div id="button-box">
            <button id="close-button" class="btn btn-default">Megrendelések</button>
        </div>
        <div id="settings">
            <div id="new-commission-fee">
                <input id="new-commission-fee-name" type="text">
                <input id="new-commission-fee-percentage" type="number" value="10" min="-100" max="200">
                <button id="new-commission-fee-button" class="btn btn-default">Hozzáadás</button>
            </div>
            <div id="commission-fees"></div>
        </div>
    </body>
    <script>
        const {ipcRenderer} = require('electron');
        var commissionFees;

        // initalize commission fee settings
        function updateCommissionFees() {
            commissionFees = ipcRenderer.sendSync('load-commission-fees');
            console.log(commissionFees);
            $('#commission-fees').html('<div class="commission-fee"></div>');
            $('.commission-fee').last().append('<div class="commission-fee-name">Név</div>');
            $('.commission-fee').last().append('<div class="commission-fee-percentage">%</div>');
            $('.commission-fee').last().append('<div class="commission-fee-visible">Látható</div>');
            $('.commission-fee').last().append('<div class="commission-fee-delete">Törlés</div>');

            for (var i = 0; i < commissionFees.length; i++) {
                $('#commission-fees').append('<div class="commission-fee" data-id="' + i + '"></div>');
                $('.commission-fee').last().append('<div class="commission-fee-name">' + commissionFees[i].name + '</div>');
                $('.commission-fee').last().append('<div class="commission-fee-percentage"><input class="commission-fee-percentage-input" type="number" value="' + commissionFees[i].percentage + '" min="-100" max="200"></div>');
                $('.commission-fee').last().append('<div class="commission-fee-visible"><select class="commission-fee-visible-input"><option value="1">Igen</option><option value="0">Nem</option></select></div>');
                $('.commission-fee-visible-input').last().val(commissionFees[i].visible);
                $('.commission-fee').last().append('<div class="commission-fee-delete"><button class="commission-delete-button">X</button></div>');
            }
        }

        $(function() {
            $('#close-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#save-button').click(function() {
                
            });

            $('#new-commission-fee-button').click(function() {
                var newCommissionFeeName = $('#new-commission-fee-name').val();
                var newCommissionFeePercentage = parseInt($('#new-commission-fee-percentage').val());

                for (var i = 0; i < commissionFees.length; i++) {
                    if (commissionFees[i].name == newCommissionFeeName) {
                        alert('Már létezik ilyen nevű jutalék!');
                        return;
                    }

                    if (newCommissionFeeName.indexOf('|') !== -1) {
                        alert('A jutalék neve nem tartalmazhat "| karaktert');
                        return;
                    }

                    if (newCommissionFeeName.indexOf(';') !== -1) {
                        alert('A jutalék neve nem tartalmazhat ";" karaktert');
                        return;
                    }
                }

                commissionFees.push({
                    name: newCommissionFeeName,
                    percentage: newCommissionFeePercentage,
                    visible: 1,
                });

                ipcRenderer.sendSync('save-commission-fees', commissionFees);
                updateCommissionFees();

                $('#new-commission-fee-name').val('');
            });

            $(document).on('change', '.commission-fee-visible-input', function() {
                var visibility = parseInt($(this).val());
                var id = parseInt($(this).parent().parent().attr('data-id'));

                commissionFees[id].visible = visibility;

                ipcRenderer.sendSync('save-commission-fees', commissionFees);
                updateCommissionFees();
            });

            $(document).on('change', '.commission-fee-percentage-input', function() {
                var percentage = parseInt($(this).val());
                var id = parseInt($(this).parent().parent().attr('data-id'));

                commissionFees[id].percentage = percentage;

                ipcRenderer.sendSync('save-commission-fees', commissionFees);
                updateCommissionFees();
            });

            updateCommissionFees();
        });
    </script>
</html>