<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/Editor.css">
        <script>
            const {ipcRenderer} = require('electron');

            var dialog = require('electron').remote.dialog;
            var canvas;
        </script>
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="editor">
            <div id="sidebar">
                <!--
                <div class="form-group menu-title-group">
                    <div class="text-center menu-title"><b>Tok és szárnyosztók</b></div>
                </div>
                -->

                <div class="form-group">
                    <div class="form-label">Tok és szárnyosztó:</div>
                    <div class="form-control wing-options">
                        <button id="new-divider-direction" draggable="true" ondragstart="canvas.dividerDragStart(event);" data-type="frame" data-direction="vertical"><div>|</div></button>
                        <button id="new-wing-divider-direction" draggable="true" ondragstart="canvas.dividerDragStart(event);" data-type="wing" data-direction="vertical"><div>|</div></button>
                        <input id="divider-kfny-multiple-division" type="checkbox" title="KFNY és KFNY-BNY többszörös osztás" checked>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Tokosztó pozíció:</div>
                    <div class="form-control">
                        <input type="number" id="divider-position" step="1" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Szárnyosztó pozíció:</div>
                    <div class="form-control">
                        <input type="number" id="wing-divider-position" step="1" />
                    </div>
                </div>

                <!--
                <div id="doorwindow-title" class="form-group menu-title-group">
                    <hr>
                    <div class="text-center menu-title"><b>Nyílászáró adatok</b></div>
                </div>
                -->

                <div class="form-group">
                    <div class="form-label">Végösszeg:</div>
                    <div class="form-label" id="doorwindow-sum-price">0 Ft</div>
                </div>

                <div class="form-group">
                    <div class="form-label">Mennyiség:</div>
                    <div class="form-control">
                        <input id="doorwindow-quantity" type="number" step="1" value="1" min="1" max="1000"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Szélesség:</div>
                    <div class="form-control">
                        <input id="doorwindow-width" type="number" step="1" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Magasság:</div>
                    <div class="form-control">
                        <input id="doorwindow-height" type="number" step="1" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Toktoldók:</div>
                    <div id="doorwindow-extensions" class="form-control">
                        <select id="doorwindow-extension">
                            <option value="3000">Párkányfogadó 30mm</option>
                            <option value="2500">25 mm toktoldó</option>
                            <option value="4000">40 mm toktoldó</option>
                            <option value="10000">100 mm toktoldó</option>
                            <option value="2500">K 25 mm toktoldó</option>
                            <option value="4000">K 40 mm toktoldó</option>
                            <option value="10000">K 100 mm toktoldó</option>
                            <option value="3000">K Párkányfogadó 30mm</option>
                        </select>
                        <input id="doorwindow-extension-in-size" type="checkbox" title="A méret már tartalmazza a toktoldót">
                        <button draggable="true" ondragstart="canvas.extensionDragStart(event);"><b>+</b></button>
                    </div>
                </div>

                <div class="form-group" style="display: none;">
                    <div class="form-label">Szín:</div>
                    <div class="form-control">
                        <input type="color" id="doorwindow-color" value="#ffffff">
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Tok:</div>
                    <div class="form-control">
                        <select id="doorwindow-type">
                            <option value="Ablak">Ablak</option>
                            <option value="Ajtó">Ajtó</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Küszöb:</div>
                    <div class="form-control">
                        <select id="doorwindow-doorstep">
                            <option value="Alu küszöb bekötővel">Alu küszöb bekötővel</option>
                            <option value="Tok küszöb">Tok küszöb</option>
                        </select>
                    </div>
                </div>
                
                <!--
                <div id="wing-title" class="form-group menu-title-group">
                    <hr>
                    <div class="text-center menu-title"><b>Szárny beállítások</b></div>
                </div>
                -->

                <div class="form-group">
                    <div class="form-label">Szárny:</div>
                    <div class="form-control">
                        <select id="wing-frame-type">
                            <option value="Ablak">Ablak</option>
                            <option value="Balkon">Balkon</option>
                            <option value="Bejárati ajtó">Bejárati ajtó</option>
                            <option value="Kifelé nyíló balkon">Kifelé nyíló balkon</option>
                            <option value="Kifelé nyíló bejárati ajtó">Kifelé nyíló bejárati ajtó</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Nyitásmód:</div>
                    <div class="form-control">
                        <select id="wing-opening-mode">
                            <option value="Fix">Fix</option>
                            <option value="Nyíló">Nyíló</option>
                            <option value="Bukó">Bukó</option>
                            <option value="Bukó-nyíló">Bukó-nyíló</option>
                            <option value="Bukó-toló">Bukó-toló</option>
                            <option value="KFNY">KFNY</option>
                            <option value="KFNY-BNY">KFNY-BNY</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Nyitásirány:</div>
                    <div class="form-control">
                        <select id="wing-opening-side">
                            <option value="Bal">Bal</option>
                            <option value="Jobb">Jobb</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Pánt:</div>
                    <div class="form-control">
                        <select id="wing-hinge">
                            <option value="Ajtó-iq">Ajtó-iq</option>
                            <option value="Ajtó-ablak">Ajtó-ablak</option>
                            <option value="Ablak">Ablak</option>
                            <option value="Bukó-toló">Bukó-toló</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Kilincs:</div>
                    <div class="form-control">
                        <select id="wing-handle">
                            <option value="Ajtó">Ajtó</option>
                            <option value="Ablak">Ablak</option>
                            <option value="Toló-ajtó">Toló-ajtó</option>
                            <option value="Átmenő">Átmenő</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Vasalat:</div>
                    <div class="form-control">
                        <select id="wing-fittings">
                            <option value="Ajtó - 5pont">Ajtó - 5pont</option>
                            <option value="Ajtó - portál">Ajtó - portál</option>
                            <option value="Ablak">Ablak</option>
                            <option value="Bukó-toló">Bukó-toló</option>
                            <option value="Bukó-toló k">Bukó-toló k</option>
                        </select>
                    </div>
                </div>

                <!--
                <div id="glass-title" class="form-group menu-title-group">
                    <hr>
                    <div class="text-center menu-title"><b>Üveg beállítások</b></div>
                </div>
                -->

                <div class="form-group">
                    <div class="form-label">Üveg típus:</div>
                    <div class="form-control">
                        <select id="glass-type">
                            <option value="Üveg">Üveg</option>
                            <option value="Üveg (screen)">Üveg (screen)</option>
                            <option value="Üveg (savmart)">Üveg (savmart)</option>
                            <option value="Üveg (tükrös)">Üveg (tükrös)</option>
                            <option value="Üveg (csincsilla)">Üveg (csincsilla)</option>
                            <option value="Üveg (fatörzs)">Üveg (fatörzs)</option>
                            <option value="Üveg (bambusz)">Üveg (bambusz)</option>
                            <option value="Stadur">Stadur</option>
                            <option value="Panel tömör">Panel tömör</option>
                            <option value="Panel üveggel">Panel üveggel</option>
                            <option value="Üveg nélkül">Üveg nélkül</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Üveg vastagság:</div>
                    <div class="form-control">
                        <select id="glass-width">
                            <option value="24mm">24mm</option>
                            <option value="44mm">44mm</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">Üveg keret:</div>
                    <div class="form-control">
                        <select id="glass-frame">
                            <option value="alukeret">alukeret</option>
                            <option value="melegperem">melegperem</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-label">KFNY osztó:</div>
                    <div class="form-control">
                        <input type="number" id="kfny-divider-position" step="1" />
                    </div>
                </div>
            </div>
            <div id="topbar">
                <div id="topbar-left">
                    <button id="back-to-orders-button" class="btn btn-default btn-menu">Megrendelések</button>
                    <button id="save-doorwindow-button" class="btn btn-default btn-menu" disabled><img src="./../images/icons/save.png" width="15" height="15">&nbsp;Mentés</button>
                    <button id="back-in-history-button" class="btn btn-default btn-menu"><</button>
                    <button id="forward-in-history-button" class="btn btn-default btn-menu">></button>
                    <button id="delete-divider-button" class="btn btn-default btn-menu" disabled><img src="./../images/icons/delete.png" width="15" height="15">Tok/szárnyosztó törlés</button>
                    <input id="show-prices" type="checkbox" title="Árak mutatása" style="width: 15px; height: 15px; margin-top: 7px;">&nbsp;&nbsp;&nbsp;

                    <br><br>
                    <div id="topbar-prices">
                        <div class="topbar-form-group">
                            <input id="manual-price-calculation" type="checkbox" title="Manuális ár számítás">
                            Profit:
                                <input id="profit" type="number" step="1" value="0" disabled/>
                        </div>

                        <div class="topbar-form-group">
                            Munkadíj:
                                <input id="wage" type="number" step="1" value="0" disabled/>
                        </div>

                        <div class="topbar-form-group">
                            Vasalat:
                                <input id="fittings-price" type="number" step="1" value="0" disabled/>
                        </div>
                    </div>
                </div>
                Megjegyzés:<br>
                <textarea id="doorwindow-comment" type="number"></textarea>
            </div><!--
        --><canvas id="canvas" ondragover="canvas.dividerDragOver(event);" ondrop="canvas.drop(event);"></canvas><!--
        --><div id="right-sidebar-buttons">
                <button id="hide-sidebar-button" class="right-sidebar-button btn btn-default"><p>Elrejt</p></button>
                <button id="additional-parts-button" class="right-sidebar-button btn btn-default"><p>Kiegészítők</p></button>
            </div>
        <div id="right-sidebar">
            <div id="doorwindow-additional-parts-box">
                <b>Nyílászáróhoz tartozó kiegészítők:</b><br><br>
                <div id="doorwindow-additional-parts"></div>
                <br>
                <button id="delete-additional-part-button" class="btn btn-default" disabled>Törlés</button>
            </div>

            <div id="additional-parts-list-box">
                <b>Kiegészítő lista:</b><br>
                <div id="additional-parts-button-box">
                    <button class="additional-parts-list-button btn btn-default" data-menu="kiegészítő">Kiegészítő</button>
                    <button class="additional-parts-list-button btn btn-default" data-menu="szúnyogháló">Szúnyogháló</button>
                    <button class="additional-parts-list-button btn btn-default" data-menu="redőny">Redőny</button>
                    <button class="additional-parts-list-button btn btn-default" data-menu="párkány">párkány</button>
                </div><br>
                <div id="additional-parts-list"></div>
                <br>
                <div id="additional-part-length-box">
                    <div class="additional-part-option">
                        Hossz: <input id="additional-part-length" type="number" value="2000">
                    </div>
                </div>
                <div id="additional-part-size-box">
                    <div class="additional-part-option">
                        Szélesség: <input id="additional-part-width" type="number" value="1000">
                    </div>
                    <div class="additional-part-option">
                        Magasság: <input id="additional-part-height" type="number" value="1000">
                    </div>
                </div>
                <div id="additional-part-division-box">
                    <div class="additional-part-option">
                        Osztás helye: <input id="additional-part-division" type="number" value="0">
                    </div>
                </div>
                <div class="additional-part-option">
                    Darabszám: <input id="additional-part-quantity" type="number" value="1">
                </div>
                <div class="additional-part-option">
                        Ár: <input id="additional-part-price" type="number" value="0">
                    </div>
                <button id="add-additional-part-button" class="btn btn-default">Hozzáadás</button>
            </div>
        </div><!--
        --></div><!--
        --><script>
            // get url data
            var url = require('url');
            var urlData = url.parse(location.href, true).query;

            // load commission fee
            var orders = ipcRenderer.sendSync('load-orders').orders;
            var fullOrderNumber = urlData.doorwindowFileName.split('_')[0];
            var orderNumber = urlData.doorwindowFileName.split('_')[0];
            var commissionFeeName = '';
            var commissionFee = 0;
            
            // init additional parts
            var doorwindowAdditionalPartsList = [];
            loadAdditionalParts();
            
            $('#save-doorwindow-button').attr('data-order-number', fullOrderNumber);

            while(orderNumber[0] == '0') {
                orderNumber = orderNumber.substr(1);
            }

            orderNumber = parseInt(orderNumber);

            for (var i = 0; i < orders.length; i++) {
                if (orders[i].number == orderNumber) {
                    commissionFeeName = orders[i].commissionFee;
                    break;
                }
            }

            var commissionFees = ipcRenderer.sendSync('load-commission-fees');
            if (commissionFeeName !== '') {
                for (var i = 0; i < commissionFees.length; i++) {
                    if (commissionFees[i].name == commissionFeeName) {
                        commissionFee = commissionFees[i].percentage;
                        break;
                    }
                }
            }

            $('#doorwindow-sum-price').attr('data-commission-fee', commissionFee);

            // create canvas
            var canvas = new Canvas(true);
            canvas.setCanvasDom(document.getElementById('canvas'));
            
            canvas.doorWindow.fileName = urlData.doorwindowFileName;
            canvas.doorWindow.isSaved = (parseInt(urlData.isSaved) == 1);

            if (canvas.doorWindow.isSaved) {
                var doorwindowString = ipcRenderer.sendSync('load-doorwindow-file', urlData.doorwindowFileName);
                canvas.loadDoorwindow(doorwindowString);
            }
            
            updateDoorwindowSumPrice();
            updateDoorwindowSaveButtonState();
            resetFormInputs();
            updateDoorwindowAdditionalParts();

            setInterval(canvas.drawout.bind(canvas), 1000 / 30);
            updateCanvasSize();
            
            // START OF FORM EVENTS
            window.onresize = function(){
                updateCanvasSize();
            }

            $('#canvas').click(function(event) {
                canvas.click(event);
            });

            $('#canvas').mousemove(function(event){
                var x = pixelToMm(event.offsetX - 10);
                var y = pixelToMm(event.offsetY - 10);
            });

            $('#back-in-history-button').click(stepBackInChangeHistory);
            $('#forward-in-history-button').click(stepForwardInChangeHistory);
            
            $('#wing-opening-mode').change(selectedWingOpeningModeChanged);

            $('#wing-opening-side').change(selectedWingOpeningSideChanged);

            $('#new-divider-direction').click(toggleNewWingDirection);
            $('#new-wing-divider-direction').click(toggleNewWingDirection);

            $(window).keypress(function(event) {
                switch(event.which) {
                    case 114:
                        toggleNewWingDirection();
                    break;
                }
            });

            $('#doorwindow-comment').change(doorwindowCommentChanged);
            $('#doorwindow-quantity').change(doorwindowQuantityChanged);
            $('#doorwindow-type').change(doorwindowTypeChanged);
            $('#doorwindow-doorstep').change(doorwindowDoorstepChanged);
            $('#doorwindow-color').change(doorwindowColorChanged);

            $('#doorwindow-width, #doorwindow-height').change(doorwindowSizeChanged);
            $('#doorwindow-width, #doorwindow-height').click(doorwindowSizeChanged);

            $('#divider-position').change(selectedDividerPositionChanged);
            $('#divider-position').click(selectedDividerPositionChanged);

            $('#wing-divider-position').change(selectedWingDividerPositionChanged);
            $('#wing-divider-position').click(selectedWingDividerPositionChanged);

            $('#delete-divider-button').click(deleteSelectedObject);

            $('#wing-hinge').change(selectedWingHingeChanged);
            $('#wing-fittings').change(selectedWingFittingsChanged);
            $('#wing-handle').change(selectedWingHandleChanged);

            $('#kfny-divider-position').change(selectedWingKfnyPositionChanged);
            $('#kfny-divider-position').click(selectedWingKfnyPositionChanged);

            $('#profit').change(profitChanged);
            $('#profit').click(profitChanged);

            $('#wage').change(wageChanged);
            $('#wage').click(wageChanged);

            $('#fittings-price').change(fittingsPriceChanged);
            $('#fittings-price').click(fittingsPriceChanged);

            $('#show-prices').change(togglePriceSettings)
            $('#manual-price-calculation').change(manualPriceSettingChanged);

            $('#glass-type').change(selectedGlassTypeOrWidthChanged);
            $('#glass-width').change(selectedGlassTypeOrWidthChanged);
            $('#glass-frame').change(selectedGlassTypeOrWidthChanged);
            
            $('#wing-frame-type').change(selectedWingFrameTypeChanged);
            
            $(document).on('click', '.additional-part', selectAdditionalPart);

            $(document).on('click', '.doorwindow-additional-part', selectDoorwindowAdditionalPart);
            
            $('#hide-sidebar-button').click(hideRightSideBar);
            $('#additional-parts-button').click(showAdditionalParts);

            $('#add-additional-part-button').click(addSelectedAdditionalPart);
            $('#delete-additional-part-button').click(deleteSelectedDoorwindowAdditionalPart);
            $('.additional-parts-list-button').click(additionalPartsCategoryButton);

            $('#additional-part-length').change(calculateAdditionalPartPrice);
            $('#additional-part-width').change(calculateAdditionalPartPrice);
            $('#additional-part-height').change(calculateAdditionalPartPrice);
            $('#additional-part-division').change(calculateAdditionalPartPrice);
            $('#additional-part-quantity').change(calculateAdditionalPartPrice);

            $('#save-doorwindow-button').click(function() {
                console.log(canvas.getSaveString());
                ipcRenderer.send('save-doorwindow', {doorwindowName: canvas.doorWindow.fileName, doorwindowSaveString: canvas.getSaveString()});
                canvas.doorWindow.isSaved = true;
                updateDoorwindowSaveButtonState();
                updateInstallationFee($(this).attr('data-order-number'));
            });

            $('#back-to-orders-button').click(function() {
                if (canvas.doorWindow.isSaved) {
                    ipcRenderer.send('open-orders-page');
                } else {
                    var data = {};
                    data.questionText = 'A nyílászáró változásai nincsenek elmentve, biztosan be szeretnéd zárni?';
                    data.acceptText = 'Igen'; 
                    data.cancelText = 'Mégsem';
                    data.ipcEvent = 'confirm-close-editor';
                    data.windowId = require('electron').remote.getCurrentWindow().id;

                    ipcRenderer.send('open-questionbox', data);
                }
            });

            $('#canvas').bind('DOMMouseScroll mousewheel', function(event){
                var zoomSensitivity = 0.5;
                if (event.originalEvent.wheelDelta / 120 > 0) {
                    if (global.zoom - zoomSensitivity > 0.2) {
                        global.zoom -= zoomSensitivity;
                    }
                } else {
                    if (global.zoom - zoomSensitivity < 20) {
                        global.zoom += zoomSensitivity;
                    }
                }
            });
            // END OF FORM EVENTS

            // START OF IPC EVENTS
            ipcRenderer.on('confirm-close-editor', function (event, data) {
                ipcRenderer.send('open-orders-page');
            });

            ipcRenderer.on('auto-position-dividers', function (event, data) {
                canvas.doorWindow.autoPositionDividers();
            });

            ipcRenderer.on('auto-position-dividers-by-divider-distance', function (event, data) {
                canvas.doorWindow.autoPositionDividersByDividerDistance();
            });

            ipcRenderer.on('auto-position-wing-dividers', function (event, data) {
                canvas.doorWindow.autoPositionWingDividers();
            });
            
            // END OF IPC EVENTS
        </script><!--
    --></body>
</html>