<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/FittingSettings.css">
        
        <script src="./../javascript/library/jquery.js"></script
    </head>
    <body>
        <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
        <button id="save-fittings-button" class="btn btn-default" disabled>Betöltött lista mentése</button>
        <input id="fittings-file" type="file" accept=".xlsx" />
        <br><br>
        <div id="current-list-text"></div>
        <div id="fittings-list"></div>
        <script>
            const {ipcRenderer} = require('electron');
            var fittings = ipcRenderer.sendSync('load-fittings');
            updateFittingsList();
            
            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#fittings-file').change(function(event){
                var filePath = event.target.files[0].path;
                if (filePath.substr(filePath.length - 5) !== '.xlsx') {
                    alert('Nem megfelelő fájl formátum. A fájlnak .xlsx kiterjesztésűnek kell lennie');
                    return;
                }

                fittings = ipcRenderer.sendSync('load-fittings-from-excel', {filePath: filePath});
                updateFittingsList();
                $('#save-fittings-button').prop('disabled', false);
                $('#current-list-text').html('Az excelből betöltött vasalatok(még nincs elmentve):');
            });

            $('#save-fittings-button').click(function() {
                ipcRenderer.sendSync('save-fittings', {fittings: fittings});
                $('#save-fittings-button').prop('disabled', true);
                $('#current-list-text').html('Jelenlegi elmentett vasalatok:');
            });

            function updateFittingsList() {
                $('#fittings-list').html('<div class="fitting"></div>');
                $('.fitting').last().append('<div class="fitting-display">Megj.</div>');
                $('.fitting').last().append('<div class="fitting-quantity">Db.</div>');
                $('.fitting').last().append('<div class="fitting-price">Egységár</div>');
                $('.fitting').last().append('<div class="fitting-width">Szélesség</div>');
                $('.fitting').last().append('<div class="fitting-height">Magasság</div>');
                $('.fitting').last().append('<div class="fitting-frame">Tok</div>');
                $('.fitting').last().append('<div class="fitting-opening-mode">Nyitásmód</div>');
                $('.fitting').last().append('<div class="fitting-opening-side">Nyitásirány</div>');
                $('.fitting').last().append('<div class="fitting-type">Vasalat tipus</div>');
                $('.fitting').last().append('<div class="fitting-handle-type">Kilincs</div>');
                $('.fitting').last().append('<div class="fitting-wing-frame">Szárny tipus</div>');
                $('.fitting').last().append('<div class="fitting-hinge-type">Pánt</div>');
                $('.fitting').last().append('<div class="fitting-code">Cikkszám</div>');
                $('.fitting').last().append('<div class="fitting-short-name">Rövid név</div>');
                $('.fitting').last().append('<div class="fitting-long-name">Hosszú név</div>');
                
                
                for (var i = 0; i < fittings.length; i++) {
                    $('#fittings-list').append('<div class="fitting"></div>');
                    var display = '';

                    if (fittings[i].display) {
                        display = 'x';
                    }

                    $('.fitting').last().append('<div class="fitting-display">' + display + '</div>');
                    $('.fitting').last().append('<div class="fitting-quantity">' + fittings[i].quantity + ' db</div>');
                    $('.fitting').last().append('<div class="fitting-price">' + fittings[i].price + ' Ft</div>');
                    
                    if (fittings[i].minWidth == -1) {
                        $('.fitting').last().append('<div class="fitting-width"></div>');
                    } else {
                        $('.fitting').last().append('<div class="fitting-width">' + fittings[i].minWidth + '-' + fittings[i].maxWidth + '</div>');
                    }
                    
                    if (fittings[i].minHeight == -1) {
                        $('.fitting').last().append('<div class="fitting-height"></div>');
                    } else {
                        $('.fitting').last().append('<div class="fitting-height">' + fittings[i].minHeight + '-' + fittings[i].maxHeight + '</div>');
                    }

                    $('.fitting').last().append('<div class="fitting-frame">' + fittings[i].frame + '</div>');
                    $('.fitting').last().append('<div class="fitting-opening-mode">' + fittings[i].openingMode + '</div>');
                    $('.fitting').last().append('<div class="fitting-opening-side">' + fittings[i].openingSide + '</div>');
                    $('.fitting').last().append('<div class="fitting-type">' + fittings[i].fittingType + '</div>');
                    $('.fitting').last().append('<div class="fitting-handle-type">' + fittings[i].handleType + '</div>');
                    $('.fitting').last().append('<div class="fitting-wing-frame">' + fittings[i].wingFrame + '</div>');
                    $('.fitting').last().append('<div class="fitting-hinge-type">' + fittings[i].hingeType + '</div>');
                    $('.fitting').last().append('<div class="fitting-code">' + fittings[i].code + '</div>');
                    $('.fitting').last().append('<div class="fitting-short-name">' + fittings[i].shortName + '</div>');
                    $('.fitting').last().append('<div class="fitting-long-name">' + fittings[i].longName + '</div>');
                    
                    $('#current-list-text').html('Jelenlegi elmentett vasalatok:');
                }
            }
        </script>
    </body>
</html>