<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/FittingList.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="toolbar">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
            <button id="print-fitting-list-button" class="btn btn-default">Nyomtatás</button>
        </div>
        
        <div id="left-toolbar">
            <div id="orders-filter">
                Ajánlat: <input id="order-filter-offer" type="checkbox" checked>
                <span id="ordered-offer-label">Megrendelve:</span> <input id="order-filter-ordered" type="checkbox" checked>
                <span id="completed-order-label">Teljesített:</span> <input id="order-filter-finished" type="checkbox" checked>
                Összes: <input id="all-order" type="checkbox">
            </div>
            <div id="orders-label">Megrendelések</div>
            <div id="order-list"></div>
            <div id="doorwindows-label">Válaszd ki a nyílászárókat</div>
            <div id="doorwindow-list"></div>
        </div>

        <div id="selected-doorwindows"></div>
        <div id="date"></div>
        <div id="fittings-list"></div>
        <script>
            const {ipcRenderer} = require('electron');
            
            var orderList = ipcRenderer.sendSync('load-orders');
            var doorwindows = orderList.doorwindows;
            var orders = orderList.orders;
            var filterStates = ipcRenderer.sendSync('load-tool-pages-states');

            $('#order-filter-offer').prop('checked', filterStates.fittingList.offer);
            $('#order-filter-ordered').prop('checked', filterStates.fittingList.ordered);
            $('#order-filter-finished').prop('checked', filterStates.fittingList.finished);

            doorwindows.sort(function(a, b){
                if(parseInt(a.order) < parseInt(b.order)) { return -1; }
                if(parseInt(a.order) > parseInt(b.order)) { return 1; }
                return 0;
            });

            for (var i = 0; i < orders.length; i++) {
                $('#order-list').append('<div class="order" data-order-status="' + orders[i].status + '">' + orders[i].number + ' ' + orders[i].customer + '</div>');
            }

            for (var i = 0; i < doorwindows.length; i++) {
                $('#doorwindow-list').append('<div class="doorwindow" data-order="' + doorwindows[i].order + '">' + doorwindows[i].order + '/' + doorwindows[i].name + ' ' + doorwindows[i].displayName + '</div>');
            }

            $('.doorwindow').hide();

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#print-fitting-list-button').click(function() {
                ipcRenderer.send('print-fitting-list', 'vasalat-lista.pdf');
            });

            $(document).on('click', '.order', function() {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                } else {
                    $(this).addClass('selected');
                }

                updateDoorwindows();
            });

            $(document).on('click', '.doorwindow', function() {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                } else {
                    $(this).addClass('selected');
                }

                $('#selected-doorwindow').html('');

                // collect selected doorwindows
                var selectedDoorwindowNames = [];
                var selectedOrders = $('.doorwindow.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    selectedDoorwindowNames.push(selectedOrders.eq(i).html().split(' ')[0]);

                    if ($('#selected-doorwindow').html() !== '') {
                        $('#selected-doorwindow').html($('#selected-doorwindow').html() + ', ');
                    } else {
                        $('#selected-doorwindow').html('<b>Megrendelések:</b> ');
                    }

                    var orderName = selectedOrders.eq(i).html().split(' ');
                    orderName = orderName[0];
                    $('#selected-doorwindow').html($('#selected-doorwindow').html() + orderName);
                }

                updateFittingList(selectedDoorwindowNames);
            });

            $('#order-filter-offer, #order-filter-ordered, #order-filter-finished').change(filterOrders);
            
            $('#all-order').change(function() {
                $('.order').show();
                $('#order-filter-offer, #order-filter-ordered, #order-filter-finished').prop('checked', true);
                filterStates.fittingList.offer = 1;
                filterStates.fittingList.ordered = 1;
                filterStates.fittingList.finished = 1;
                
                ipcRenderer.sendSync('save-tool-pages-states', filterStates);

                if ($(this).prop('checked')) {
                    $('.order').addClass('selected');
                } else {
                    $('.order').removeClass('selected');
                }

                updateDoorwindows();
            });

            function filterOrders() {
                var offer = $('#order-filter-offer').prop('checked');
                var ordered = $('#order-filter-ordered').prop('checked');
                var finished = $('#order-filter-finished').prop('checked');
                
                filterStates.fittingList.offer = offer ? 1 : 0;
                filterStates.fittingList.ordered = ordered ? 1 : 0;
                filterStates.fittingList.finished = finished ? 1 : 0;
                
                ipcRenderer.sendSync('save-tool-pages-states', filterStates);

                var orders = $('.order');
                for (var i = 0; i < orders.length; i ++) {
                    if (orders.eq(i).attr('data-order-status') == 'árajánlat') {
                        if (offer) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'megrendelve') {
                        if (ordered) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'teljesített') {
                        if (finished) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }
                }
            }

            function updateDoorwindows() {
                $('.doorwindow').hide();

                for (var i = 0; i < $('.order.selected').length; i++) {
                    $('.doorwindow[data-order=' + $('.order.selected').eq(i).html().split(' ')[0] + ']').show();
                }
            }

            function updateFittingList(selectedDoorwindowNames) {
                var today = new moment();
                var dateText = today.format('YYYY-MM-DD');
                $('#date').html(today.format('YYYY-MM-DD'));
                
                // load doorwindows
                var doorwindows = ipcRenderer.sendSync('load-orders').doorwindows;
                var glasses = [];

                $('#fittings-list').html('');
                $('#fittings-list').append('<div class="fitting"></div>');
                $('.fitting').last().append('<div class="fitting-quantity">Db.</div>');
                $('.fitting').last().append('<div class="fitting-price">Egységár</div>');
                $('.fitting').last().append('<div class="fitting-width">Szél.</div>');
                $('.fitting').last().append('<div class="fitting-height">Mag.</div>');
                $('.fitting').last().append('<div class="fitting-code">Cikkszám</div>');
                $('.fitting').last().append('<div class="fitting-short-name">Rövid név</div>');
                $('.fitting').last().append('<div class="fitting-long-name">Hosszú név</div>');

                for (var i = 0; i < doorwindows.length; i++) {
                    if (selectedDoorwindowNames.indexOf(doorwindows[i].order + '/' + doorwindows[i].name) == -1) {
                        continue;
                    }

                    var doorwindowFileName = doorwindows[i].order + '_' + doorwindows[i].name;
                    var doorwindowString = ipcRenderer.sendSync('load-doorwindow-file', doorwindowFileName);
                    var doorwindow = new DoorWindow();
                    doorwindow.load(doorwindowString);
                    
                    var fittingsByWing = doorwindow.getFittingsList();
                    for (var j = 0; j < fittingsByWing.length; j++) {
                        if ($('.fitting-info-line').length) {
                            $('#fittings-list').append('<div class="fitting fitting-empty-line"></div>');
                        }

                        $('#fittings-list').append('<div class="fitting fitting-info-line">' + doorwindows[i].order + '/' + doorwindows[i].name + ' ' + fittingsByWing[j].name + '</div>');
                        var sumPrice = 0;
                        for (var k = 0; k < fittingsByWing[j].fittings.length; k++) {
                            var currentFitting = fittingsByWing[j].fittings[k];
                            $('#fittings-list').append('<div class="fitting"></div>');
                            $('.fitting').last().append('<div class="fitting-quantity">' + currentFitting.quantity + '</div>');
                            $('.fitting').last().append('<div class="fitting-price">' + currentFitting.price + '</div>');
                            $('.fitting').last().append('<div class="fitting-width">' + currentFitting.minWidth + ' - ' + currentFitting.maxWidth + '</div>');
                            $('.fitting').last().append('<div class="fitting-height">' + currentFitting.minHeight + ' - ' + currentFitting.maxHeight + '</div>');
                            $('.fitting').last().append('<div class="fitting-code">' + currentFitting.code + '</div>');
                            $('.fitting').last().append('<div class="fitting-short-name">' + currentFitting.shortName + '</div>');
                            $('.fitting').last().append('<div class="fitting-long-name">' + currentFitting.longName + '</div>');
                            sumPrice += currentFitting.price * currentFitting.quantity;
                        }

                        $('#fittings-list').append('<div class="fitting fitting-info-line">Szárny vasalatok nettó ára: ' + sumPrice + ' Ft</div>');
                    }
                }
            }

            $(function() {
                filterOrders();
            });
        </script>
    </body>
</html>