<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/FittingListTest.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        
        <div id="toolbar">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
            <button id="print-fitting-list-button" class="btn btn-default">Nyomtatás</button>
        </div>
        
        <div id="options">
            <div class="options-input">
                Tok típus:
                <select id="doorwindow-frame">
                    <option value="Ablak">Ablak</option>
                    <option value="Ajtó">Ajtó</option>
                </select>
            </div>
            <div class="options-input">
                Nyitásmód:
                <select id="doorwindow-opening-mode">
                    <option value="Fix">Fix</option>
                    <option value="Nyíló">Nyíló</option>
                    <option value="Bukó">Bukó</option>
                    <option value="Bukó-nyíló">Bukó-nyíló</option>
                    <option value="Bukó-toló">Bukó-toló</option>
                    <option value="KFNY">KFNY</option>
                    <option value="KFNY-BNY">KFNY-BNY</option>
                </select>
            </div>
            <div class="options-input">
                Nyitásirány:
                <select id="doorwindow-opening-side">
                    <option value="Bal">Bal</option>
                    <option value="Jobb">Jobb</option>
                </select>
            </div>
            <div class="options-input">
                Vasalat:
                <select id="doorwindow-fittings">
                    <option value="Ajtó - 5pont">Ajtó - 5pont</option>
                    <option value="Ajtó - portál">Ajtó - portál</option>
                    <option value="Ablak">Ablak</option>
                    <option value="Bukó-toló">Bukó-toló</option>
                    <option value="Bukó-toló k">Bukó-toló k</option>
                </select>
            </div>
            <div class="options-input">
                Kilincs:
                <select id="doorwindow-handle">
                    <option value="Ajtó">Ajtó</option>
                    <option value="Ablak">Ablak</option>
                    <option value="Toló-ajtó">Toló-ajtó</option>
                    <option value="Átmenő">Átmenő</option>
                </select>
            </div>
            <div class="options-input">
                Pánt:
                <select id="doorwindow-hinge-type">
                    <option value="Ajtó-iq">Ajtó-iq</option>
                    <option value="Ajtó-ablak">Ajtó-ablak</option>
                    <option value="Ablak">Ablak</option>
                    <option value="Bukó-toló">Bukó-toló</option>
                </select>
            </div>
            <div class="options-input">
                Szárny:
                <select id="doorwindow-wing-frame">
                    <option value="Ablak">Ablak</option>
                    <option value="Balkon">Balkon</option>
                    <option value="Bejárati ajtó">Bejárati ajtó</option>
                    <option value="Kifelé nyíló balkon">Kifelé nyíló balkon</option>
                    <option value="Kifelé nyíló bejárati ajtó">Kifelé nyíló bejárati ajtó</option>
                </select>
            </div>
            
            <div class="options-input">
                Vasalat szélesség:
                <input id="wing-width-1" type="number" value="1000">
            </div>
            <div class="options-input">
                Vasalat magasság:
                <input id="wing-height-1" type="number" value="1000">
            </div>
            <div class="options-input">
                Vasalat szélesség 2.:
                <input id="wing-width-2" type="number" value="1000">
            </div>
            <div class="options-input">
                Vasalat magasság 2.:
                <input id="wing-height-2" type="number" value="1000">
            </div>

            <button id="create-list-button" class="btn btn-default">Számolás</button>
        </div>
        <div id="date"></div>
        <div id="fittings-list"></div>
        
        <script>
            const {ipcRenderer} = require('electron');
            $('#wing-width-2, #wing-height-2').parent().hide();

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#print-fitting-list-button').click(function() {
                ipcRenderer.send('print-fitting-list', 'vasalat-lista-teszt.pdf');
            });

            $('#doorwindow-opening-mode').change(function() {
                if ($(this).val() == 'KFNY' || $(this).val() == 'KFNY-BNY') {
                    $('#wing-width-2, #wing-height-2').parent().show();
                } else {
                    $('#wing-width-2, #wing-height-2').parent().hide();
                }
            });

            $('#create-list-button').click(function(){
                var fittingsByWing = [];
                var fittings = ipcRenderer.sendSync('load-fittings');

                var openingMode = $('#doorwindow-opening-mode').val();
                var openingSide = $('#doorwindow-opening-side').val();
                var fittingType = $('#doorwindow-fittings').val();
                var handleType = $('#doorwindow-handle').val();
                var wingFrame = $('#doorwindow-wing-frame').val() + ' szárny';
                var hingeType = $('#doorwindow-hinge-type').val();
                var frame = $('#doorwindow-frame').val();
                var width1 = parseInt($('#wing-width-1').val());
                var height1 = parseInt($('#wing-height-1').val());
                var width2 = parseInt($('#wing-width-2').val());
                var height2 = parseInt($('#wing-height-2').val());

                var openingMode1 = openingMode;
                var openingMode2 = openingMode;

                if (openingMode == 'KFNY-BNY') {
                    if (openingSide == 'Bal') {
                        openingMode1 = openingMode + ' Bukó oldal';
                        openingMode2 = openingMode + ' Nyíló oldal';
                    } else {
                        openingMode1 = openingMode + ' Nyíló oldal';
                        openingMode2 = openingMode + ' Bukó oldal';
                    }
                }

                if (openingMode == 'KFNY') {
                    openingMode1 = openingMode + ' bal';
                    openingMode2 = openingMode + ' jobb';
                }

                var wings = [];
                wings.push({
                    width: width1,
                    height: height1,
                    openingMode: openingMode1,
                    openingSide: openingSide,
                    frame: frame,
                    fittingType: fittingType,
                    handleType: handleType,
                    wingFrame: wingFrame,
                    hingeType: hingeType
                });

                if (openingMode == 'KFNY' || openingMode == 'KFNY-BNY') {
                    wings.push({
                        width: width2,
                        height: height2,
                        openingMode: openingMode2,
                        openingSide: openingSide,
                        frame: frame,
                        fittingType: fittingType,
                        handleType: handleType,
                        wingFrame: wingFrame,
                        hingeType: hingeType
                    });
                }
                
                for (var j = 0; j < wings.length; j++) {
                    var wing = {};
                    wing.fittings = [];

                    for (var i = 0; i < fittings.length; i++) {
                        wing.name = wings[j].width + 'x' + wings[j].height + ' mm ' + wings[j].openingSide + ' ' + wings[j].openingMode;

                        if (fittings[i].minWidth != -1 && wings[j].width < fittings[i].minWidth) {
                            continue;
                        }

                        if (fittings[i].maxWidth != -1 && wings[j].width > fittings[i].maxWidth) {
                            continue;
                        }

                        if (fittings[i].minHeight != -1 && wings[j].height < fittings[i].minHeight) {
                            continue;
                        }

                        if (fittings[i].maxHeight != -1 && wings[j].height > fittings[i].maxHeight) {
                            continue;
                        }

                        if (fittings[i].openingSide !== '' && fittings[i].openingSide !== wings[j].openingSide) {
                            continue;
                        }
                        
                        if (fittings[i].openingMode !== '' && fittings[i].openingMode !== wings[j].openingMode) {
                            continue;
                        }

                        if (fittings[i].fittingType !== '' && fittings[i].fittingType !== wings[j].fittingType) {
                            continue;
                        }

                        if (fittings[i].handleType !== '' && fittings[i].handleType !== wings[j].handleType) {
                            continue;
                        }

                        if (fittings[i].hingeType !== '' && fittings[i].hingeType !== wings[j].hingeType) {
                            continue;
                        }

                        if (fittings[i].wingFrame !== '' && fittings[i].wingFrame !== wings[j].wingFrame) {
                            continue;
                        }

                        if (fittings[i].frame !== '' && fittings[i].frame !== wings[j].frame) {
                            continue;
                        }

                        var fitting = {};
                        fitting.code = fittings[i].code;
                        fitting.minWidth = fittings[i].minWidth == -1 ? '' : fittings[i].minWidth;
                        fitting.maxWidth = fittings[i].maxWidth == -1 ? '' : fittings[i].maxWidth;
                        fitting.minHeight = fittings[i].minHeight == -1 ? '' : fittings[i].minHeight;
                        fitting.maxHeight = fittings[i].maxHeight == -1 ? '' : fittings[i].maxHeight;
                        fitting.shortName = fittings[i].shortName;
                        fitting.longName = fittings[i].longName;
                        fitting.price = fittings[i].price;
                        fitting.quantity = fittings[i].quantity;

                        wing.fittings.push(fitting);
                    }

                    fittingsByWing.push(wing);
                    updateFittingList(fittingsByWing);
                }
            });

            function updateFittingList(fittingsByWing) {
                var today = new moment();
                var dateText = today.format('YYYY-MM-DD');
                $('#date').html(today.format('YYYY-MM-DD'));

                $('#fittings-list').html('');

                $('#fittings-list').append('<div class="fitting"></div>');
                $('.fitting').last().append('<div class="fitting-quantity">Db.</div>');
                $('.fitting').last().append('<div class="fitting-price">Egységár</div>');
                $('.fitting').last().append('<div class="fitting-width">Szél.</div>');
                $('.fitting').last().append('<div class="fitting-height">Mag.</div>');
                $('.fitting').last().append('<div class="fitting-code">Cikkszám</div>');
                $('.fitting').last().append('<div class="fitting-short-name">Rövid név</div>');
                $('.fitting').last().append('<div class="fitting-long-name">Hosszú név</div>');

                for (var j = 0; j < fittingsByWing.length; j++) {
                    if ($('.fitting-info-line').length) {
                        $('#fittings-list').append('<div class="fitting fitting-empty-line"></div>');
                    }

                    var sumPrice = 0;
                    for (var k = 0; k < fittingsByWing[j].fittings.length; k++) {
                        var currentFitting = fittingsByWing[j].fittings[k];
                        $('#fittings-list').append('<div class="fitting"></div>');
                        $('.fitting').last().append('<div class="fitting-quantity">' + currentFitting.quantity + '</div>');
                        $('.fitting').last().append('<div class="fitting-price">' + currentFitting.price + '</div>');
                        $('.fitting').last().append('<div class="fitting-width">' + currentFitting.minWidth + ' - ' + currentFitting.maxWidth + '</div>');
                        $('.fitting').last().append('<div class="fitting-height">' + currentFitting.minHeight + ' - ' + currentFitting.maxHeight + '</div>');
                        $('.fitting').last().append('<div class="fitting-code">' + currentFitting.code + '</div>');
                        $('.fitting').last().append('<div class="fitting-short-name">' + currentFitting.shortName + '</div>');
                        $('.fitting').last().append('<div class="fitting-long-name">' + currentFitting.longName + '</div>');
                        sumPrice += currentFitting.price * currentFitting.quantity;
                    }

                    $('#fittings-list').append('<div class="fitting fitting-info-line">Szárny vasalatok nettó ára: ' + sumPrice + ' Ft</div>');
                }
            }
        </script>
    </body>
</html>