<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/GlassList.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="toolbar">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
            <button id="print-glass-list-button" class="btn btn-default">Nyomtatás</button>
            <button id="export-glass-list-button" class="btn btn-default">Exportálás</button>
        </div>
        
        <div id="orders-box">
            <div id="orders-filter">
                Ajánlat: <input id="order-filter-offer" type="checkbox" checked>
                <span id="ordered-offer-label">Megrendelve:</span> <input id="order-filter-ordered" type="checkbox" checked>
                <span id="completed-order-label">Teljesített:</span> <input id="order-filter-finished" type="checkbox" checked>
            </div>
            <div id="orders-label">Válaszd ki a megrendeléseket</div>
            <div id="order-list"></div>
        </div>

        <div id="date"></div>
        <div id="selected-orders"></div>
        <div id="glass-list">
            
        </div>
        
        <script>
            const {ipcRenderer} = require('electron');
            var glasses = [];

            var today = new moment();
            $('#date').html(today.format('YYYY-MM-DD'));

            var orders = ipcRenderer.sendSync('load-orders').orders;
            var filterStates = ipcRenderer.sendSync('load-tool-pages-states');

            $('#order-filter-offer').prop('checked', filterStates.glassList.offer);
            $('#order-filter-ordered').prop('checked', filterStates.glassList.ordered);
            $('#order-filter-finished').prop('checked', filterStates.glassList.finished);

            for (var i = 0; i < orders.length; i++) {
                $('#order-list').append('<div class="order" data-order-status="' + orders[i].status + '">' + orders[i].number + ' ' + orders[i].customer + '</div>');
            }

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#export-glass-list-button').click(function() {
                var glassExportList = [];
                var fileName = '';
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    fileName += selectedOrders.eq(i).html().split(' ')[0] + '-';
                }

                fileName += 'uveg-lista.xlsx';
                for (var i = 0; i < glasses.length; i++) {
                    var exportGlass = [];

                    exportGlass.push(glasses[i].width / 100);
                    exportGlass.push(glasses[i].height / 100);
                    if (glasses[i].name.indexOf('savmart') == -1 &&
                        glasses[i].name.indexOf('screen') == -1 &&
                        glasses[i].name.indexOf('tükrös') == -1 &&
                        glasses[i].name.indexOf('csincsilla') == -1 &&
                        glasses[i].name.indexOf('fatörzs') == -1 &&
                        glasses[i].name.indexOf('bambusz') == -1) {
                        exportGlass.push(glasses[i].name.replace('Üveg ', '') + ' vastag');
                    } else {
                        var glassName = glasses[i].name.replace('Üveg ', '').split(' ')[0].replace('(', '').replace(')', '');
                        var glassSize = glasses[i].name.replace('Üveg ', '').split(' ')[1];
                        exportGlass.push(glassSize + ' vastag');
                        exportGlass.push(glassName);
                    }

                    for (var j = 0; j < glasses[i].quantity; j++) {
                        glassExportList.push(exportGlass);
                    }
                }

                console.log(glasses);
                console.log(glassExportList);
                ipcRenderer.send('export-glass-list', {fileName: fileName, glasses: glassExportList});
            });

            $('#print-glass-list-button').click(function() {
                var fileName = '';
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    fileName += selectedOrders.eq(i).html().split(' ')[0] + '-';
                }

                fileName += 'uveg-lista.pdf';

                ipcRenderer.send('print-glass-list', fileName);
            });

            $(document).on('click', '.order', function() {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                } else {
                    $(this).addClass('selected');
                }

                $('#selected-orders').html('');

                // collect selected order numbers
                var selectedOrderNumbers = [];
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    selectedOrderNumbers.push(selectedOrders.eq(i).html().split(' ')[0]);

                    if ($('#selected-orders').html() !== '') {
                        $('#selected-orders').html($('#selected-orders').html() + ', ');
                    } else {
                        $('#selected-orders').html('<b>Megrendelések:</b> ');
                    }

                    var orderName = selectedOrders.eq(i).html().split(' ');
                    orderName = orderName[0];
                    $('#selected-orders').html($('#selected-orders').html() + orderName);
                }

                updateGlassList(selectedOrderNumbers);
            });

            $('#order-filter-offer, #order-filter-ordered, #order-filter-finished').change(filterOrders);
            
            function filterOrders() {
                var offer = $('#order-filter-offer').prop('checked');
                var ordered = $('#order-filter-ordered').prop('checked');
                var finished = $('#order-filter-finished').prop('checked');
                
                filterStates.glassList.offer = offer ? 1 : 0;
                filterStates.glassList.ordered = ordered ? 1 : 0;
                filterStates.glassList.finished = finished ? 1 : 0;
                
                ipcRenderer.sendSync('save-tool-pages-states', filterStates);

                var orders = $('.order');
                for (var i = 0; i < orders.length; i ++) {
                    if (orders.eq(i).attr('data-order-status') == 'árajánlat') {
                        if (offer) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'megrendelve') {
                        if (ordered) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'teljesített') {
                        if (finished) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }
                }
            }

            function updateGlassList(selectedOrderNumbers) {
                // load doorwindows
                var doorwindows = ipcRenderer.sendSync('load-orders').doorwindows;
                glasses = [];

                $('#glass-list').html('');

                for (var i = 0; i < doorwindows.length; i++) {
                    if (selectedOrderNumbers.indexOf(doorwindows[i].order) == -1) {
                        continue;
                    }

                    var doorwindowFileName = doorwindows[i].order + '_' + doorwindows[i].name;
                    var doorwindowString = ipcRenderer.sendSync('load-doorwindow-file', doorwindowFileName);
                    var doorwindow = new DoorWindow();
                    doorwindow.load(doorwindowString);
                    
                    var currentDoorwindowGlasses = doorwindow.getUniqueGlasses(false);
                    for (var j = 0; j < currentDoorwindowGlasses.length; j++) {
                        if (currentDoorwindowGlasses[j].name.indexOf('Üveg') == -1 || 
                            currentDoorwindowGlasses[j].name.indexOf('Üveg nélkül') == 0) {
                            continue;
                        }

                        var glassFound = false;
                        for (var k = 0; k < glasses.length; k++) {
                            if (glasses[k].width == currentDoorwindowGlasses[j].width && 
                                glasses[k].height == currentDoorwindowGlasses[j].height && 
                                glasses[k].name == currentDoorwindowGlasses[j].name && 
                                glasses[k].frame == currentDoorwindowGlasses[j].frame) {
                                
                                glasses[k].quantity += currentDoorwindowGlasses[j].quantity * doorwindow.quantity;
                                glassFound = true;
                            }
                        }

                        if (!glassFound) {
                            currentDoorwindowGlasses[j].doorwindow = doorwindows[i].order + ' / ' + doorwindows[i].name;
                            currentDoorwindowGlasses[j].quantity *= doorwindow.quantity;
                            glasses.push(currentDoorwindowGlasses[j]);
                        }
                    }
                }

                glasses.sort(function(a, b){
                    var orderA = a.doorwindow.split(' / ')[0];
                    var orderB = b.doorwindow.split(' / ')[0];
                    var doorwindowA = a.doorwindow.split(' / ')[1];
                    var doorwindowB = b.doorwindow.split(' / ')[1];
                    if(parseInt(orderA) < parseInt(orderB)) { return -1; }
                    if(parseInt(orderA) > parseInt(orderB)) { return 1; }
                    if (doorwindowA < doorwindowB) { return -1;}
                    if (doorwindowA > doorwindowB) { return 1;}
                    return 0;
                });

                for (var j = 0; j < glasses.length; j++) {
                    for (var k = 0; k < glasses[j].quantity; k ++){
                        $('#glass-list').append('<div class="glass"></div>');
                        $('.glass').last().append('<div class="glass-size">' + glasses[j].width / 100 + 'x' + glasses[j].height / 100 + ' mm</div>');
                        if (glasses[j].name.indexOf('savmart') == -1 &&
                            glasses[j].name.indexOf('screen') == -1 &&
                            glasses[j].name.indexOf('tükrös') == -1 &&
                            glasses[j].name.indexOf('csincsilla') == -1 &&
                            glasses[j].name.indexOf('fatörzs') == -1 &&
                            glasses[j].name.indexOf('bambusz') == -1) {
                            $('.glass').last().append('<div class="glass-width">' + glasses[j].name.replace('Üveg', ' ') + ' ' + glasses[j].frame + '</div>');
                        } else {
                            var glassName = glasses[j].name.replace('Üveg ', '').split(' ')[0].replace('(', '').replace(')', '');
                            var glassSize = glasses[j].name.replace('Üveg ', '').split(' ')[1];
                            $('.glass').last().append('<div class="glass-width">' + glassSize + ' ' + glassName + ' ' + glasses[j].frame + '</div>');
                        }
                        $('.glass').last().append('<div class="glass-doorwindow">' + glasses[j].doorwindow + '</div>');
                    }
                }
            }

            $(function() {
                filterOrders();
            });
        </script>
    </body>
</html>