<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/CuttingList.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="toolbar">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
            <button id="print-cutting-list-button" class="btn btn-default">Nyomtatás</button>
            <br><br>
            
        </div>
        
        <div id="orders-box">
            <div id="orders-filter">
                Ajánlat:<input id="order-filter-offer" type="checkbox" checked>
                <span id="ordered-offer-label">Megrendelve:</span><input id="order-filter-ordered" type="checkbox" checked>
                <span id="completed-order-label">Teljesített:</span><input id="order-filter-finished" type="checkbox" checked>
            </div>
            <div id="orders-label">Válaszd ki a megrendeléseket</div>
            <div id="order-list"></div>
        </div>
        <div>
            <div id="selected-orders"></div>
            <div id="cutting-list"></div>
        </div>
        
        <script>
            const {ipcRenderer} = require('electron');
            
            var orders = ipcRenderer.sendSync('load-orders').orders;
            var filterStates = ipcRenderer.sendSync('load-tool-pages-states');

            $('#order-filter-offer').prop('checked', filterStates.cuttingList.offer);
            $('#order-filter-ordered').prop('checked', filterStates.cuttingList.ordered);
            $('#order-filter-finished').prop('checked', filterStates.cuttingList.finished);

            var cutSizes = [
                {
                    name: 'Ajtó tok',
                    size: 600000,
                },
                {
                    name: 'Ablak tok',
                    size: 600000,
                },
                {
                    name: 'Ablak szárny',
                    size: 600000,
                },
                {
                    name: 'Bejárati ajtó szárny',
                    size: 600000,
                },
                {
                    name: 'Balkon szárny',
                    size: 600000,
                }
            ];

            for (var i = 0; i < orders.length; i++) {
                $('#order-list').append('<div class="order" data-order-status="' + orders[i].status + '">' + orders[i].number + ' ' + orders[i].customer + '</div>');
            }

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#print-cutting-list-button').click(function() {
                var fileName = '';
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    fileName += selectedOrders.eq(i).html().split(' ')[0] + '-';
                }

                fileName += 'vas-szabaszati-lista.pdf';

                ipcRenderer.send('print-cutting-list', fileName);
            });

            $(document).on('click', '.order', function() {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                } else {
                    $(this).addClass('selected');
                }

                updateCuttingList();
            });

            $('#order-filter-offer, #order-filter-ordered, #order-filter-finished').change(filterOrders);
            
            function filterOrders() {
                var offer = $('#order-filter-offer').prop('checked');
                var ordered = $('#order-filter-ordered').prop('checked');
                var finished = $('#order-filter-finished').prop('checked');
                
                filterStates.cuttingList.offer = offer ? 1 : 0;
                filterStates.cuttingList.ordered = ordered ? 1 : 0;
                filterStates.cuttingList.finished = finished ? 1 : 0;
                
                ipcRenderer.sendSync('save-tool-pages-states', filterStates);

                var orders = $('.order');
                for (var i = 0; i < orders.length; i ++) {
                    if (orders.eq(i).attr('data-order-status') == 'árajánlat') {
                        if (offer) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'megrendelve') {
                        if (ordered) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'teljesített') {
                        if (finished) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }
                }
            }

            function getCutSizeByName(name) {
                var cutSize = 0;

                for (var i = 0; i < cutSizes.length; i++) {
                    if (cutSizes[i].name == name) {
                        cutSize = cutSizes[i].size;
                        break;
                    }
                }

                return cutSize;
            }

            function updateCuttingList() {
                $('#selected-orders').html('');
                // collect selected order numbers
                var selectedOrderNumbers = [];
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    selectedOrderNumbers.push(selectedOrders.eq(i).html().split(' ')[0]);

                    if ($('#selected-orders').html() !== '') {
                        $('#selected-orders').html($('#selected-orders').html() + ', ');
                    } else {
                        $('#selected-orders').html('<b>Megrendelések:</b> ');
                    }

                    var orderName = selectedOrders.eq(i).html().split(' ');
                    orderName = orderName[0];
                    $('#selected-orders').html($('#selected-orders').html() + orderName);
                }

                // load doorwindows
                var doorwindows = ipcRenderer.sendSync('load-orders').doorwindows;

                var doorPairFrames = [];
                var windowPairFrames = [];
                var doorSingleFrames = [];
                var windowSingleFrames = [];
                var wingWindowFrames = [];
                var wingBalconyFrames = [];
                var wingDoorFrames = [];

                for (var i = 0; i < doorwindows.length; i++) {
                    if (selectedOrderNumbers.indexOf(doorwindows[i].order) == -1) {
                        continue;
                    }

                    var doorwindowFileName = doorwindows[i].order + '_' + doorwindows[i].name;
                    var doorwindowString = ipcRenderer.sendSync('load-doorwindow-file', doorwindowFileName);
                    var doorwindow = new DoorWindow();
                    doorwindow.load(doorwindowString);
                    
                    var currentDoorFrames = doorwindow.getDoorwindowFramesForCuttingList('Ajtó', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentDoorFrames.length; j++) {
                        if (currentDoorFrames[j].quantity == 1) {
                            doorSingleFrames.push(currentDoorFrames[j]);
                        } else {
                            doorPairFrames.push(currentDoorFrames[j]);
                        }
                    }

                    var currentWindowFrames = doorwindow.getDoorwindowFramesForCuttingList('Ablak', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentWindowFrames.length; j++) {
                        if (currentWindowFrames[j].quantity == 1) {
                            windowSingleFrames.push(currentWindowFrames[j]);
                        } else {
                            windowPairFrames.push(currentWindowFrames[j]);
                        }
                    }

                    var currentWingWindowFrames = doorwindow.getWingFramesForCuttingList('Ablak', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentWingWindowFrames.length; j++) {
                        wingWindowFrames.push(currentWingWindowFrames[j]);
                    }

                    var currentWingDoorFrames = doorwindow.getWingFramesForCuttingList('Bejárati ajtó', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentWingDoorFrames.length; j++) {
                        wingDoorFrames.push(currentWingDoorFrames[j]);
                    }

                    var currentWingBalconyFrames = doorwindow.getWingFramesForCuttingList('Balkon', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentWingBalconyFrames.length; j++) {
                        wingBalconyFrames.push(currentWingBalconyFrames[j]);
                    }

                    var currentWingOutwardsOpeningBalconyFrames = doorwindow.getWingFramesForCuttingList('Kifelé nyíló balkon', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentWingOutwardsOpeningBalconyFrames.length; j++) {
                        wingBalconyFrames.push(currentWingOutwardsOpeningBalconyFrames[j]);
                    }
                    
                    var currentWingOutwardsOpeningDoorFrames = doorwindow.getWingFramesForCuttingList('Kifelé nyíló bejárati ajtó', doorwindows[i].order, doorwindows[i].name, 'metal-rod');
                    for (var j = 0; j < currentWingOutwardsOpeningDoorFrames.length; j++) {
                        wingDoorFrames.push(currentWingOutwardsOpeningDoorFrames[j]);
                    }
                }


                var windowPairFrameBars = calculateMetalRodCuttingList(windowPairFrames, getCutSizeByName('Ablak tok'));
                var doorPairFrameBars = calculateMetalRodCuttingList(doorPairFrames, getCutSizeByName('Ajtó tok'));
                var windowSingleFrameBars = calculateMetalRodCuttingList(windowSingleFrames, getCutSizeByName('Ablak tok')); 
                var doorSingleFrameBars = calculateMetalRodCuttingList(doorSingleFrames, getCutSizeByName('Ajtó tok'));
                var wingWindowFrameBars = calculateMetalRodCuttingList(wingWindowFrames, getCutSizeByName('Ablak szárny'));
                var wingDoorFrameBars = calculateMetalRodCuttingList(wingDoorFrames, getCutSizeByName('Bejárati ajtó szárny'));
                var wingBalconyFrameBars = calculateMetalRodCuttingList(wingBalconyFrames, getCutSizeByName('Balkon szárny'));

                var cuttingBars = [
                    {
                        bars: windowPairFrameBars,
                        name: 'Ablak tok (pár)',
                    },
                    {
                        bars: doorPairFrameBars,
                        name: 'Ajtó tok (pár)',
                    },
                    {
                        bars: windowSingleFrameBars,
                        name: 'Ablak tok (1db)',
                    },
                    {
                        bars: doorSingleFrameBars,
                        name: 'Ajtó tok (1db)',
                    },
                    {
                        bars: wingWindowFrameBars,
                        name: 'Ablak szárny',
                    },
                    {
                        bars: wingDoorFrameBars,
                        name: 'Ajtó szárny',
                    },
                    {
                        bars: wingBalconyFrameBars,
                        name: 'Balkon szárny',
                    }
                ];

                $('#cutting-list').html('');
                displayCuttingBars(cuttingBars);
            }

            function displayCuttingBars(cuttingBarsList) {
                var halfPageHeight = 0;
                $('#cutting-list').append('<div class="cutting-list-page"><div class="cutting-list-half-page"></div></div>');

                for (var k = 0; k < cuttingBarsList.length; k++) {
                    var cuttingBars = cuttingBarsList[k].bars;
                    var name = cuttingBarsList[k].name;

                    if (cuttingBars.length == 1 && cuttingBars[0].cuts.length == 0) {
                        continue;
                    }

                    for (var i = 0; i < cuttingBars.length; i++) {
                        var cuttingBarCount = 0;
                        for (var j = 0; j < cuttingBars[i].cuts.length; j++) {
                            if(cuttingBars[i].cuts[j].size <= 300){
                                continue;
                            }

                            cuttingBarCount ++;
                        }


                        halfPageHeight += (cuttingBarCount * 4) + 4 + 3;
                        if (halfPageHeight >= 265) {
                            if ($('.cutting-list-half-page').length % 2 == 0) {
                                $('#cutting-list').append('<div class="cutting-list-page"></div>');
                            }

                            $('.cutting-list-page').last().append('<div class="cutting-list-half-page"></div>');
                            halfPageHeight = (cuttingBarCount * 5) + 10;
                        }

                        $('.cutting-list-half-page').last().append('<div class="cutting-bar"><div class="cutting-bar-name">' + name + '(' + cuttingBars[i].size / 100 + 'mm) Hulladék: ' + cuttingBars[i].freeSize / 100 + ' mm</div></div>');
                        var cutIndex = 1;
                        for (var j = 0; j < cuttingBars[i].cuts.length; j++) {
                            var currentCut = cuttingBars[i].cuts[j];
                            
                            if (currentCut.size <= 300) {
                                continue;
                            }

                            $('.cutting-bar').last().append('<div class="cutting-bar-cut"></div>');
                            $('.cutting-bar-cut').last().append('<div class="cut-index">' + cutIndex + '.)</div>');
                            $('.cutting-bar-cut').last().append('<div class="cut-size">' + currentCut.size / 100 + ' mm</div>');
                            $('.cutting-bar-cut').last().append('<div class="cut-ends"></div>');
                            $('.cutting-bar-cut').last().append('<div class="cut-order">' + currentCut.order + '\\' + currentCut.doorwindowNumber + '</div>');
                            $('.cutting-bar-cut').last().append('<div class="cut-name">' + currentCut.quantity + ' db</div>');
                            cutIndex ++;
                        }
                    }
                }

                // add page indexes
                var pages = $('.cutting-list-page');
                var today = new moment();
                var dateText = today.format('YYYY-MM-DD');
                for (var i = 0; i < pages.length; i++) {
                    pages.eq(i).prepend('<div class="page-count">' + (i + 1) + ' / ' + pages.length + ' oldal</div><div class="cutting-list-type">Vas vágási lista</div><div class="date">' + dateText + '</div>');
                }
            }

            function calculateMetalRodCuttingList(partsToCut, barLength) {
                var bars = [
                    {
                        size: barLength,
                        freeSize: barLength,
                        cuts: [ ],
                    }
                ];

                partsToCut.sort(function(a, b){
                    if(parseInt(a.size) < parseInt(b.size)) { return 1; }
                    if(parseInt(a.size) > parseInt(b.size)) { return -1; }
                    return 0;
                });
                
                while (partsToCut.length) {
                    var currentBar = partsToCut.shift();
                    var foundFreeSize = false;

                    for (var i = 0; i < bars.length; i++) {
                        if ((bars[i].freeSize > currentBar.size + 300 && bars[i].cuts.length !== 0) || 
                            (bars[i].freeSize > currentBar.size && bars[i].cuts.length == 0)) {
                            if (bars[i].cuts.length !== 0) {
                                bars[i].cuts.push({
                                    size: 300,
                                    right: 0,
                                    left: 0,
                                });

                                bars[i].freeSize -= 300;
                            }

                            bars[i].cuts.push(currentBar);
                            bars[i].freeSize -= currentBar.size;
                            foundFreeSize = true;
                            break;
                        }
                    }

                    if (!foundFreeSize) {
                        bars.push(
                            {
                                size: barLength,
                                freeSize: barLength - currentBar.size,
                                cuts: [ currentBar ],
                            }
                        );
                    }

                    bars.sort(function(a, b) {
                        if(parseInt(a.freeSize) < parseInt(b.freeSize)) { return -1; }
                        if(parseInt(a.freeSize) > parseInt(b.freeSize)) { return 1; }
                        return 0;
                    });
                }

                return bars;
            }

            $(function() {
                filterOrders();
            });
        </script>
    </body>
</html>