<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/OfferTextSettings.css">
        <script src="./../javascript/library/jquery.js"></script>
    </head>
    <body>
        <div id="button-box">
            <button id="cancel-button" class="btn btn-default">Mégsem</button>
            <button id="save-button" class="btn btn-default">Mentés</button>
        </div>
        <div id="text-formating">
            &lt;b&gt;<b>Vastak betűs szöveg</b>&lt;/b&gt;<br>
            &lt;i&gt;<i>Dölt betűs szöveg</i>&lt;/i&gt;<br>
            &lt;del&gt;<del>Áthúzott szöveg</del>&lt;/del&gt;<br>
            &lt;inst&gt;<inst>Aláhúzott szöveg</inst>&lt;/inst&gt;<br>
            &lt;span style="color: #0408cf;"&gt;<span style="font-size: 18px;">Betű méret (ezt új sorba rakja).</span>&lt;/span&gt;<br>
            &lt;span style="color: #0408cf;"&gt;<span style="color: #0408cf;">Színes szöveg (ezt új sorba rakja). #0408cf helyett bármilyen színkód írható.</span>&lt;/span&gt;<br>
            &lt;beepites&gt;<i>Beépítés szöveg: csak akkor látszik ha nem 0Ft a beépítés/bontás ára.</i>&lt;/beepites&gt;<br><br>
        </div>
        <textarea id="offer-text"></textarea>
        <div id="offer-text-example">
            
        </div>
    </body>
    <script>
        const {ipcRenderer} = require('electron');
    
        $(function() {
            offerText = ipcRenderer.sendSync('load-offer-text');
            $('#offer-text').val(offerText.split('<br>').join("\r\n"));
            $('#offer-text-example').html(offerText);

            $('#offer-text').keyup(function() {
                var newOfferText = $(this).val().split("\r\n").join('<br>').split("\n").join('<br>');
                $('#offer-text-example').html(newOfferText);
            });

            $('#cancel-button').click(function() {
                ipcRenderer.sendSync('close-offer-text-settings');
            });

            $('#save-button').click(function() {
                var offerText = $("#offer-text").val();

                ipcRenderer.sendSync('save-offer-text', offerText);
                ipcRenderer.sendSync('close-offer-text-settings');
            });
        });
    </script>
</html>