<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/OrderGlassSettings.css">
        <script src="./../javascript/library/jquery.js"></script>
    </head>
    <body>
        <div id="glass-settings">
            Kitöltés:
            <select id="glass-type">
                <option value="Üveg">Üveg</option>
                <option value="Üveg (screen)">Üveg (screen)</option>
                <option value="Üveg (savmart)">Üveg (savmart)</option>
                <option value="Üveg (tükrös)">Üveg (tükrös)</option>
                <option value="Üveg (csincsilla)">Üveg (csincsilla)</option>
                <option value="Üveg (fatörzs)">Üveg (fatörzs)</option>
                <option value="Üveg (bambusz)">Üveg (bambusz)</option>
                <option value="Stadur">Stadur</option>
                <option value="Panel tömör">Panel tömör</option>
                <option value="Panel üveggel">Panel üveggel</option>
                <option value="Üveg nélkül">Üveg nélkül</option>
            </select>
            <select id="glass-width">
                <option value="24mm">24mm</option>
                <option value="44mm">44mm</option>
            </select>
            <select id="glass-frame">
                <option value="alukeret">alukeret</option>
                <option value="melegperem">melegperem</option>
            </select>
        </div>
        <div id="button-box">
            <button id="cancel-button" class="btn btn-default">Bezárás</button>
            <button id="set-order-glasses-button" class="btn btn-default">Beállítás</button>
        </div>
    </body>
    <script>
        const {ipcRenderer} = require('electron');
    
        $(function() {
            $('#cancel-button').click(function() {
                ipcRenderer.sendSync('close-order-glass-settings');
            });

            $('#set-order-glasses-button').click(function() {
                var data = {};
                data.glassType = $('#glass-type').val();
                data.glassWidth = $('#glass-width').val();
                data.glassFrame = $('#glass-frame').val();

                ipcRenderer.sendSync('set-order-glass', data);
            });
        });
    </script>
</html>