<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/Orders.css">
        <link rel="stylesheet" href="./../style/JqueryAutoComplete.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/jquery-autocomplete.js"></script>

        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="order-list-box">
            <div id="orders-filter">
                <input id="order-search" type="text" placeholder="keresés" />
                Ajánlat: <input id="order-filter-offer" type="checkbox" checked>
                <span id="ordered-offer-label">Megrendelve:</span> <input id="order-filter-ordered" type="checkbox" checked>
                <span id="completed-order-label">Teljesített:</span> <input id="order-filter-finished" type="checkbox" checked>
            </div>
            <div id="orders-title">Megrendelések:</div>
            <div id="order-list"></div>
            <button id="delete-selected-order-button" class="btn btn-default" style="margin-top: 10px;">Megrendelés törlése</button>
        </div>
        <div id="doorwindow-list-box">
            <div id="doorwindows-title">Nyílászárók:</div>
            <div id="doorwindow-list"></div>
            <button id="delete-selected-doorwindow-button" class="btn btn-default" style="margin-left: 10px; margin-top: 10px;">Nyílászáró törlése</button>
            <button id="create-new-doorwindow-button" class="btn btn-default">Új nyílászáró</button>
            <button id="edit-selected-doorwindow-button" class="btn btn-default" style="margin-left: 10px; margin-top: 10px;">Nyílászáró szerkesztése</button>
        </div>
        <div id="new-order-box">
            <div class="order-box-label">Megrendelés létrehozása</div>
            <div class="form-group">
                <div class="order-info-label">Azonosító:</div>
                <div id="new-order-number" class="order-form-control"></div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Megrendelő:</div>
                <div class="order-form-control">
                    <input id="new-order-customer" type="text" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Cím:</div>
                <div class="order-form-control">
                    <input id="new-order-address" type="text" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">E-mail cím:</div>
                <div class="order-form-control">
                    <input id="new-order-email" type="text" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Telefonszám:</div>
                <div class="order-form-control">
                    <input id="new-order-phone" type="text" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Adószám:</div>
                <div class="order-form-control">
                    <input id="new-order-tax-number" type="text" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Dátum:</div>
                <div class="order-form-control">
                    <input id="new-order-date" type="date" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Határidő:</div>
                <div class="order-form-control">
                    <input id="new-order-finish-date" type="date" />
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Állapot:</div>
                <div class="order-form-control">
                    <select disabled>
                        <option value="árajánlat">Árajánlat</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Beépítés díj:</div>
                <div class="order-form-control">
                    <select id="new-order-installation-fee-type">
                        <option value="">Kézzel adom meg</option>
                        <option value="beepites">Csak beépítés</option>
                        <option value="beepites+bontas">Bontás és beépítés</option>
                    </select>
                    <input id="new-order-installation-fee" type="number" value="0" min="0" disabled/>
                </div>
            </div>
            <div class="form-group">
                <div class="order-info-label">Jutalék:</div>
                <div class="order-form-control">
                    <select id="new-order-commission-fee">
                    </select>
                </div>
            </div>

            <div class="form-group form-group-textarea">
                <span id="comment-label">Megjegyzés:</span><br>
                <textarea id="new-order-comment"></textarea>
            </div>
            
            <div class="form-group">
                <button id="create-new-order-button" class="btn btn-default btn-center" style="margin-top: 10px;">Új megrendelés</button>
            </div>
        </div>
        <div id="modify-selected-order-box">
                <div class="order-box-label">Megrendelés módosítása</div>
                <div class="form-group">
                    <div class="order-info-label">Azonosító:</div>
                    <div id="selected-order-number" class="order-form-control"></div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Megrendelő:</div>
                    <div class="order-form-control">
                        <input id="selected-order-customer" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Cím:</div>
                    <div class="order-form-control">
                        <input id="selected-order-address" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">E-mail cím:</div>
                    <div class="order-form-control">
                        <input id="selected-order-email" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Telefonszám:</div>
                    <div class="order-form-control">
                        <input id="selected-order-phone" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Adószám:</div>
                    <div class="order-form-control">
                        <input id="selected-order-tax-number" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Dátum:</div>
                    <div class="order-form-control">
                        <input id="selected-order-date" type="date" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Határidő:</div>
                    <div class="order-form-control">
                        <input id="selected-order-finish-date" type="date" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Állapot:</div>
                    <div class="order-form-control">
                        <select id="selected-order-status">
                            <option value="árajánlat">Árajánlat</option>
                            <option value="megrendelve">Megrendelve</option>
                            <option value="teljesített">Teljesített</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Beépítés díj:</div>
                    <div class="order-form-control">
                        <select id="selected-order-installation-fee-type">
                            <option value="">Kézzel adom meg</option>
                            <option value="beepites">Csak beépítés</option>
                            <option value="beepites+bontas">Bontás és beépítés</option>
                        </select>
                        <input id="selected-order-installation-fee" type="number" value="0" min="0" disabled/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="order-info-label">Jutalék:</div>
                    <div class="order-form-control">
                        <select id="selected-order-commission-fee">
                        </select>
                    </div>
                </div>
                <div class="form-group form-group-textarea">
                    <span id="comment-label">Megjegyzés:</span><br>
                    <textarea id="selected-order-comment"></textarea>
                </div>
                <div class="form-group">
                    <button id="modify-selected-order-button" class="btn btn-default btn-center" style="margin-top: 10px;">Mentés</button>
                </div>
            </div>
        <script>
            var orders;
            var doorwindows;
            var currentDate = new Date();
            var finishDate = new Date();

            const {ipcRenderer} = require('electron');
            ipcRenderer.sendSync('log', 'orders start');

            // sets the next order's number
            function updateOrderNumber() {
                if ($('.order').length == 0) {
                    var orderNumber = '1';
                } else {
                    var orderNumber = parseInt($('.order').last().find('.order-number').html()) + 1;
                    orderNumber += '';
                }
                
                while (orderNumber.length < 4) {
                    orderNumber = '0' + orderNumber;
                }

                $('#new-order-number').html(orderNumber);
                
                $('#create-new-doorwindow-button').prop('disabled', !$('.order.selected').length);
                $('#delete-selected-order-button').prop('disabled', !$('.order.selected').length);
                $('#delete-selected-doorwindow-button').prop('disabled', !$('.doorwindow.selected').length);
                $('#edit-selected-doorwindow-button').prop('disabled', !$('.doorwindow.selected').length);
            }

            $(function() {
                ipcRenderer.sendSync('log', 'orders ready');

                // fill commission fee select list
                var commissionFees = ipcRenderer.sendSync('load-commission-fees');
                $('#new-order-commission-fee').append('<option value="">(0%) nincs</option>');
                $('#selected-order-commission-fee').append('<option value="">(0%) nincs</option>');

                for (var i = 0; i < commissionFees.length; i++) {
                    if (commissionFees[i].visible) {
                        $('#new-order-commission-fee').append('<option value="' + commissionFees[i].name + '">(' + commissionFees[i].percentage + '%) ' + commissionFees[i].name + '</option>');
                    }

                    $('#selected-order-commission-fee').append('<option value="' + commissionFees[i].name + '" data-visible="' + commissionFees[i].visible + '">(' + commissionFees[i].percentage + '%) ' + commissionFees[i].name + '</option>');
                }

                $('option[data-visible=0]').hide();

                $( "#new-order-customer" ).autocomplete({
                    source: [''],
                });

                $( "#selected-order-customer" ).autocomplete({
                    source: [''],
                });

                
                finishDate.setMonth(finishDate.getMonth() + 1);
                $('#new-order-date').val(currentDate.toISOString().split('T')[0]);
                $('#new-order-finish-date').val(finishDate.toISOString().split('T')[0]);
                // START OF IPC EVENTS
                
                ipcRenderer.on('update-save-files', function(event, data) {
                    for (var i = 0; i < doorwindows.length; i++) {
                        var doorwindowName = doorwindows[i].order + '_' + doorwindows[i].name;
                        var fileContents = ipcRenderer.sendSync('load-doorwindow-file', doorwindowName);
                        var canvas = new Canvas();
                        canvas.loadDoorwindow(fileContents);
                        var doorwindowSaveString = canvas.getSaveString();
                        ipcRenderer.sendSync('save-doorwindow', {doorwindowName: doorwindowName, doorwindowSaveString: doorwindowSaveString});
                    }

                    alert('kész');
                });

                ipcRenderer.on('open-prepayment-request-data-page', function(event, data) {
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var data = {};
                    data.order = $('.order.selected > .order-number').html();

                    ipcRenderer.send('open-prepayment-request-data-page', data);
                });

                ipcRenderer.on('open-payment-request-data-page', function(event, data) {
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var data = {};
                    data.order = $('.order.selected > .order-number').html();

                    ipcRenderer.send('open-payment-request-data-page', data);
                });

                // sends an ipc message to delete the selected order
                ipcRenderer.on('confirm-delete-selected-order', function(event, data) {
                    var data = {};
                    data.order = $('.order.selected > .order-number').html();

                    ipcRenderer.sendSync('delete-order', data);
                    updateOrders();
                });
                
                // sends an ipc message to delete the selected doorwindow
                ipcRenderer.on('confirm-delete-selected-doorwindow', function(event, data) {
                    var data = {};
                    data.order = $('.order.selected > .order-number').html();
                    data.doorwindow = $('.doorwindow.selected').attr('data-doorwindow-index');
                    

                    ipcRenderer.sendSync('delete-doorwindow', data);
                    updateInstallationFee(data.order);
                    updateOrders();
                });

                ipcRenderer.on('set-selected-order-glass', function(event, data) {
                    
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var selectedOrder = $('.order.selected .order-number').html();

                    for (var i = 0; i< doorwindows.length; i++) {
                        if (doorwindows[i].order == selectedOrder) {
                            var doorwindowName = doorwindows[i].order + '_' + doorwindows[i].name;
                            var fileContents = ipcRenderer.sendSync('load-doorwindow-file', doorwindowName);
                            var canvas = new Canvas();
                            canvas.loadDoorwindow(fileContents);
                            canvas.doorWindow.setAllGlassAttributes(data.glassType, data.glassWidth, data.glassFrame);
                            canvas.addToChangeHistory();
                            var doorwindowSaveString = canvas.getSaveString();
                            ipcRenderer.sendSync('save-doorwindow', {doorwindowName: doorwindowName, doorwindowSaveString: doorwindowSaveString});
                        }
                    }

                    updateOrders();
                });

                // sends an ipc message with the selected order to be printed
                ipcRenderer.on('print-order-parts', function(event, data) {
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var commissionFees = ipcRenderer.sendSync('load-commission-fees');
                    data = {};
                    data.printType = 'print-doorwindow-parts';
                    data.orderNumber = $('.order.selected').find('.order-number').html();
                    data.customer = $('.order.selected').find('.order-customer').html();
                    
                    // get order data
                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].number == data.orderNumber) {
                            data.orderFinishDate = orders[i].finishDate;
                            data.orderDate = orders[i].date;
                            data.orderCommissionFee = getCommissionFee(commissionFees, orders[i].commissionFee);
                            break;
                        }
                    }
                    
                    ipcRenderer.send('print-order', data);
                });

                // sends an ipc message with the selected order to be printed
                ipcRenderer.on('print-offer', function(event, data) {
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var commissionFees = ipcRenderer.sendSync('load-commission-fees');
                    data = {};
                    data.printType = 'print-offer';
                    data.orderNumber = $('.order.selected').find('.order-number').html();
                    data.customer = $('.order.selected').find('.order-customer').html();
                    
                    // get order data
                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].number == data.orderNumber) {
                            data.orderFinishDate = orders[i].finishDate;
                            data.orderDate = orders[i].date;
                            data.orderComment = orders[i].comment;
                            data.orderAddress = orders[i].address;
                            data.orderEmail = orders[i].email;
                            data.orderPhone = orders[i].phone;
                            data.orderTaxNumber = orders[i].taxNumber;
                            data.orderCommissionFee = getCommissionFee(commissionFees, orders[i].commissionFee);
                            data.orderInstallationFee = orders[i].installationFee;
                            break;
                        }
                    }

                    ipcRenderer.send('print-order', data);
                });

                ipcRenderer.on('print-order-confirmation', function(event, data) {
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var commissionFees = ipcRenderer.sendSync('load-commission-fees');
                    data = {};
                    data.printType = 'print-order-confirmation';
                    data.orderNumber = $('.order.selected').find('.order-number').html();
                    data.customer = $('.order.selected').find('.order-customer').html();
                    
                    // get order data
                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].number == data.orderNumber) {
                            data.orderFinishDate = orders[i].finishDate;
                            data.orderDate = orders[i].date;
                            data.orderComment = orders[i].comment;
                            data.orderAddress = orders[i].address;
                            data.orderEmail = orders[i].email;
                            data.orderPhone = orders[i].phone;
                            data.orderTaxNumber = orders[i].taxNumber;
                            data.orderCommissionFee = getCommissionFee(commissionFees, orders[i].commissionFee);
                            data.orderInstallationFee = orders[i].installationFee;
                            break;
                        }
                    }

                    ipcRenderer.send('print-order', data);
                });

                ipcRenderer.on('print-production-page', function(event, data) {
                    if(!$('.order.selected').length) {
                        alert('Nincs kiválasztva megrendelés!');
                        return;
                    }

                    var commissionFees = ipcRenderer.sendSync('load-commission-fees');
                    data = {};
                    data.printType = 'print-production-page';
                    data.orderNumber = $('.order.selected').find('.order-number').html();
                    data.customer = $('.order.selected').find('.order-customer').html();
                    
                    // get order data
                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].number == data.orderNumber) {
                            data.orderFinishDate = orders[i].finishDate;
                            data.orderDate = orders[i].date;
                            data.orderComment = orders[i].comment;
                            data.orderAddress = orders[i].address;
                            data.orderEmail = orders[i].email;
                            data.orderTaxNumber = orders[i].taxNumber;
                            data.orderCommissionFee = getCommissionFee(commissionFees, orders[i].commissionFee);
                            data.orderInstallationFee = orders[i].installationFee;
                            break;
                        }
                    }

                    ipcRenderer.send('print-order', data);
                });
                // END OF IPC EVENTS

                // START OF FORM EVENTS
                $(document).on('click', '.order', function() {
                    $('.order').removeClass('selected');
                    $('.doorwindow').removeClass('selected');
                    $(this).addClass('selected');

                    var orderNumber = $(this).find('.order-number').html();
                    var orderCustomer = $(this).find('.order-customer').html();

                    // get order data
                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].number == orderNumber) {
                            var orderAddress = orders[i].address;
                            var orderPhone = orders[i].phone;
                            var orderEmail = orders[i].email;
                            var orderDate = orders[i].date;
                            var orderFinishDate = orders[i].finishDate;
                            var orderStatus = orders[i].status;
                            var orderTaxNumber = orders[i].taxNumber;
                            var orderComment = orders[i].comment.split('<br>').join("\r\n");
                            var orderCommissionFee = orders[i].commissionFee;
                            var orderInstallationFee = orders[i].installationFee;
                            var orderInstallationFeeType = orders[i].installationFeeType;
                            break;
                        }
                    }

                    $('#selected-order-number').html(orderNumber);
                    $('#selected-order-customer').val(orderCustomer);
                    $('#selected-order-address').val(orderAddress);
                    $('#selected-order-email').val(orderEmail);
                    $('#selected-order-phone').val(orderPhone);
                    $('#selected-order-date').val(orderDate);
                    $('#selected-order-finish-date').val(orderFinishDate);
                    $('#selected-order-status').val(orderStatus);
                    $('#selected-order-tax-number').val(orderTaxNumber);
                    $('#selected-order-comment').val(orderComment);
                    $('#selected-order-commission-fee').val(orderCommissionFee);
                    $('#selected-order-installation-fee-type').val(orderInstallationFeeType);
                    $('#selected-order-installation-fee').val(orderInstallationFee);

                    saveOrdersPageStates();
                    updateDoorwindows();

                    $('option[data-visible=0]').hide();
                    if (orders[i].commissionFee != '') {
                        $('option[value=' + orders[i].commissionFee + ']').show();
                    }

                    if (orderInstallationFeeType == '') {
                        $('#selected-order-installation-fee').prop('disabled', false);
                    } else {
                        $('#selected-order-installation-fee').prop('disabled', true);
                    }
                });

                $(document).on('click', '.doorwindow', function() {
                    $('.doorwindow').removeClass('selected');
                    $(this).addClass('selected');

                    $('#delete-selected-doorwindow-button').prop('disabled', false);
                    $('#edit-selected-doorwindow-button').prop('disabled', false);

                    saveOrdersPageStates();
                    updateOrderNumber();
                });

                $('#create-new-order-button').click(function() {
                    var data = {};
                    data.orderNumber = $('#new-order-number').html();
                    data.orderCustomer = $('#new-order-customer').val();
                    data.orderAddress = $('#new-order-address').val();
                    data.orderPhone = $('#new-order-phone').val();
                    data.orderEmail = $('#new-order-email').val();
                    data.orderDate = $('#new-order-date').val();
                    data.orderTaxNumber = $('#new-order-tax-number').val();
                    data.orderFinishDate = $('#new-order-finish-date').val();
                    data.orderStatus = 'árajánlat';
                    data.orderComment = $('#new-order-comment').val().split("\r\n").join('<br>').split("\n").join('<br>').split('|').join(' ');
                    data.orderCommissionFee = $('#new-order-commission-fee').val();
                    data.orderInstallationFeeType = $('#new-order-installation-fee-type').val();
                    data.orderInstallationFee = 0;

                    if (data.orderDate == '') {
                        alert('Nincs megadva megrendelés dátum!');
                        return;
                    }

                    if (data.orderFinishDate == '') {
                        alert('Nincs megadva megrendelés határidő!');
                        return;
                    }

                    ipcRenderer.sendSync('create-order', data);
                    updateOrders();
                });

                $('#modify-selected-order-button').click(function() {
                    var data = {};
                    data.number = $('#selected-order-number').html();
                    data.customer = $('#selected-order-customer').val();
                    data.address = $('#selected-order-address').val();
                    data.date = $('#selected-order-date').val();
                    data.finishDate = $('#selected-order-finish-date').val();
                    data.email = $('#selected-order-email').val();
                    data.phone = $('#selected-order-phone').val();
                    data.status = $('#selected-order-status').val();
                    data.taxNumber = $('#selected-order-tax-number').val();
                    data.comment = $('#selected-order-comment').val().split("\r\n").join('<br>').split("\n").join('<br>').split('|').join(' ');
                    data.commissionFee = $('#selected-order-commission-fee').val();
                    data.installationFeeType = $('#selected-order-installation-fee-type').val();
                    data.installationFee = parseInt($('#selected-order-installation-fee').val());
                    
                    $('#selected-order-number').html('');
                    $('#selected-order-customer').val('');
                    $('#selected-order-address').val('');
                    $('#selected-order-date').val('');
                    $('#selected-order-finish-date').val('');
                    $('#selected-order-email').val('');
                    $('#selected-order-phone').val('');
                    $('#selected-order-status').val('árajánlat');
                    $('#selected-order-tax-number').val('');
                    $('#selected-order-commission-fee').val('');
                    $('#selected-order-installation-fee-type').val('');
                    $('#selected-order-installation-fee').val(0);
                    
                    if (data.date == '') {
                        alert('Nincs megadva megrendelés dátum!');
                        return;
                    }

                    if (data.finishDate == '') {
                        alert('Nincs megadva határidő!');
                        return;
                    }

                    ipcRenderer.sendSync('update-order', data);
                    updateInstallationFee(data.number);
                    updateOrders();
                });

                $('#selected-order-installation-fee-type').change(function() {
                    var value = $(this).val();
                    if (value == '') {
                        $('#selected-order-installation-fee').prop('disabled', false);
                    } else {
                        $('#selected-order-installation-fee').prop('disabled', true);
                    }
                });

                $('#delete-selected-order-button').click(function(){
                    var data = {};
                    data.questionText = 'Biztosan törölni szeretnéd a kiválasztott megrendelést?';
                    data.acceptText = 'Igen'; 
                    data.cancelText = 'Mégsem';
                    data.ipcEvent = 'confirm-delete-selected-order';
                    data.windowId = require('electron').remote.getCurrentWindow().id;

                    ipcRenderer.sendSync('open-questionbox', data);
                });

                $('#edit-selected-doorwindow-button').click(function(){
                    var order = $('.order.selected > .order-number').html();
                    var doorwindow = $('.doorwindow.selected').attr('data-doorwindow-index');
                    
                    ipcRenderer.sendSync('open-editor', order + "_" + doorwindow);
                });

                $('#delete-selected-doorwindow-button').click(function(){
                    var data = {};
                    data.questionText = 'Biztosan törölni szeretnéd a kiválasztott nyílászárót?';
                    data.acceptText = 'Igen'; 
                    data.cancelText = 'Mégsem';
                    data.ipcEvent = 'confirm-delete-selected-doorwindow';
                    data.windowId = require('electron').remote.getCurrentWindow().id;

                    ipcRenderer.sendSync('open-questionbox', data);
                });

                $('#create-new-doorwindow-button').click(function() {
                    var doorwindowIndex = '1';
                    if($('.doorwindow:visible').length > 0) {
                        doorwindowIndex = parseInt($('.doorwindow:visible').last().attr('data-doorwindow-index')) + 1;
                    }

                    var doorwindowFileName =  $('.order.selected > .order-number').html() + "_" + doorwindowIndex;
                    ipcRenderer.sendSync('create-doorwindow', doorwindowFileName);
                });

                $('#order-filter-offer, #order-filter-ordered, #order-filter-finished').change(function() {
                    updateFilter();
                    saveOrdersPageStates();
                });

                $('#order-search').keyup(function() {
                    updateFilter();
                });
                
                // END OF FORM EVENTS
                function newOrderCustomerAutocomplete() {
                    var currentCustomer = $(this).val();

                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].customer == currentCustomer) {
                            $('#new-order-email').val(orders[i].email);
                            $('#new-order-phone').val(orders[i].phone);
                            $('#new-order-address').val(orders[i].address);
                            $('#new-order-tax-number').val(orders[i].taxNumber);
                            $('#new-order-date').val(currentDate.toISOString().split('T')[0]);
                            $('#new-order-finish-date').val(finishDate.toISOString().split('T')[0]);
                            break;
                        }
                    }
                }

                function selectedOrderCustomerAutocomplete() {
                    if (!$('.order.selected').length) {
                        $(this).val('');
                        return;
                    }

                    var currentCustomer = $(this).val();

                    for (var i = 0; i < orders.length; i++) {
                        if (orders[i].customer == currentCustomer) {
                            $('#selected-order-email').val(orders[i].email);
                            $('#selected-order-phone').val(orders[i].phone);
                            $('#selected-order-address').val(orders[i].address);
                            $('#selected-order-tax-number').val(orders[i].taxNumber);
                            $('#selected-order-date').val(currentDate.toISOString().split('T')[0]);
                            $('#selected-order-finish-date').val(finishDate.toISOString().split('T')[0]);
                            break;
                        }
                    }
                }

                // saves the selected order, doorwindow and filters
                function saveOrdersPageStates() {
                    var selectedOrder = $('.order.selected').find('.order-number').html();
                    if (selectedOrder == undefined) {
                        selectedOrder = '';
                    }

                    var selectedDoorWindow = '';
                    if (selectedOrder !== undefined && $('.doorwindow.selected').attr('data-doorwindow-index') !== undefined) {
                        selectedDoorWindow = $('.doorwindow.selected').attr('data-doorwindow-index');
                    }

                    var saveStates = {
                        offers: $('#order-filter-offer').prop('checked'),
                        orderedOffers: $('#order-filter-ordered').prop('checked'),
                        completedOrders: $('#order-filter-finished').prop('checked'),
                        selectedOrder: selectedOrder,
                        selectedDoorWindow: selectedDoorWindow,
                    };

                    ipcRenderer.sendSync('save-orders-page-states', saveStates);
                }

                function loadOrdersPageStates() {
                    var saveStates = ipcRenderer.sendSync('load-orders-page-states');

                    $('#order-filter-offer').prop('checked', saveStates.offers == '1');
                    $('#order-filter-ordered').prop('checked', saveStates.orderedOffers == '1');
                    $('#order-filter-finished').prop('checked', saveStates.completedOrders == '1');
                    updateFilter();

                    if (saveStates.selectedOrder !== '') {
                        $('.order[data-order-number=' + saveStates.selectedOrder + ']').trigger('click');
                        if (saveStates.selectedDoorWindow !== '') {
                            //$('.doorwindow[data-doorwindow-index=' + saveStates.selectedDoorWindow + ']').addClass('selected');
                        }
                        
                        updateDoorwindows(false);
                    }
                }

                // updates the orders and doorwindows
                function updateFilter() {
                    var search = $('#order-search').val().toLowerCase();
                    var offers = $('#order-filter-offer').prop('checked');
                    var orderedOffers = $('#order-filter-ordered').prop('checked');
                    var completedOrders = $('#order-filter-finished').prop('checked');

                    var orders = $('.order');
                    for (var i = 0; i < orders.length; i++) {
                        var visible = true;
                        
                        var customer = orders.eq(i).find('.order-customer').html().toLowerCase();
                        var number = orders.eq(i).find('.order-number').html().toLowerCase();
                        var status = orders.eq(i).attr('data-order-status').toLowerCase();
                        var address = orders.eq(i).attr('data-order-address').toLowerCase();
                        var email = orders.eq(i).attr('data-order-email').toLowerCase();
                        var phone = orders.eq(i).attr('data-order-phone').toLowerCase();
                        var date = orders.eq(i).attr('data-order-date').toLowerCase();
                        var taxNumber = orders.eq(i).attr('data-order-tax-number').toLowerCase();
                        var finishedDate = orders.eq(i).attr('data-order-finish-date').toLowerCase();
                        
                        
                        if (status == 'árajánlat' && !offers) {
                            visible = false;
                        }

                        if (status == 'megrendelve' && !orderedOffers) {
                            visible = false;
                        }
                        
                        if (status == 'teljesített' && !completedOrders) {
                            visible = false;
                        }

                        if (search !== '' && customer.indexOf(search) == -1 &&
                            date.indexOf(search) == -1 && number.indexOf(search) == -1 &&
                            finishedDate.indexOf(search) == -1 && email.indexOf(search) == -1 &&
                            phone.indexOf(search) == -1 && address.indexOf(search) == -1 &&
                            taxNumber.indexOf(search) == -1) {
                            visible = false;
                        }

                        if (visible) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                            orders.eq(i).removeClass('selected');
                        }
                    }

                    if (!$('.order.selected').length) {
                        $('#selected-order-number').html('');
                        $('#selected-order-customer').val('');
                        $('#selected-order-address').val('');
                        $('#selected-order-date').val('');
                        $('#selected-order-finish-date').val('');
                        $('#selected-order-email').val('');
                        $('#selected-order-phone').val('');
                        $('#selected-order-status').val('árajánlat');
                        $('#selected-order-tax-number').val('');
                        $('#selected-order-commission-fee').val('');
                        $('#selected-order-installation-fee-type').val('');
                        $('#selected-order-installation-fee').val(0);
                    }

                    updateDoorwindows();
                }

                function updateDoorwindows(removeSelection = true) {
                    var selectedOrder = '-1';
                    if ($('.order.selected').length > 0) {
                        selectedOrder = $('.order.selected').find('.order-number').html();
                    } else {
                        $('#delete-selected-doorwindow-button').prop('disabled', true);
                        $('#edit-selected-doorwindow-button').prop('disabled', true);
                    }

                    $('.doorwindow').hide();
                    if (removeSelection) {
                        $('.doorwindow').removeClass('selected');
                    }
                    $('.doorwindow[data-order=' + selectedOrder + ']').show();

                    updateOrderNumber();
                }

                function updateOrders() {
                    var customers = [];

                    $('#order-list').html('');
                    $('#doorwindow-list').html('');

                    // add orders to the list
                    var data = ipcRenderer.sendSync('load-orders');
                    orders = data.orders;
                    for (var i = 0; i < data.orders.length; i++) {
                        if (customers.indexOf(data.orders[i].customer) == -1) {
                            customers.push(data.orders[i].customer);
                        }

                        $('#order-list').append('<div class="order" data-order-date="' + data.orders[i].date + '" data-order-finish-date="' +
                            data.orders[i].finishDate + '" data-order-status="' + data.orders[i].status + '" data-order-phone="' +
                            data.orders[i].phone + '" data-order-email="' + data.orders[i].email + '" data-order-address="' + data.orders[i].address +
                            '" data-order-tax-number="' + data.orders[i].taxNumber + '" data-order-number="' + data.orders[i].number + '"></div>');

                        $('.order').last().append('<div class="order-number">' + data.orders[i].number + '</div>');
                        $('.order').last().append('<div class="order-customer">' + data.orders[i].customer + '</div>');
                        
                    }

                    // add doorwindows to the list
                    doorwindows = data.doorwindows;
                    for (var i = 0; i < data.doorwindows.length; i++) {
                        $('#doorwindow-list').append('<div class="doorwindow" data-order="' + data.doorwindows[i].order + '" data-doorwindow-index="' + data.doorwindows[i].name + '">' + data.doorwindows[i].name + ' ' + data.doorwindows[i].displayName + '</div>');
                    }

                    updateOrderNumber();
                    $('.doorwindow').hide();

                    updateFilter();

                    $('#new-order-customer').autocomplete({
                        close: newOrderCustomerAutocomplete,
                        source: customers,
                    });
                    $('#selected-order-customer').autocomplete({
                        close: selectedOrderCustomerAutocomplete,
                        source: customers,
                    });
                }

                ipcRenderer.sendSync('log', 'orders load elott');
                updateOrders();
                loadOrdersPageStates();
                ipcRenderer.sendSync('log', 'orders load utan');
            });
        </script>
    </body>
</html>