<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/PartList.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="toolbar">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
            <button id="print-part-list-button" class="btn btn-default">Nyomtatás</button>
        </div>
        
        <div id="orders-box">
            <div id="orders-filter">
                Ajánlat: <input id="order-filter-offer" type="checkbox" checked>
                <span id="ordered-offer-label">Megrendelve:</span> <input id="order-filter-ordered" type="checkbox" checked>
                <span id="completed-order-label">Teljesített:</span> <input id="order-filter-finished" type="checkbox" checked>
            </div>
            <div id="orders-label">Válaszd ki a megrendeléseket</div>
            <div id="order-list"></div>
        </div>
        <div id="doorwindow-parts">
            <div id="date"></div>
            <div id="selected-orders"></div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Ajtó keret</div>
                <div id="door-frame-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Ablak keret</div>
                <div id="window-frame-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Ablak szárny</div>
                <div id="window-wing-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Balkon szárny</div>
                <div id="balcony-wing-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Bejárati ajtó szárny</div>
                <div id="door-wing-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Kifelé nyíló balkon szárny</div>
                <div id="outwards-opening-balcony-wing-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Kifelé nyíló bejárati ajtó szárny</div>
                <div id="outwards-opening-door-wing-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Tokosztó</div>
                <div id="divider-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Szárnyosztó:</div>
                <div id="wing-divider-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
            <div class="doorwindow-part">
                <div class="doorwindow-part-name">Stulp:</div>
                <div id="stulp-length" class="doorwindow-part-quantity">0 mm</div>
            </div>
        </div>
        
        <script>
            const {ipcRenderer} = require('electron');
            
            var today = new moment();
            $('#date').html(today.format('YYYY-MM-DD'));

            var orders = ipcRenderer.sendSync('load-orders').orders;
            var filterStates = ipcRenderer.sendSync('load-tool-pages-states');

            $('#order-filter-offer').prop('checked', filterStates.partsList.offer);
            $('#order-filter-ordered').prop('checked', filterStates.partsList.ordered);
            $('#order-filter-finished').prop('checked', filterStates.partsList.finished);

            for (var i = 0; i < orders.length; i++) {
                $('#order-list').append('<div class="order" data-order-status="' + orders[i].status + '">' + orders[i].number + ' ' + orders[i].customer + '</div>');
            }

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#print-part-list-button').click(function() {
                var fileName = '';
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    fileName += selectedOrders.eq(i).html().split(' ')[0] + '-';
                }

                fileName += 'alkatresz-lista.pdf';

                ipcRenderer.send('print-part-list', fileName);
            });

            $(document).on('click', '.order', function() {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                } else {
                    $(this).addClass('selected');
                }

                $('#selected-orders').html('');

                // collect selected order numbers
                var selectedOrderNumbers = [];
                var selectedOrders = $('.order.selected');
                for (var i = 0; i < selectedOrders.length; i++) {
                    selectedOrderNumbers.push(selectedOrders.eq(i).html().split(' ')[0]);

                    if ($('#selected-orders').html() !== '') {
                        $('#selected-orders').html($('#selected-orders').html() + ', ');
                    } else {
                        $('#selected-orders').html('<b>Megrendelések:</b> ');
                    }

                    var orderName = selectedOrders.eq(i).html().split(' ');
                    orderName = orderName[0];
                    $('#selected-orders').html($('#selected-orders').html() + orderName);
                }

                // load doorwindows
                var doorwindows = ipcRenderer.sendSync('load-orders').doorwindows;

                updatePartsCollection(doorwindows, selectedOrderNumbers);
            });

            $('#order-filter-offer, #order-filter-ordered, #order-filter-finished').change(filterOrders);
            
            function filterOrders() {
                var offer = $('#order-filter-offer').prop('checked');
                var ordered = $('#order-filter-ordered').prop('checked');
                var finished = $('#order-filter-finished').prop('checked');
                
                filterStates.partsList.offer = offer ? 1 : 0;
                filterStates.partsList.ordered = ordered ? 1 : 0;
                filterStates.partsList.finished = finished ? 1 : 0;
                
                ipcRenderer.sendSync('save-tool-pages-states', filterStates);

                var orders = $('.order');
                for (var i = 0; i < orders.length; i ++) {
                    if (orders.eq(i).attr('data-order-status') == 'árajánlat') {
                        if (offer) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'megrendelve') {
                        if (ordered) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }

                    if (orders.eq(i).attr('data-order-status') == 'teljesített') {
                        if (finished) {
                            orders.eq(i).show();
                        } else {
                            orders.eq(i).hide();
                        }
                    }
                }
            }
            
            function updatePartsCollection(doorwindows, selectedOrderNumbers) {
                var doorFrameLength = 0;
                var windowFrameLength = 0;
                var windowWingLength = 0;
                var balconyWingLength = 0;
                var doorWingLength = 0;
                var outwardsOpeningBalconyWingLength = 0;
                var outwardsOpeningDoorWingLength = 0;
                var dividerLength = 0;
                var wingDividerLength = 0;
                var stulpLength = 0;

                for (var i = 0; i < doorwindows.length; i++) {
                    if (selectedOrderNumbers.indexOf(doorwindows[i].order) == -1) {
                        continue;
                    }

                    var doorwindowFileName = doorwindows[i].order + '_' + doorwindows[i].name;
                    var doorwindowString = ipcRenderer.sendSync('load-doorwindow-file', doorwindowFileName);
                    var doorwindow = new DoorWindow();
                    doorwindow.load(doorwindowString);

                    // sum door frames
                    var horizontalFrameQuantity = (doorwindow.doorstepType == 'Tok küszöb') ? 2 : 1;
                    if (doorwindow.frameType == 'Ajtó') {
                        doorFrameLength += doorwindow.width * horizontalFrameQuantity * doorwindow.quantity;
                        doorFrameLength += doorwindow.height * 2 * doorwindow.quantity;

                        if (doorwindow.doorstepType == 'Alu küszöb bekötővel') {
                            doorFrameLength -= doorwindow.doorstepWidth * doorwindow.quantity * 2;
                        }
                    } else {
                        windowFrameLength += doorwindow.width * horizontalFrameQuantity * doorwindow.quantity;
                        windowFrameLength += doorwindow.height * 2 * doorwindow.quantity;

                        if (doorwindow.doorstepType == 'Alu küszöb bekötővel') {
                            windowFrameLength -= doorwindow.doorstepWidth * doorwindow.quantity * 2;
                        }
                    }

                    // sum wing frames length
                    var wingFrames = doorwindow.getUniqueWingFrames();
                    for (var j = 0; j < wingFrames.length; j++) {
                        var wingSize = wingFrames[j].size * wingFrames[j].quantity * doorwindow.quantity;

                        if (wingFrames[j].name == 'Ablak szárny') {
                            windowWingLength += wingSize;
                        }
                        
                        if (wingFrames[j].name == 'Balkon szárny') {
                            balconyWingLength += wingSize;
                        }

                        if (wingFrames[j].name == 'Bejárati ajtó szárny') {
                            doorWingLength += wingSize;
                        }

                        if (wingFrames[j].name == 'Kifelé nyíló balkon szárny') {
                            outwardsOpeningBalconyWingLength += wingSize;
                        }

                        if (wingFrames[j].name == 'Kifelé nyíló bejárati ajtó szárny') {
                            outwardsOpeningDoorWingLength += wingSize;
                        }
                    }

                    // sum dividers length
                    var dividers = doorwindow.getUniqueSizedDividers();
                    for (var j = 0; j < dividers.length; j++) {
                        dividerLength += dividers[j].size * dividers[j].quantity * doorwindow.quantity;
                    }

                    // sum wing divider length
                    var wingDividers = doorwindow.getUniqueSizedWingDividers();
                    for (var j = 0; j < wingDividers.length; j++) {
                        wingDividerLength += wingDividers[j].size * wingDividers[j].quantity * doorwindow.quantity;
                    }

                    // sum stulp length
                    var stulps = doorwindow.getUniqueSizedStulps();
                    for (var j = 0; j < stulps.length; j++) {
                        stulpLength += stulps[j].size * stulps[j].quantity * doorwindow.quantity;
                    }
                }

                $('#door-frame-length').html(doorFrameLength / 100 + ' mm');
                $('#window-frame-length').html(windowFrameLength / 100 + ' mm');
                $('#window-wing-length').html(windowWingLength / 100 + ' mm');
                $('#balcony-wing-length').html(balconyWingLength / 100 + ' mm');
                $('#door-wing-length').html(doorWingLength / 100 + ' mm');
                $('#outwards-opening-balcony-wing-length').html(outwardsOpeningBalconyWingLength / 100 + ' mm');
                $('#outwards-opening-door-wing-length').html(outwardsOpeningDoorWingLength / 100 + ' mm');
                $('#divider-length').html(dividerLength / 100 + ' mm');
                $('#wing-divider-length').html(wingDividerLength / 100 + ' mm');
                $('#stulp-length').html(stulpLength / 100 + ' mm');
            }

            $(function() {
                filterOrders();
            });
        </script>
    </body>
</html>