<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/PaymentRequest.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>
    </head>
    <body>
        <div id="button-box">
            <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
            <button id="print-button" class="btn btn-default">Nyomtatás</button>
        </div>
       
        <div id="prepayment-request-page">
            <div id="title">ELŐLEGBEKÉRŐ</div>
            <div id="company-and-customer-information">
                <div id="company-information">
                    <div class="company-and-customer-information-header">Szolgáltató:</div>
                    <div class="company-and-customer-information-text">Név: Kiskunsági Erdő-Gazda Kft.</div>
                    <div class="company-and-customer-information-text">Cím: 6032 Nyárlőrinc, II. 170.</div>
                    <div class="company-and-customer-information-text">Adószám: 12709861-2-03</div>
                    <div class="company-and-customer-information-text">Bankszámlaszám: 10402506-25025031-00000000</div>
                    <div class="company-and-customer-information-text">Telefon: 30/5445-805</div>
                </div>
                <div id="customer-information">
                    <div class="company-and-customer-information-header">Vevő:</div>
                    <div class="company-and-customer-information-text" id="customer">Név:</div>
                    <div class="company-and-customer-information-text" id="address">Cím:</div>
                    <div class="company-and-customer-information-text" id="tax-number">Adószám:</div>
                </div>
            </div>

            <div id="prepayment-information">
                <div class="prepayment-information-label">Előlegbekérő sorszáma:</div>
                <div class="prepayment-information-value">
                    <input id="prepayment-index" type="number" value="1">
                </div>
                <div class="prepayment-information-label">Előlegbekérő kelte:</div>
                <div class="prepayment-information-value">
                    <input id="date" type="text" value="2019-01-01">
                </div>
                <div class="prepayment-information-label">Fizetési határidő:</div>
                <div class="prepayment-information-value">
                    <input id="payment-deadline-date" type="text" value="2019-01-02">
                </div>
                <div class="prepayment-information-label">Fizetés módja:</div>
                <div class="prepayment-information-value">
                    <input id="payment-method" type="text" value="ÁTUTALÁS">
                </div>
                <div class="prepayment-information-label">Megrendelés szám:</div>
                <div class="prepayment-information-value">
                    <input id="order-number" type="text" value="0001">
                </div>
            </div>

            <div id="prepayment-prices">
                <div class="prepayment-name"><b>Megnevezés</b></div>
                <div class="price-before-vat"><b>Nettó érték</b></div>
                <div class="price-vat-percentage"><b>Áfa (%)</b></div>
                <div class="price-vat-value"><b>Áfa összege</b></div>
                <div class="price-after-vat"><b>Bruttó érték</b></div>

                <div class="prepayment-name"><input id="prepayment-label" type="text" value="Előleg nyílászáróra"></div>
                <div class="price-before-vat"><input id="price-before-vat" type="number" value="1"></div>
                <div class="price-vat-percentage">27</div>
                <div class="price-vat-value"><input id="vat-value" type="number" value="1"></div>
                <div class="price-after-vat"><input id="price-after-vat" type="number" value="1"></div>

                <div class="price-total"><b>Fizetendő:</b></div>
                <div class="price-after-vat"><input id="to-pay" type="number"></div>
            </div>

            <div class="prepayment-information-text">
                Átutaláskor a banki közleményben az Előlegbekérő sorszámát kérjük feltüntetni!
                <br><br>
                A szoltáltató a pénzügyi teljesítést követően kiállítja a számlát a banki jóváírás napjára vonatkozó teljesítési dátummal.
            </div>

            <div class="prepayment-information-big-text">
                Jelen bizonylat ÁFA visszaigénylésére nem jogosít.    
            </div>

            <div id="signature-box">
                <img src="./../data/alairas.png" width="150px"><br>
                <span id="signature-label">Kiállító</span>
            </div>
        </div>
    </body>
    <script>
        const {ipcRenderer} = require('electron');
        
        $(function() {
            var url = require('url');
            var urlData = url.parse(location.href, true).query;

            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#print-button').click(function() {
                var prepaymentIndex = parseInt($('#prepayment-index').val());

                // replace inputs with text
                $('#prepayment-label').parent().html($('#prepayment-label').val());
                $('#price-before-vat').parent().html(formatCurrency($('#price-before-vat').val()) + ' Ft');
                $('#vat-value').parent().html(formatCurrency($('#vat-value').val()) + ' Ft');
                $('#price-after-vat').parent().html(formatCurrency($('#price-after-vat').val()) + ' Ft');
                $('#to-pay').parent().html(formatCurrency($('#to-pay').val()) + ' Ft');
                

                $('#prepayment-index').parent().html($('#prepayment-index').val());
                $('#date').parent().html($('#date').val());
                $('#payment-deadline-date').parent().html($('#payment-deadline-date').val());
                $('#payment-method').parent().html($('#payment-method').val());
                $('#order-number').parent().html($('#order-number').val());


                ipcRenderer.send('print-prepayment-request', {
                    prepaymentIndex: prepaymentIndex,
                    orderNumber: urlData.orderNumber,
                });

                $(this).prop('disabled', true);
            });

            $('#price-before-vat').change(function() {
                var priceBeforeTax = parseInt($(this).val());
                var vat = Math.round(priceBeforeTax * 0.27);
                var priceAfterTax = priceBeforeTax + vat;

                $('#price-after-vat').val(priceAfterTax);
                $('#to-pay').val(priceAfterTax);
                $('#vat-value').val(vat);
            });

            $('#price-after-vat').change(function() {
                var priceBeforeTax = Math.round($(this).val() / 1.27);
                var vat = Math.round(priceBeforeTax * 0.27);
                var priceAfterTax = priceBeforeTax + vat;
                
                $('#price-before-vat').val(priceBeforeTax);
                $('#to-pay').val(priceAfterTax);
                $(this).val(priceAfterTax);
                $('#vat-value').val(vat);
            });

            // load payment request data
            var ordersAndDoorwindows = ipcRenderer.sendSync('load-orders');

            // get order data
            var orders = ordersAndDoorwindows.orders;
            var commissionFees = ipcRenderer.sendSync('load-commission-fees');
            var commissionFee = 1;
            var installationFee = 0;
            for (var i = 0; i < orders.length; i ++) {
                if (orders[i].number == urlData.orderNumber) {
                    $('#customer').html('Név: ' + orders[i].customer);
                    $('#address').html('Cím: ' + orders[i].address);
                    $('#tax-number').html('Adószám: ' + orders[i].taxNumber);
                    if (orders[i].commissionFee !== '') {
                        commissionFee = getCommissionFee(commissionFees, orders[i].commissionFee) / 100 + 1;;
                    }

                    installationFee = orders[i].installationFee;
                    
                    break;
                }
            }

            // calculate price
            var orderPrice = 0;
            var doorwindows = ordersAndDoorwindows.doorwindows;
            for (var i = 0; i < doorwindows.length; i ++) {
                if (doorwindows[i].order == urlData.orderNumber) {
                    var doorwindowFileName = doorwindows[i].order + '_' + doorwindows[i].name;
                    var doorwindowString = ipcRenderer.sendSync('load-doorwindow-file', doorwindowFileName);
                    var doorwindow = new DoorWindow();
                    doorwindow.load(doorwindowString);
                    orderPrice += doorwindow.sumPrice * commissionFee;
                }
            }

            orderPrice += Math.round(installationFee * commissionFee);
            var priceBeforeTax = Math.round(orderPrice * 0.6);
            var tax = Math.round(priceBeforeTax * 0.27);
            var priceAfterTax = priceBeforeTax + tax;

            // fill details on page
            var prepaymentIndex = parseInt(ipcRenderer.sendSync('load-prepayment-index'));
            var today = new moment();
            var deadline = new moment().add(7, 'days');
            
            $('#prepayment-index').val(prepaymentIndex);
            $('#order-number').val(urlData.orderNumber);
            $('#date').val(today.format('YYYY-MM-DD'));
            $('#payment-deadline-date').val(deadline.format('YYYY-MM-DD'));

            $('#price-before-vat').val(priceBeforeTax);
            $('#vat-value').val(tax);
            $('#price-after-vat').val(priceAfterTax);
            $('#to-pay').val(priceAfterTax);
        });
    </script>
</html>