<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/PriceSettings.css">
        <script src="./../javascript/library/jquery.js"></script>
    </head>
    <body>
        <div id="button-box">
            <button id="cancel-button" class="btn btn-default">Mégsem</button>
            <button id="save-button" class="btn btn-default">Mentés</button>
        </div>
        <div id="settings">
            
        </div>
    </body>
    <script>
        const {ipcRenderer} = require('electron');
        var settings;

        // initalize price settings
        function loadPriceSettings() {
            settings = ipcRenderer.sendSync('get-price-settings').split("\r\n");
            $('#settings').html('');

            for (var i = 0; i < settings.length; i++) {
                var data = settings[i].split('|');

                $('#settings').append('<div class="setting"></div>');
                $('.setting').last().append('<div class="setting-name">' + data[0] + ':</div>');
                $('.setting').last().append('<div class="setting-value"><input type="number" step="1" data-default-value="' + data[1] + '" data-old-value="' + data[1] + '" value="' + data[1] + '"></div>');
                $('.setting').last().append('<div class="setting-measure">Ft/' + data[2] + '</div>');
                $('.setting').last().append('<div class="setting-modify-date">' + data[3] + '</div>');
            }
        }

        $(document).on('change click', '.setting-value > input', function(){
            var newValue = parseInt($(this).val());
            if (isNaN(newValue) || newValue < 0) {
                $(this).val($(this).attr('data-old-value'));
                return;
            }

            $(this).attr('data-old-value', newValue);
        });
    
        $(function() {
            $('#cancel-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#save-button').click(function() {
                var settingsString = '';
                for (var i = 0; i < settings.length; i++) {
                    if (i !== 0) {
                        settingsString += "\r\n";
                    }

                    var price = $('.setting-value > input').eq(i).val();
                    var defaultPrice = $('.setting-value > input').eq(i).attr('data-default-value');
                    var data = settings[i].split('|');
                    var date = $('.setting-modify-date').eq(i).html();

                    if (price != defaultPrice) {
                        var currentDate = new Date();
                        date = currentDate.toISOString().split('T')[0];
                    }

                    settingsString += data[0] + '|' + price + '|' + data[2] + '|' + date;
                }
                
                ipcRenderer.sendSync('save-price-settings', settingsString);
                loadPriceSettings();
            });

            loadPriceSettings();
        });
    </script>
</html>