<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/PrintDoorwindow.css">
        <script src="./../javascript/library/jquery.js"></script>
        <script src="./../javascript/library/moment.js"></script>
        <script src="./../javascript/editor/Global.js"></script>
        <script src="./../javascript/editor/Forms.js"></script>
        <script src="./../javascript/editor/Handle.js"></script>
        <script src="./../javascript/editor/Glass.js"></script>
        <script src="./../javascript/editor/Wing.js"></script>
        <script src="./../javascript/editor/DoorWindow.js"></script>
        <script src="./../javascript/editor/Canvas.js"></script>
        <script src="./../javascript/library/Helper.js"></script>

        <script>
            const {ipcRenderer} = require('electron');

            // create canvas
            var canvas = new Canvas();
            ipcRenderer.on('print-doorwindow-parts', function(event, data) {
                $('#print-area').html('');
                var fullPriceSum = 0;
                for(var doorwindowCounter = 0; doorwindowCounter < data.doorwindows.length; doorwindowCounter++) {
                    $('#print-area').append('<div class="print-page"><div class="doorwindow-opening-direction-text"></div><canvas id="print-canvas' + doorwindowCounter + '" width="264" height="430" style="margin-left: 70mm;"></canvas><div class="print-page-parts"></div></div');
                    canvas.setCanvasDom(document.getElementById('print-canvas' + doorwindowCounter));

                    canvas.doorWindow = new DoorWindow();
                    canvas.doorWindow.load(data.doorwindows[doorwindowCounter].string);

                    $('.doorwindow-opening-direction-text').last().html(canvas.doorWindow.getOpeningDirectionText());

                    var priceSettings = data.priceSettings;
                    var commissionFee = data.orderCommissionFee / 100 + 1;
                    var profit = canvas.doorWindow.profit;
                    var wage = canvas.doorWindow.wage;
                    var fittingsPrice = canvas.doorWindow.fittingsPrice;
                    var fittingsList = canvas.doorWindow.getFittingsList();

                    var doorstepWidth = canvas.doorWindow.doorstepWidth;
                    var doorwindowQuantity = canvas.doorWindow.quantity;
                    var doorwindowFrameType = canvas.doorWindow.frameType;
                    var doorwindowDoorstepType = canvas.doorWindow.doorstepType;
                    var doorwindowColor = canvas.doorWindow.color;
                    var uniqueExtensions = canvas.doorWindow.getUniqueExtensions();
                    var doorwindowWidth = canvas.doorWindow.width;
                    var verticalFrameHeight = doorwindowHeight;
                    var doorwindowHeight = canvas.doorWindow.height;
                    var dividers = canvas.doorWindow.getUniqueSizedDividers();
                    var wingDividers = canvas.doorWindow.getUniqueSizedWingDividers();
                    var stulps = canvas.doorWindow.getUniqueSizedStulps();
                    var glasses = canvas.doorWindow.getUniqueGlasses(false);
                    var glassFrames = canvas.doorWindow.getUniqueGlasses();
                    var frames = canvas.doorWindow.getUniqueWingFrames();
                    var additionalParts = canvas.doorWindow.additionalParts;

                    var priceSum = 0;
                    var partPrice = 0;
                    var additionalPartsPrice = 0;

                    var dateText = '';
                    if (doorwindowCounter == 0) {
                        var today = new moment();
                        dateText = '<div id="parts-date">' + today.format('YYYY-MM-DD') + '</div>';
                    }

                    $('.print-page-parts').last().append('<div class="print-page-part">' + data.doorwindows[doorwindowCounter].orderNumber + ' / ' + data.doorwindows[doorwindowCounter].doorWindowName + dateText + '</div>');

                    // add doorwindow frame to partlist
                    var horizontalFrameCount = (doorwindowDoorstepType == 'Tok küszöb') ? 2 : 1;
                    partPrice = Math.round(getPriceByPartName(priceSettings, doorwindowFrameType + ' tok') * doorwindowWidth / 100000 * horizontalFrameCount);
                    priceSum += partPrice;

                    $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                    $('.print-page-part').last().append('<div class="print-page-part-name">' + doorwindowFrameType + ' tok ' + Math.round(doorwindowWidth / 100) + ' mm</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-quantity">' + horizontalFrameCount * doorwindowQuantity + ' db</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');

                    var verticalFrameHeight = doorwindowHeight;
                    if (doorwindowDoorstepType == 'Alu küszöb bekötővel') {
                        verticalFrameHeight -= doorstepWidth;
                    }

                    partPrice = Math.round(getPriceByPartName(priceSettings, doorwindowFrameType + ' tok') * verticalFrameHeight / 100000 * 2);
                    priceSum += partPrice;
                    $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                    $('.print-page-part').last().append('<div class="print-page-part-name">' + doorwindowFrameType + ' tok ' + Math.round(verticalFrameHeight / 100) + ' mm</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-quantity">' + 2  * doorwindowQuantity +' db</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    
                    // add additional parts to the partlist
                    for (var i = 0; i < additionalParts.length; i++) {
                        additionalPartsPrice += additionalParts[i].price;
                        
                        var sizeText = ' ';
                        if ((additionalParts[i].type == 'kiegészítő' || additionalParts[i].type == 'párkány') && additionalParts[i].size !== -1) {
                            sizeText += additionalParts[i].size + 'mm';
                        }

                        if ((additionalParts[i].type == 'szúnyogháló') && additionalParts[i].width !== -1) {
                            sizeText += additionalParts[i].width + 'x' + additionalParts[i].height + 'mm';
                        }

                        if ((additionalParts[i].type == 'redőny') && additionalParts[i].width !== -1) {
                            if (additionalParts[i].division) {
                                sizeText += (additionalParts[i].width - additionalParts[i].division) + 'x' + additionalParts[i].height + 'mm';
                                sizeText += ', ' + (additionalParts[i].width - (additionalParts[i].width - additionalParts[i].division)) + 'x' + additionalParts[i].height + 'mm';
                            } else {
                                sizeText += additionalParts[i].width + 'x' + additionalParts[i].height + 'mm';
                            }
                        }

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">' + additionalParts[i].name + sizeText + '</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + additionalParts[i].quantity +' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(additionalParts[i].price)  + ' Ft</div>');
                    }

                    // add extensions to the partlist
                    for (var i = 0; i < uniqueExtensions.length; i++) {
                        partPrice = Math.round(getPriceByPartName(priceSettings, uniqueExtensions[i].name) * uniqueExtensions[i].size / 100000);
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">' + uniqueExtensions[i].name + ' ' + Math.round(uniqueExtensions[i].size / 100) + ' mm ' + uniqueExtensions[i].position + '</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity +' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // add dividers to part list
                    var dividerAndStulpCount = 0;
                    for (var i = 0; i < dividers.length; i++) {
                        partPrice = Math.round(getPriceByPartName(priceSettings, 'Tokosztó') * dividers[i].size / 100000 * dividers[i].quantity);
                        dividerAndStulpCount += dividers[i].quantity;
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Tokosztó ' + Math.round(dividers[i].size / 100) + 'mm</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + dividers[i].quantity * doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // wing dividers price
                    for (var i = 0; i < wingDividers.length; i++) {
                        partPrice = Math.round(getPriceByPartName(priceSettings, 'Stulp') * wingDividers[i].size / 100000 * wingDividers[i].quantity);
                        dividerAndStulpCount += wingDividers[i].quantity;
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Szárnyosztó ' + Math.round(wingDividers[i].size / 100) + 'mm</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + wingDividers[i].quantity * doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // add stulps to part list
                    for (var i = 0; i < stulps.length; i++) {
                        partPrice = Math.round(getPriceByPartName(priceSettings, 'Stulp') * stulps[i].size / 100000 * stulps[i].quantity);
                        dividerAndStulpCount += stulps[i].quantity;
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Stulp ' + stulps[i].size / 100 + 'mm</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + stulps[i].quantity * doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // add glasses to the part list
                    for (var i = 0; i < glasses.length; i++) {
                        if (glasses[i].name.indexOf('Üveg nélkül') == -1) {
                            if (glasses[i].name.indexOf('Panel') !== -1) {
                                partPrice = Math.round(getPriceByPartName(priceSettings, glasses[i].name));
                            } else {
                                if (glasses[i].name.indexOf('Stadur') !== -1) {
                                    partPrice = 0;
                                } else {
                                    partPrice = Math.round(getPriceByPartName(priceSettings, glasses[i].framePriceName) * (glasses[i].width / 100000 * 2 + glasses[i].height / 100000 * 2) * glasses[i].quantity);
                                }

                                partPrice += Math.round(getPriceByPartName(priceSettings, glasses[i].name) * glasses[i].width / 100000 * glasses[i].height  / 100000 * glasses[i].quantity);
                            }

                            priceSum += partPrice;
                        }

                        var glassDisplayName = glasses[i].name + ' ' + glasses[i].frame + ' ' + glasses[i].width / 100 + 'x' + glasses[i].height / 100 + ' mm';
                        if (glasses[i].name.indexOf('Panel') !== -1 || glasses[i].name.indexOf('Stadur') !== -1 || glasses[i].name.indexOf('Üveg nélkül') !== -1) {
                            glassDisplayName = glasses[i].name + ' ' + glasses[i].width / 100 + 'x' + glasses[i].height / 100 + ' mm';
                        }

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">' + glassDisplayName + '</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + glasses[i].quantity * doorwindowQuantity + ' db</div>');
                        
                        if(glasses[i].name.indexOf('Üveg nélkül') !== -1) {
                            $('.print-page-part').last().append('<div class="print-page-part-price">&nbsp;</div>');
                        } else {
                            $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                        }
                    }

                    // glass frames
                    for (var i = 0; i < glassFrames.length; i++) {
                        var glassWidth = glassFrames[i].name.split(' ');
                        glassWidth = glassWidth[glassWidth.length - 1];

                        partPrice = Math.round(getPriceByPartName(priceSettings, 'Üvegléc ' + glassWidth) * (glassFrames[i].width * 2 + glassFrames[i].height * 2) / 100000 * glassFrames[i].quantity);
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Üvegléc ' + (glassFrames[i].width / 100 * 2 + glassFrames[i].height / 100 * 2) + ' mm</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + glassFrames[i].quantity * doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // add frames to the part list
                    for (var i = 0; i < frames.length; i++) {
                        partPrice = Math.round(getPriceByPartName(priceSettings, frames[i].name + '') * frames[i].size / 100000 * frames[i].quantity);
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">' + frames[i].name + ' ' + frames[i].size / 100 + ' mm</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + frames[i].quantity * doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }        
                    
                    // add doorstep to the part list
                    if (doorwindowDoorstepType == 'Alu küszöb bekötővel') {
                        partPrice = Math.round(getPriceByPartName(priceSettings, 'Küszöb') * doorwindowWidth / 100000);
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Küszöb ' + doorwindowWidth / 100 + ' mm</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // doorstep connector
                    if (doorwindowDoorstepType == 'Alu küszöb bekötővel') {
                        partPrice = getPriceByPartName(priceSettings, 'Küszöb bekötő'); 
                        priceSum += partPrice;

                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Küszöb bekötő</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity + ' db</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // divider and stulp wage
                    if (dividerAndStulpCount) {
                        partPrice = Math.round(getPriceByPartName(priceSettings, 'Tokosztó és stulp munkabér') * dividerAndStulpCount);
                        priceSum += partPrice;
                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Tokosztó és stulp munkabér</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + dividerAndStulpCount * doorwindowQuantity + 'x</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // profit
                    if (profit) {
                        priceSum  += profit;
                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Profit</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity + 'x</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(profit * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // wage
                    if (wage) {
                        priceSum  += wage;
                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Munkadíj</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity + 'x</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(wage * doorwindowQuantity)  + ' Ft</div>');
                    }

                    // displayed fittings
                    var displayedFittingsPrice = 0;
                    if (!canvas.doorWindow.manualPriceCalculation) {
                        for (var j = 0; j < fittingsList.length; j ++) {
                            for (var i = 0; i < fittingsList[j].fittings.length; i ++) {
                                if (!fittingsList[j].fittings[i].display) {
                                    continue;
                                }
                                
                                partPrice = fittingsList[j].fittings[i].price * fittingsList[j].fittings[i].quantity;
                                displayedFittingsPrice += fittingsList[j].fittings[i].price * fittingsList[j].fittings[i].quantity;
                                $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                                $('.print-page-part').last().append('<div class="print-page-part-name">' + fittingsList[j].fittings[i].longName + '</div>');
                                $('.print-page-part').last().append('<div class="print-page-part-quantity">' + fittingsList[j].fittings[i].quantity * doorwindowQuantity + ' db</div>');
                                $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(partPrice * doorwindowQuantity)  + ' Ft</div>');
                            }
                        }
                    }

                    // fittings price
                    priceSum  += fittingsPrice;
                    fittingsPrice -= displayedFittingsPrice;
                    if (fittingsPrice) {
                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Vasalat</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity + 'x</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(fittingsPrice * doorwindowQuantity)  + ' Ft</div>');                   
                    }

                    // doorwindow quantity
                    $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                    $('.print-page-part').last().append('<div class="print-page-part-name">Darabszám</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-quantity">' + doorwindowQuantity + ' db</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-price">&nbsp;</div>');

                    // prices before and after tax
                    var unitPrice = Math.round(priceSum);
                    var priceBeforeTax = Math.round(((unitPrice * doorwindowQuantity) + additionalPartsPrice) * commissionFee)
                    var priceAfterTax = Math.round(priceBeforeTax * 1.27)
                    var commissionFeeValue = Math.round(priceBeforeTax - priceBeforeTax / commissionFee);

                    // sum price for multiple doorwindows
                    if (commissionFeeValue) {
                        $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                        $('.print-page-part').last().append('<div class="print-page-part-name">Jutalék</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-quantity">&nbsp;</div>');
                        $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(commissionFeeValue) + ' Ft</div>');
                    }

                    $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                    $('.print-page-part').last().append('<div class="print-page-part-name">Nettó ár</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-quantity">&nbsp;</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(priceBeforeTax)  + ' Ft</div>');

                    $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                    $('.print-page-part').last().append('<div class="print-page-part-name">Áfa</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-quantity">&nbsp;</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(Math.round(priceBeforeTax * 0.27)) + ' Ft</div>');

                    $('.print-page-parts').last().append('<div class="print-page-part"></div>');
                    $('.print-page-part').last().append('<div class="print-page-part-name">Bruttó ár</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-quantity">&nbsp;</div>');
                    $('.print-page-part').last().append('<div class="print-page-part-price">' + formatCurrency(Math.round(priceBeforeTax * 0.27) + priceBeforeTax)  + ' Ft</div>');

                    canvas.drawout(true);
                }
            });
            
            ipcRenderer.on('print-offer', function(event, data) {
                $('#print-area').html('');

                var offerDate = new moment();
                var offerDeadline = new moment();
                offerDeadline.date(offerDeadline.date() + 7);
                
                $('#offer-date').html(offerDate.format('YYYY-MM-DD'));
                $('#offer-deadline').html(offerDeadline.format('YYYY-MM-DD'));
                $('.order-confirmation').hide();
                $('.order').show();
                $('#print-area').append('<div class="print-page">' + $('#first-page').html() + '</div>');
                

                var sumPrice = 0;
                var doorwindowSumQuantity = 0;
                var insectNetPrice = 0;
                var blinderPrice = 0;
                var ledgePrice = 0;
                var pages = data.doorwindows.length;
                var priceSettings = data.priceSettings;
                var commissionFee = data.orderCommissionFee / 100 + 1;
                var installationFee = Math.round(data.orderInstallationFee * commissionFee);

                if (pages % 2 !== 0) {
                    pages ++;
                }

                pages = pages / 2 + 1;

                $('#first-page-label').html('1 / ' + pages + ' oldal')
                for(var doorwindowCounter = 0; doorwindowCounter < data.doorwindows.length; doorwindowCounter++) {
                    if (doorwindowCounter % 2 == 0) {
                        $('#print-area').append('<div class="print-page"></div');
                        $('.print-page').last().append('<div class="print-page-header"></div');
                        $('.print-page-header').last().append('Megrendelés szám: ' + data.orderNumber);
                        $('.print-page-header').last().append('<div class="print-page-header-right">Ügyfél: ' + data.customer + '</div>');
                    }

                    $('.print-page').last().append('<div class="print-doorwindow"></div>');
                    $('.print-doorwindow').last().append('<div class="print-canvas-box"></div>');
                    $('.print-canvas-box').last().append('<div class="doorwindow-opening-direction-text"></div>');
                    $('.print-canvas-box').last().append('<canvas id="print-canvas' + doorwindowCounter + '" width="264" height="430"></canvas>');
                    $('.print-doorwindow').last().append('<div class="print-page-information-box"></div>');
                    $('.print-doorwindow').last().append('<div class="print-page-price-box"></div>');

                    canvas.setCanvasDom(document.getElementById('print-canvas' + doorwindowCounter));
                    canvas.doorWindow = new DoorWindow();
                    canvas.doorWindow.load(data.doorwindows[doorwindowCounter].string);
                    canvas.drawout(true);


                    $('.doorwindow-opening-direction-text').last().html(canvas.doorWindow.getOpeningDirectionText());
                    var doorwindowQuantity = canvas.doorWindow.quantity;
                    var doorwindowFrameType = canvas.doorWindow.frameType;
                    var dividers = canvas.doorWindow.getUniqueSizedDividers();
                    var stulps = canvas.doorWindow.getUniqueSizedStulps();
                    var glasses = canvas.doorWindow.getUniqueGlasses();
                    var frames = canvas.doorWindow.getUniqueWingFrames();
                    var extensions = canvas.doorWindow.getUniqueExtensions();
                    var additionalParts = canvas.doorWindow.additionalParts;
                    var comment = canvas.doorWindow.comment;
                    var offerText = ipcRenderer.sendSync('load-offer-text');
                    canvas.doorWindow.setSumPrice(true);
                    var doorwindowPrice = canvas.doorWindow.sumPrice;
                    doorwindowSumQuantity += canvas.doorWindow.quantity;
                    var handlePositions = ipcRenderer.sendSync('load-handle-positions');

                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Nyílászáró (' + data.doorwindows[doorwindowCounter].orderNumber + ' / ' + data.doorwindows[doorwindowCounter].doorWindowName + ')</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Mennyiség: ' + doorwindowQuantity + ' db</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Szélesség: ' + Math.round(canvas.doorWindow.width / 100) + ' mm</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Magasság: ' + Math.round(canvas.doorWindow.height / 100) + ' mm</div>');
                    
                    var partDisplayName = global.settings.partDisplayNames[canvas.doorWindow.frameType + ' tok'];
                    $('.print-page-information-box').last().append('<div class="print-page-information">' + partDisplayName + '</div>');

                    // add unique frame type names
                    var uniqueFrameTypes = [];
                    for (var i = 0; i < frames.length; i++) {
                        if (uniqueFrameTypes.indexOf(frames[i].name) == -1) {
                            uniqueFrameTypes.push(frames[i].name);
                            partDisplayName = global.settings.partDisplayNames[frames[i].name];
                            $('.print-page-information-box').last().append('<div class="print-page-information">' + partDisplayName + '</div>');
                        }
                    }

                    // get different wing related options
                    var fittingSystemInfo = false;
                    var aluminiumDoorstep = canvas.doorWindow.doorstepType.indexOf('Alu') !== -1;
                    var doorLockSystemInfo = 0;
                    for (var i = 0; i < canvas.doorWindow.wings.length; i++) {
                        if (canvas.doorWindow.wings[i].fittings == 'Ablak' && canvas.doorWindow.wings[i].openingMode != 'Fix') {
                            fittingSystemInfo = true;
                        }

                        if (canvas.doorWindow.wings[i].fittings == 'Ajtó - portál') {
                            doorLockSystemInfo = 2;
                        }

                        if (canvas.doorWindow.wings[i].fittings == 'Ajtó - 5pont' && (
                            canvas.doorWindow.wings[i].frameType == 'Balkon' || canvas.doorWindow.wings[i].frameType == 'Bejárati ajtó' ||
                            canvas.doorWindow.wings[i].frameType == 'Kifelé nyíló balkon' || canvas.doorWindow.wings[i].frameType == 'Kifelé nyíló bejárati ajtó')) {
                            doorLockSystemInfo = 1;
                        }
                    }
                    
                    if (doorLockSystemInfo == 1) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Euro-Elzett MultisoftBasic 5 ponton záródó ajtózár</div>');
                    }

                    if (doorLockSystemInfo == 2) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">portál zár</div>');
                    }

                    if (fittingSystemInfo) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Winkhaus activPilot Concept vasalatrendszer</div>');
                    }

                    if (aluminiumDoorstep) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Alumínium küszöb, a küszöb alja és a nyíló szárny között 1cm hely van</div>');
                    }

                    if (canvas.doorWindow.wings[0].openingMode != 'Fix' && canvas.doorWindow.wings[0].openingMode != 'Bukó') {
                        var frameHeight = canvas.doorWindow.wings[0].height - canvas.doorWindow.wings[0].frameSpacing[0] - canvas.doorWindow.wings[0].frameSpacing[2];
                        var handleHeight = getHandleHeight(handlePositions, frameHeight);
                        if (handleHeight > -1) {
                            $('.print-page-information-box').last().append('<div class="print-page-information">Kilincs magasság: ' + handleHeight + 'mm</div>');
                        }
                    }
                    
                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add unique glass type names
                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Üveg</div>');
                    var uniqueGlassTypes = [];
                    for (var i = 0; i < glasses.length; i++) {
                        if (uniqueGlassTypes.indexOf(glasses[i].name + glasses[i].frame) == -1) {
                            uniqueGlassTypes.push(glasses[i].name + glasses[i].frame);
                            if (glasses[i].name.indexOf('Panel') == -1) {
                                if (glasses[i].name.indexOf('Stadur') == -1 && glasses[i].name.indexOf('Üveg nélkül') == -1) {
                                    var displayName = global.settings.partDisplayNames[glasses[i].name + ' ' + glasses[i].frame];
                                    $('.print-page-information-box').last().append('<div class="print-page-information">' + displayName + '</div>');
                                } else {
                                    $('.print-page-information-box').last().append('<div class="print-page-information">' + glasses[i].name + '</div>');
                                }
                            } else {
                                var panelPrice = Math.round(getPriceByPartName(priceSettings, glasses[i].name) * 1.27);
                                $('.print-page-information-box').last().append('<div class="print-page-information">' + glasses[i].name + '</div>');
                            }
                        }
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add additional parts and extensions
                    if (additionalParts.length || extensions.length) {
                        $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Kiegészítők</div>');
                    }

                    for (var i = 0; i < extensions.length; i++) {
                        var installText = ' (külön adni hozzá)';
                        if(extensions[i].name.indexOf('K') !== 0) {
                            installText = ' (nyílászáróra felszerelni)';
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + extensions[i].name + ' ' + (extensions[i].size / 100) + 'mm, ' + extensions[i].position + installText + '</div>');
                    }

                    for (var i = 0; i < additionalParts.length; i++) {
                        var sizeText = ' ';
                        if (additionalParts[i].type == 'kiegészítő' && additionalParts[i].size == -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if ((additionalParts[i].type == 'redőny' || additionalParts[i].type == 'szúnyogháló') && additionalParts[i].width == -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'kiegészítő' && additionalParts[i].size !== -1) {
                            sizeText += additionalParts[i].size + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'párkány') {
                            sizeText += additionalParts[i].size + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'szúnyogháló' && additionalParts[i].width !== -1) {
                            sizeText += additionalParts[i].width + 'x' + additionalParts[i].height + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'redőny' && additionalParts[i].width !== -1) {
                            if (additionalParts[i].division) {
                                sizeText += 'osztott ' + additionalParts[i].quantity + 'db';
                            } else {
                                sizeText += additionalParts[i].quantity + 'db';
                            }
                        }

                        var priceText = '';
                        if (additionalParts[i].type == 'szúnyogháló') {
                            insectNetPrice += Math.round(additionalParts[i].price * commissionFee);
                            priceText = '(nettó ' + formatCurrency(Math.round(additionalParts[i].price * commissionFee)) + 'Ft)';
                        }

                        if (additionalParts[i].type == 'redőny') {
                            blinderPrice += Math.round(additionalParts[i].price * commissionFee);
                            priceText = '(nettó ' + formatCurrency(Math.round(additionalParts[i].price * commissionFee)) + 'Ft)';
                        }

                        if (additionalParts[i].type == 'párkány') {
                            ledgePrice += Math.round(additionalParts[i].price * commissionFee);
                            priceText = '(nettó ' + formatCurrency(Math.round(additionalParts[i].price * commissionFee)) + 'Ft)';
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + getDisplayName(global.settings.partDisplayNames, additionalParts[i].name) + sizeText + ' ' + priceText + '</div>');
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add comment
                    if (comment !== '') {
                        $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Megjegyzés</div>');
                        $('.print-page-information-box').last().append('<div class="print-page-information">' + comment + '</div>');
                    }
                    
                    var unitPrice = Math.round(doorwindowPrice * commissionFee / doorwindowQuantity);
                    if (doorwindowQuantity > 1) {
                        $('.print-page-price-box').last().append('<div class="print-page-information"><b>Nettó nyílászáró egységár:</b><span class="print-page-price">' + formatCurrency(unitPrice) + ' Ft</span></div>');
                        $('.print-page-price-box').last().append('<div class="print-page-information"><b>Bruttó nyílászáró egységár:</b><span class="print-page-price"> ' + formatCurrency(Math.round(unitPrice * 1.27)) + ' Ft</span></div>');
                    }
                    
                    $('.print-page-price-box').last().append('<div class="print-page-information"><b>Nettó nyílászáró ár összesen:</b><span class="print-page-price"> ' + formatCurrency(Math.round(unitPrice * doorwindowQuantity)) + ' Ft</span></div>');
                    $('.print-page-price-box').last().append('<div class="print-page-information"><b>Bruttó nyílászáró ár összesen:</b><span class="print-page-price"> ' + formatCurrency(Math.round(unitPrice * doorwindowQuantity * 1.27)) + ' Ft</span></div>');
                    
                    if (doorwindowCounter % 2 != 0 || doorwindowCounter == data.doorwindows.length -1) {
                        var currentPage = (doorwindowCounter + 3) / 2;
                        if (doorwindowCounter == data.doorwindows.length -1) {
                            currentPage = pages;
                        }
                        
                        $('.print-page').last().append('<div class="print-page-footer">' + currentPage + ' / ' + pages + ' oldal<div class="print-page-footer-right">Kiskunsági erdő-gazda Kft.</div></div');
                    }

                    sumPrice += unitPrice * doorwindowQuantity;
                }

                $('#customer').html(data.customer);
                $('#order-number').html(data.orderNumber);
                $('#order-email').html(data.orderEmail);
                $('#order-phone').html(data.orderPhone);
                $('#order-address').html(data.orderAddress);
                $('#order-tax-number').html(data.orderTaxNumber);
                if (data.orderTaxNumber == '') {
                    $('#order-tax-number').parent().hide();
                }
                
                $('#order-comment').html(data.orderComment);
                $('#sum-doorwindow-count').html(doorwindowSumQuantity + ' db');

                $('#sum-doorwindow-price').html(formatCurrency(Math.round(sumPrice)) + ' Ft');

                if (installationFee) {
                    $('#sum-installation-fee').html(formatCurrency(installationFee) + ' Ft');
                } else {
                    $('#sum-installation-fee').parent().hide();
                }

                if (insectNetPrice) {
                    $('#sum-net-price').html(formatCurrency(Math.round(insectNetPrice)) + ' Ft');
                } else {
                    $('#sum-net-price').parent().hide();
                }

                if (blinderPrice) {
                    $('#sum-blinder-price').html(formatCurrency(Math.round(blinderPrice)) + ' Ft');
                } else {
                    $('#sum-blinder-price').parent().hide();
                }

                if (ledgePrice) {
                    $('#sum-ledge-price').html(formatCurrency(Math.round(ledgePrice)) + ' Ft');
                } else {
                    $('#sum-ledge-price').parent().hide();
                }
                
                var priceBeforeTax = Math.round(sumPrice + installationFee + insectNetPrice + blinderPrice + ledgePrice);
                var tax = Math.round((priceBeforeTax * 1.27) - priceBeforeTax);
                var priceAfterTax = Math.round(priceBeforeTax + tax);

                $('#sum-price-before-tax').html(formatCurrency(priceBeforeTax) + ' Ft');
                $('#vat').html(formatCurrency(tax) + ' Ft');
                $('#sum-price-after-tax').html(formatCurrency(priceAfterTax) + ' Ft');

                $('#order-default-information').html(offerText);
                if (!installationFee) {
                    $('beepites').hide();
                }
            });

            ipcRenderer.on('print-order-confirmation', function(event, data) {
                $('#print-area').html('');

                var today = new moment();
                
                $('#confirmation-date').html(today.format('YYYY-MM-DD'));
                $('#order-deadline').html(data.orderFinishDate);
                
                $('.order-confirmation').show();
                $('.order').hide();
                $('#print-area').append('<div class="print-page">' + $('#first-page').html() + '</div>');

                var sumPrice = 0;
                var doorwindowSumQuantity = 0;
                var insectNetPrice = 0;
                var blinderPrice = 0;
                var ledgePrice = 0;
                var pages = data.doorwindows.length;
                var priceSettings = data.priceSettings;
                var commissionFee = data.orderCommissionFee / 100 + 1;
                var installationFee = Math.round(data.orderInstallationFee * commissionFee);
                

                if (pages % 2 !== 0) {
                    pages ++;
                }

                pages = pages / 2 + 1;

                $('#first-page-label').html('1 / ' + pages + ' oldal')
                for(var doorwindowCounter = 0; doorwindowCounter < data.doorwindows.length; doorwindowCounter++) {
                    if (doorwindowCounter % 2 == 0) {
                        $('#print-area').append('<div class="print-page"></div');
                        $('.print-page').last().append('<div class="print-page-header"></div');
                        $('.print-page-header').last().append('Megrendelés szám: ' + data.orderNumber);
                        $('.print-page-header').last().append('<div class="print-page-header-right">Ügyfél: ' + data.customer + '</div>');
                    }

                    $('.print-page').last().append('<div class="print-doorwindow"></div>');
                    $('.print-doorwindow').last().append('<div class="print-canvas-box"></div>');
                    $('.print-canvas-box').last().append('<div class="doorwindow-opening-direction-text"></div>');
                    $('.print-canvas-box').last().append('<canvas id="print-canvas' + doorwindowCounter + '" width="264" height="430"></canvas>');
                    $('.print-doorwindow').last().append('<div class="print-page-information-box"></div>');
                    $('.print-doorwindow').last().append('<div class="print-page-price-box"></div>');

                    canvas.setCanvasDom(document.getElementById('print-canvas' + doorwindowCounter));
                    canvas.doorWindow = new DoorWindow();
                    canvas.doorWindow.load(data.doorwindows[doorwindowCounter].string);
                    canvas.drawout(true);

                    $('.doorwindow-opening-direction-text').last().html(canvas.doorWindow.getOpeningDirectionText());
                    var doorwindowQuantity = canvas.doorWindow.quantity;
                    var doorwindowFrameType = canvas.doorWindow.frameType;
                    var dividers = canvas.doorWindow.getUniqueSizedDividers();
                    var stulps = canvas.doorWindow.getUniqueSizedStulps();
                    var glasses = canvas.doorWindow.getUniqueGlasses();
                    var frames = canvas.doorWindow.getUniqueWingFrames();
                    var extensions = canvas.doorWindow.getUniqueExtensions();
                    var additionalParts = canvas.doorWindow.additionalParts;
                    var comment = canvas.doorWindow.comment;
                    var offerText = ipcRenderer.sendSync('load-offer-text');
                    canvas.doorWindow.setSumPrice(true);
                    var doorwindowPrice = canvas.doorWindow.sumPrice;
                    doorwindowSumQuantity += canvas.doorWindow.quantity;
                    var handlePositions = ipcRenderer.sendSync('load-handle-positions');
                    
                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Nyílászáró (' + data.doorwindows[doorwindowCounter].orderNumber + ' / ' + data.doorwindows[doorwindowCounter].doorWindowName + ')</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Mennyiség: ' + doorwindowQuantity + ' db</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Szélesség: ' + Math.round(canvas.doorWindow.width / 100) + ' mm</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Magasság: ' + Math.round(canvas.doorWindow.height / 100) + ' mm</div>');
                    
                    var partDisplayName = global.settings.partDisplayNames[canvas.doorWindow.frameType + ' tok'];
                    $('.print-page-information-box').last().append('<div class="print-page-information">' + partDisplayName + '</div>');

                    // add unique frame type names
                    var uniqueFrameTypes = [];
                    for (var i = 0; i < frames.length; i++) {
                        if (uniqueFrameTypes.indexOf(frames[i].name) == -1) {
                            uniqueFrameTypes.push(frames[i].name);
                            partDisplayName = global.settings.partDisplayNames[frames[i].name];
                            $('.print-page-information-box').last().append('<div class="print-page-information">' + partDisplayName + '</div>');
                        }
                    }

                    // get different wing related options
                    var fittingSystemInfo = false;
                    var aluminiumDoorstep = canvas.doorWindow.doorstepType.indexOf('Alu') !== -1;
                    var doorLockSystemInfo = 0;
                    for (var i = 0; i < canvas.doorWindow.wings.length; i++) {
                        if (canvas.doorWindow.wings[i].fittings == 'Ablak' && canvas.doorWindow.wings[i].openingMode != 'Fix') {
                            fittingSystemInfo = true;
                        }

                        if (canvas.doorWindow.wings[i].fittings == 'Ajtó - portál') {
                            doorLockSystemInfo = 2;
                        }

                        if (canvas.doorWindow.wings[i].fittings == 'Ajtó - 5pont' && (
                            canvas.doorWindow.wings[i].frameType == 'Balkon' || canvas.doorWindow.wings[i].frameType == 'Bejárati ajtó' ||
                            canvas.doorWindow.wings[i].frameType == 'Kifelé nyíló balkon' || canvas.doorWindow.wings[i].frameType == 'Kifelé nyíló bejárati ajtó')) {
                            doorLockSystemInfo = 1;
                        }
                    }
                    
                    if (doorLockSystemInfo == 1) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Euro-Elzett MultisoftBasic 5 ponton záródó ajtózár</div>');
                    }

                    if (doorLockSystemInfo == 2) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">portál zár</div>');
                    }

                    if (fittingSystemInfo) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Winkhaus activPilot Concept vasalatrendszer</div>');
                    }

                    if (aluminiumDoorstep) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Alumínium küszöb, a küszöb alja és a nyíló szárny között 1cm hely van</div>');
                    }

                    if (canvas.doorWindow.wings[0].openingMode != 'Fix' && canvas.doorWindow.wings[0].openingMode != 'Bukó') {
                        var frameHeight = canvas.doorWindow.wings[0].height - canvas.doorWindow.wings[0].frameSpacing[0] - canvas.doorWindow.wings[0].frameSpacing[2];
                        var handleHeight = getHandleHeight(handlePositions, frameHeight);
                        if (handleHeight > -1) {
                            $('.print-page-information-box').last().append('<div class="print-page-information">Kilincs magasság: ' + handleHeight + 'mm</div>');
                        }
                    }
                    
                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add unique glass type names
                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Üveg</div>');
                    var uniqueGlassTypes = [];
                    for (var i = 0; i < glasses.length; i++) {
                        if (uniqueGlassTypes.indexOf(glasses[i].name + glasses[i].frame) == -1) {
                            uniqueGlassTypes.push(glasses[i].name + glasses[i].frame);
                            if (glasses[i].name.indexOf('Panel') == -1) {
                                if (glasses[i].name.indexOf('Stadur') == -1 && glasses[i].name.indexOf('Üveg nélkül') == -1) {
                                    var displayName = global.settings.partDisplayNames[glasses[i].name + ' ' + glasses[i].frame];
                                    $('.print-page-information-box').last().append('<div class="print-page-information">' + displayName + '</div>');
                                } else {
                                    $('.print-page-information-box').last().append('<div class="print-page-information">' + glasses[i].name + '</div>');
                                }
                            } else {
                                var panelPrice = Math.round(getPriceByPartName(priceSettings, glasses[i].name) * 1.27);
                                $('.print-page-information-box').last().append('<div class="print-page-information">' + glasses[i].name + '</div>');
                            }
                        }
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');
                    
                    // add additional parts and extensions
                    if (additionalParts.length || extensions.length) {
                        $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Kiegészítők</div>');
                    }

                    for (var i = 0; i < extensions.length; i++) {
                        var installText = ' (külön adni hozzá)';
                        if(extensions[i].name.indexOf('K') !== 0) {
                            installText = ' (nyílászáróra felszerelni)';
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + extensions[i].name + ' ' + (extensions[i].size / 100) + 'mm, ' + extensions[i].position + installText + '</div>');
                    }

                    for (var i = 0; i < additionalParts.length; i++) {
                        var sizeText = ' ';
                        if (additionalParts[i].type == 'kiegészítő' && additionalParts[i].size == -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if ((additionalParts[i].type == 'redőny' || additionalParts[i].type == 'szúnyogháló') && additionalParts[i].width == -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'kiegészítő' && additionalParts[i].size !== -1) {
                            sizeText += additionalParts[i].size + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'párkány') {
                            sizeText += additionalParts[i].size + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'szúnyogháló' && additionalParts[i].width !== -1) {
                            sizeText += additionalParts[i].width + 'x' + additionalParts[i].height + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'redőny' && additionalParts[i].width !== -1) {
                            if (additionalParts[i].division) {
                                sizeText += 'osztott ' + additionalParts[i].quantity + 'db';
                            } else {
                                sizeText += additionalParts[i].quantity + 'db';
                            }
                        }

                        var priceText = '';
                        if (additionalParts[i].type == 'szúnyogháló') {
                            insectNetPrice += Math.round(additionalParts[i].price * commissionFee);
                            priceText = '(nettó ' + formatCurrency(Math.round(additionalParts[i].price * commissionFee)) + 'Ft)';
                        }

                        if (additionalParts[i].type == 'redőny') {
                            blinderPrice += Math.round(additionalParts[i].price * commissionFee);
                            priceText = '(nettó ' + formatCurrency(Math.round(additionalParts[i].price * commissionFee)) + 'Ft)';
                        }

                        if (additionalParts[i].type == 'párkány') {
                            ledgePrice += Math.round(additionalParts[i].price * commissionFee);
                            priceText = '(nettó ' + formatCurrency(Math.round(additionalParts[i].price * commissionFee)) + 'Ft)';
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + getDisplayName(global.settings.partDisplayNames, additionalParts[i].name) + sizeText + ' ' + priceText + '</div>');
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');
                    
                    // add comment
                    if (comment !== '') {
                        $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Megjegyzés</div>');
                        $('.print-page-information-box').last().append('<div class="print-page-information">' + comment + '</div>');
                    }
                    
                    var unitPrice = Math.round(doorwindowPrice * commissionFee / doorwindowQuantity);
                    if (doorwindowQuantity > 1) {
                        $('.print-page-price-box').last().append('<div class="print-page-information"><b>Nettó nyílászáró egységár:</b><span class="print-page-price">' + formatCurrency(unitPrice) + ' Ft</span></div>');
                        $('.print-page-price-box').last().append('<div class="print-page-information"><b>Bruttó nyílászáró egységár:</b><span class="print-page-price"> ' + formatCurrency(Math.round(unitPrice * 1.27)) + ' Ft</span></div>');
                    }
                    
                    $('.print-page-price-box').last().append('<div class="print-page-information"><b>Nettó nyílászáró ár összesen:</b><span class="print-page-price"> ' + formatCurrency(Math.round(unitPrice * doorwindowQuantity)) + ' Ft</span></div>');
                    $('.print-page-price-box').last().append('<div class="print-page-information"><b>Bruttó nyílászáró ár összesen:</b><span class="print-page-price"> ' + formatCurrency(Math.round(unitPrice * doorwindowQuantity * 1.27)) + ' Ft</span></div>');
                    
                    if (doorwindowCounter % 2 != 0 || doorwindowCounter == data.doorwindows.length -1) {
                        var currentPage = (doorwindowCounter + 3) / 2;
                        if (doorwindowCounter == data.doorwindows.length -1) {
                            currentPage = pages;
                        }
                        
                        $('.print-page').last().append('<div class="print-page-footer">' + currentPage + ' / ' + pages + ' oldal<div class="print-page-footer-right">Kiskunsági erdő-gazda Kft.</div></div');
                    }

                    sumPrice += unitPrice * doorwindowQuantity;
                }

                $('#customer').html(data.customer);
                $('#order-number').html(data.orderNumber);
                $('#order-email').html(data.orderEmail);
                $('#order-phone').html(data.orderPhone);
                $('#order-address').html(data.orderAddress);
                $('#order-tax-number').html(data.orderTaxNumber);
                if (data.orderTaxNumber == '') {
                    $('#order-tax-number').parent().hide();
                }
                
                $('#order-comment').html(data.orderComment);
                $('#sum-doorwindow-count').html(doorwindowSumQuantity + ' db');
                
                // prices before and after tax
                $('#sum-doorwindow-price').html(formatCurrency(Math.round(sumPrice)) + ' Ft');

                if (installationFee) {
                    $('#sum-installation-fee').html(formatCurrency(installationFee) + ' Ft');
                } else {
                    $('#sum-installation-fee').parent().hide();
                }

                if (insectNetPrice) {
                    $('#sum-net-price').html(formatCurrency(Math.round(insectNetPrice)) + ' Ft');
                } else {
                    $('#sum-net-price').parent().hide();
                }

                if (blinderPrice) {
                    $('#sum-blinder-price').html(formatCurrency(Math.round(blinderPrice)) + ' Ft');
                } else {
                    $('#sum-blinder-price').parent().hide();
                }

                if (ledgePrice) {
                    $('#sum-ledge-price').html(formatCurrency(Math.round(ledgePrice)) + ' Ft');
                } else {
                    $('#sum-ledge-price').parent().hide();
                }
                
                var priceBeforeTax = Math.round(sumPrice + installationFee + insectNetPrice + blinderPrice + ledgePrice);
                var tax = Math.round((priceBeforeTax * 1.27) - priceBeforeTax);
                var priceAfterTax = Math.round(priceBeforeTax + tax);

                $('#sum-price-before-tax').html(formatCurrency(priceBeforeTax) + ' Ft');
                $('#vat').html(formatCurrency(tax) + ' Ft');
                $('#sum-price-after-tax').html(formatCurrency(priceAfterTax) + ' Ft');

                $('#order-default-information').html(offerText);
                if (!installationFee) {
                    $('beepites').hide();
                }
            });

            ipcRenderer.on('print-production-page', function(event, data) {
                $('#print-area').html('');
                var sumPrice = 0;
                var pages = data.doorwindows.length;
                var priceSettings = data.priceSettings;
                var commissionFee = data.orderCommissionFee / 100 + 1;
                var installationFee = Math.round(data.orderInstallationFee * commissionFee);
                var today = new moment();
                
                if (pages % 2 !== 0) {
                    pages ++;
                }

                pages = pages / 2;

                for(var doorwindowCounter = 0; doorwindowCounter < data.doorwindows.length; doorwindowCounter++) {                   
                    if (doorwindowCounter % 2 == 0) {
                        $('#print-area').append('<div class="print-page"></div');
                        $('.print-page').last().append('<div class="print-page-header"></div');
                        $('.print-page-header').last().append('Megrendelés szám: ' + data.orderNumber);
                        $('.print-page-header').last().append('<div class="print-page-header-right">Ügyfél: ' + data.customer + '</div>');
                    }

                    $('.print-page').last().append('<div class="print-doorwindow"></div>');
                    $('.print-doorwindow').last().append('<div class="print-canvas-box"></div>');
                    $('.print-canvas-box').last().append('<div class="doorwindow-opening-direction-text"></div>');
                    $('.print-canvas-box').last().append('<canvas id="print-canvas' + doorwindowCounter + '" width="264" height="430"></canvas>');
                    $('.print-doorwindow').last().append('<div class="print-page-information-box production-page"></div>');

                    canvas.setCanvasDom(document.getElementById('print-canvas' + doorwindowCounter));
                    canvas.doorWindow = new DoorWindow();
                    canvas.doorWindow.load(data.doorwindows[doorwindowCounter].string);
                    canvas.drawout(true);

                    $('.doorwindow-opening-direction-text').last().html(canvas.doorWindow.getOpeningDirectionText());
                    var doorwindowQuantity = canvas.doorWindow.quantity;
                    var doorwindowFrameType = canvas.doorWindow.frameType;
                    var dividers = canvas.doorWindow.getUniqueSizedDividers();
                    var stulps = canvas.doorWindow.getUniqueSizedStulps();
                    var glasses = canvas.doorWindow.getUniqueGlasses(false);
                    var frames = canvas.doorWindow.getWingsForFittingsList();
                    var wingFrameTypes = canvas.doorWindow.getUniqueWingFrames();
                    var extensions = canvas.doorWindow.getUniqueExtensions();
                    var additionalParts = canvas.doorWindow.additionalParts;
                    var comment = canvas.doorWindow.comment;
                    var offerText = ipcRenderer.sendSync('load-offer-text');
                    canvas.doorWindow.setSumPrice();
                    var doorwindowPrice = canvas.doorWindow.sumPrice;
                    var handlePositions = ipcRenderer.sendSync('load-handle-positions');

                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Nyílászáró (' + data.doorwindows[doorwindowCounter].orderNumber + ' / ' + data.doorwindows[doorwindowCounter].doorWindowName + ')</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Mennyiség: ' + doorwindowQuantity + ' db</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Szélesség: ' + Math.round(canvas.doorWindow.width / 100) + ' mm</div>');
                    $('.print-page-information-box').last().append('<div class="print-page-information">Magasság: ' + Math.round(canvas.doorWindow.height / 100) + ' mm</div>');
                    
                    $('.print-page-information-box').last().append('<div class="print-page-information">' + global.settings.partDisplayNames[canvas.doorWindow.frameType + ' tok'] + '</div>');

                    // add unique frame type names
                    var uniqueFrameTypes = [];
                    for (var i = 0; i < wingFrameTypes.length; i++) {
                        if (uniqueFrameTypes.indexOf(wingFrameTypes[i].name) == -1) {
                            uniqueFrameTypes.push(wingFrameTypes[i].name);
                            var partDisplayName = global.settings.partDisplayNames[wingFrameTypes[i].name];
                            $('.print-page-information-box').last().append('<div class="print-page-information">' + partDisplayName + '</div>');
                        }
                    }

                    // get different wing related options
                    var fittingSystemInfo = false;
                    var aluminiumDoorstep = canvas.doorWindow.doorstepType.indexOf('Alu') !== -1;
                    var doorLockSystemInfo = 0;
                    for (var i = 0; i < canvas.doorWindow.wings.length; i++) {
                        if (canvas.doorWindow.wings[i].fittings == 'Ablak' && canvas.doorWindow.wings[i].openingMode != 'Fix') {
                            fittingSystemInfo = true;
                        }

                        if (canvas.doorWindow.wings[i].fittings == 'Ajtó - portál') {
                            doorLockSystemInfo = 2;
                        }

                        if (canvas.doorWindow.wings[i].fittings == 'Ajtó - 5pont' && (
                            canvas.doorWindow.wings[i].frameType == 'Balkon' || canvas.doorWindow.wings[i].frameType == 'Bejárati ajtó' ||
                            canvas.doorWindow.wings[i].frameType == 'Kifelé nyíló balkon' || canvas.doorWindow.wings[i].frameType == 'Kifelé nyíló bejárati ajtó')) {
                            doorLockSystemInfo = 1;
                        }
                    }
                    
                    if (doorLockSystemInfo == 1) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Euro-Elzett MultisoftBasic 5 ponton záródó ajtózár</div>');
                    }

                    if (doorLockSystemInfo == 2) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">portál zár</div>');
                    }

                    if (fittingSystemInfo) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Winkhaus activPilot Concept vasalatrendszer</div>');
                    }

                    if (aluminiumDoorstep) {
                        $('.print-page-information-box').last().append('<div class="print-page-information">Alumínium küszöb</div>');
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add fittings
                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Vasalatok</div>');
                    for (var i = 0; i < frames.length; i++) {
                        if (frames[i].openingMode == 'Fix') {
                            continue;
                        }

                        var handleHeight = '';
                        if (frames[i].openingMode !== 'KFNY bal' && frames[i].openingMode !== 'KFNY-BNY Nyíló oldal' &&
                            frames[i].openingMode !== 'Bukó') {
                            handleHeight = 'k: ' + getHandleHeight(handlePositions, frames[i].height * 100, true) + ' mm';
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + frames[i].width + 'x' + frames[i].height + 'mm ' + handleHeight + '</div>');
                    }
                    
                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add unique glass type names
                    $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Üvegek</div>');
                    for (var i = 0; i < glasses.length; i++) {
                        for (var j = 0; j < glasses[i].quantity; j++) {
                            $('.print-page-information-box').last().append('<div class="print-page-information">' + glasses[i].name + ' ' + glasses[i].frame + ' ' + glasses[i].width / 100 + 'x' + glasses[i].height / 100 + 'mm</div>');
                        }
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');
                    
                    // add additional parts and extensions
                    if (additionalParts.length || extensions.length) {
                        $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Kiegészítők</div>');
                    }

                    for (var i = 0; i < extensions.length; i++) {
                        var installText = ' (külön adni hozzá)';
                        if(extensions[i].name.indexOf('K') !== 0) {
                            installText = ' (nyílászáróra felszerelni)';
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + extensions[i].name + ' ' + (extensions[i].size / 100) + 'mm, ' + extensions[i].position + installText + '</div>');
                    }

                    for (var i = 0; i < additionalParts.length; i++) {
                        var sizeText = ' ';
                        if (additionalParts[i].type == 'kiegészítő' && additionalParts[i].size == -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if ((additionalParts[i].type == 'redőny' || additionalParts[i].type == 'szúnyogháló') && additionalParts[i].width == -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'kiegészítő' && additionalParts[i].size !== -1) {
                            sizeText += additionalParts[i].size + 'mm ' + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'párkány') {
                            sizeText += + additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'szúnyogháló' && additionalParts[i].width !== -1) {
                            sizeText += additionalParts[i].quantity + 'db';
                        }

                        if (additionalParts[i].type == 'redőny' && additionalParts[i].width !== -1) {
                            if (additionalParts[i].division) {
                                sizeText += 'osztott ' + additionalParts[i].quantity + 'db';
                            } else {
                                sizeText += additionalParts[i].quantity + 'db';
                            }
                        }

                        $('.print-page-information-box').last().append('<div class="print-page-information">' + getDisplayName(global.settings.partDisplayNames, additionalParts[i].name) + sizeText + '</div>');
                    }

                    $('.print-page-information-box').last().append('<div class="print-page-space"></div>');

                    // add comment
                    if (comment !== '') {
                        $('.print-page-information-box').last().append('<div class="print-page-information print-page-title">Megjegyzés</div>');
                        $('.print-page-information-box').last().append('<div class="print-page-information">' + comment + '</div>');
                    }
                    
                    if (doorwindowCounter % 2 != 0 || doorwindowCounter == data.doorwindows.length -1) {
                        var currentPage = (doorwindowCounter + 1) / 2;
                        if (doorwindowCounter == data.doorwindows.length -1) {
                            currentPage = pages;
                        }
                        
                        $('.print-page').last().append('<div class="print-page-footer">' + currentPage + ' / ' + pages + ' oldal<div class="print-page-footer-right">' + today.format('YYYY-MM-DD') + '</div></div');
                    }
                }
            });
        </script>
    </head>
    <body>
        <div id="print-area"></div>
        <div id="first-page">
            <div id="company-information">
                <div id="company-name"><b>Kiskunsági erdő-gazda Kft.</b></div>
                <div id="company-location"><b>Cím:</b>6032 Nyárlőrinc II. körzet 170.</div>
                <div id="company-work-location"><b>Telephely:</b>6032 Nyárlőrinc III. körzet 72/A</div>
                <div id="company-tax-number"><b>Adószám:</b> 12709861-2-03</div>
                <div id="company-bank-number"><b>Bankszámlaszám:</b> 10402506-25025031-00000000</div>
                <div id="company-email"><b>E-mail:</b> simonyi.ablak@gmail.com </div>
                <div id="company-phone"><b>Telefonszám:</b> 06 30 544 5805</div>
            </div>
            <img id="logo" src="./../data/logo.png">
            <div id="order-information">
                <div class="order-information-half">
                    <div class="order">
                        <div class="first-page-information"><b>Árajánlat készült:</span></b><div id="offer-date" class="first-page-right">2019.01.01.</div></div>
                        <div class="first-page-information"><b>Érvényesség:</b><div id="offer-deadline" class="first-page-right">2019.01.01.</div></div>
                    </div>
                    <div class="order-confirmation">
                        <div class="first-page-information"><b>Visszaigazolás készült</b>:</span></b><div id="confirmation-date" class="first-page-right">2019.01.01.</div></div>
                        <div class="first-page-information"><b>Gyártási határidő:</b><div id="order-deadline" class="first-page-right">2019.01.01.</div></div>
                    </div>
                    <div class="first-page-information"><b>Megrendelés szám:</b><div id="order-number" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Megrendelő:</b><div id="customer" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>E-mail:</b><div id="order-email" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Telefonszám:</b><div id="order-phone" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Cím:</b><div id="order-address" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Adószám:</b><div id="order-tax-number" class="first-page-right"></div></div>
                </div>
                <div class="order-information-half">
                    <div class="first-page-information"><b>Nyílászárók száma:</b><div id="sum-doorwindow-count" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Nettó szúnyogháló árak:</b><div id="sum-net-price" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Nettó redőny árak:</b><div id="sum-blinder-price" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Nettó párkány árak:</b><div id="sum-ledge-price" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Nettó nyílászáró árak:</b><div id="sum-doorwindow-price" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Nettó beépítés:</b><div id="sum-installation-fee" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Nettó végösszeg:</b><div id="sum-price-before-tax" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Áfa(27%):</b> <div id="vat" class="first-page-right"></div></div>
                    <div class="first-page-information"><b>Bruttó végösszeg:</b><div id="sum-price-after-tax" class="first-page-right"></div></div>
                </div>
            </div>
            
            <div id="order-comment"></div>

            <div id="order-default-information">
                
            </div>
            <div id="customer-signature">
                <div id="signature-label">Megrendelő aláírása:</div>
                <div id="signature-placeholder"></div> 
            </div>
            <div id="first-page-footer">
                <div id="first-page-label"></div>
                <div class="print-page-footer-right">Kiskunsági erdő-gazda Kft.</div>
            </div>
        </div>
    </body>
</html>