<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/ProfitSettings.css">
        
        <script src="./../javascript/library/jquery.js"></script
    </head>
    <body>
        <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
        <button id="save-profits-button" class="btn btn-default" disabled>Betöltött lista mentése</button>
        <input id="profits-file" type="file" accept=".xlsx" />

        <div id="excel-info">
            A fájlnak .xlsx kiterjesztésűnek kell lennie. Az első sor adatai kötelezően megadandó fejlécek. A fejléc neveknek 
            meg kell egyeznie a felsoroltakkal. 
        </div>
        <div id="current-list-text"></div>
        <div id="profits-list"></div>
        <script>
            const {ipcRenderer} = require('electron');
            var profits = ipcRenderer.sendSync('load-profits');
            
            updateProfitsList();
            
            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#profits-file').change(function(event){
                var filePath = event.target.files[0].path;
                if (filePath.substr(filePath.length - 5) !== '.xlsx') {
                    alert('Nem megfelelő fájl formátum. A fájlnak .xlsx kiterjesztésűnek kell lennie');
                    return;
                }

                profits = ipcRenderer.sendSync('load-profits-from-excel', {filePath: filePath});
                updateProfitsList();
                $('#save-profits-button').prop('disabled', false);
                $('#current-list-text').html('Az excelből betöltött profitok(még nincs elmentve):');
            });

            $('#save-profits-button').click(function() {
                ipcRenderer.sendSync('save-profits', {profits: profits});
                $('#save-profits-button').prop('disabled', true);
                $('#current-list-text').html('Jelenlegi elmentett profitok:');
            });

            function updateProfitsList() {
                $('#profits-list').html('<div class="profit"></div>');
                $('.profit').last().append('<div class="profit-fittings"><b>Vasalat</b></div>');
                $('.profit').last().append('<div class="profit-wing-frame"><b>Szárny profil</b></div>');
                $('.profit').last().append('<div class="profit-opening-mode"><b>Nyitásmód</b></div>');
                $('.profit').last().append('<div class="profit-price"><b>Összeg</b></div>');
                
                for (var i = 0; i < profits.length; i++) {
                    $('#profits-list').append('<div class="profit"></div>');
                    $('.profit').last().append('<div class="profit-fittings">' + profits[i].fittings + '</div>');
                    $('.profit').last().append('<div class="profit-wing-frame">' + profits[i].wingFrame + '</div>');
                    $('.profit').last().append('<div class="profit-opening-mode">' + profits[i].openingMode + '</div>');
                    $('.profit').last().append('<div class="profit-price">' + profits[i].price + ' Ft</div>');
                    $('#current-list-text').html('Jelenlegi elmentett profitok:');
                }
            }
        </script>
    </body>
</html>