<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/QuestionBox.css">
        <script src="./../javascript/library/jquery.js"></script>
    </head>
    <body>
        <div id="question">a</div>
        <button id="accept-button" class="btn btn-default">b</button>
        <button id="cancel-button" class="btn btn-default">c</button>
    </body>
    <script>
        const {ipcRenderer} = require('electron');

        var url = require('url');
        var urlData = url.parse(location.href, true).query;

        var questionText = urlData.questionText;
        var acceptText = urlData.acceptText;
        var cancelText = urlData.cancelText;
        var callbackIpcEvent = urlData.ipcEvent;
        var callbackWindowId = urlData.windowId;

        $('#question').html(questionText);
        $('#accept-button').html(acceptText);
        $('#cancel-button').html(cancelText);

        $('#accept-button').click(function() {
            var data = {};
            data.callbackIpcEvent = callbackIpcEvent;
            data.callbackWindowId = callbackWindowId;

            ipcRenderer.send('questionbox-accept-callback', data);
        });

        $('#cancel-button').click(function() {
            ipcRenderer.send('questionbox-cancel-callback');
        });
    </script>
</html>