<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <link rel="stylesheet" href="./../style/Global.css">
        <link rel="stylesheet" href="./../style/WorkFeeSettings.css">
        
        <script src="./../javascript/library/jquery.js"></script
    </head>
    <body>
        <button id="back-to-orders-button" class="btn btn-default">Vissza a megrendelésekhez</button>
        <button id="save-work-fees-button" class="btn btn-default" disabled>Betöltött lista mentése</button>
        <input id="work-fees-file" type="file" accept=".xlsx" />

        <div id="excel-info">
            A fájlnak .xlsx kiterjesztésűnek kell lennie. Az első sor adatai kötelezően megadandó fejlécek. A fejléc neveknek 
            meg kell egyeznie a felsoroltakkal. 
        </div>
        <div id="current-list-text"></div>
        <div id="work-fees-list"></div>
        <script>
            const {ipcRenderer} = require('electron');
            var workFees = ipcRenderer.sendSync('load-work-fees');
            
            updateWorkFeesList();
            
            $('#back-to-orders-button').click(function() {
                ipcRenderer.send('open-orders-page');
            });

            $('#work-fees-file').change(function(event){
                var filePath = event.target.files[0].path;
                if (filePath.substr(filePath.length - 5) !== '.xlsx') {
                    alert('Nem megfelelő fájl formátum. A fájlnak .xlsx kiterjesztésűnek kell lennie');
                    return;
                }

                workFees = ipcRenderer.sendSync('load-work-fees-from-excel', {filePath: filePath});
                updateWorkFeesList();
                $('#save-work-fees-button').prop('disabled', false);
                $('#current-list-text').html('Az excelből betöltött munkadíjak(még nincs elmentve):');
            });

            $('#save-work-fees-button').click(function() {
                ipcRenderer.sendSync('save-work-fees', {workFees: workFees});
                $('#save-work-fees-button').prop('disabled', true);
                $('#current-list-text').html('Jelenlegi elmentett munkadíjak:');
            });

            function updateWorkFeesList() {
                $('#work-fees-list').html('<div class="work-fee"></div>');
                $('.work-fee').last().append('<div class="work-fee-fittings"><b>Vasalat</b></div>');
                $('.work-fee').last().append('<div class="work-fee-wing-frame"><b>Szárny profil</b></div>');
                $('.work-fee').last().append('<div class="work-fee-opening-mode"><b>Nyitásmód</b></div>');
                $('.work-fee').last().append('<div class="work-fee-price"><b>Összeg</b></div>');
                
                for (var i = 0; i < workFees.length; i++) {
                    $('#work-fees-list').append('<div class="work-fee"></div>');
                    $('.work-fee').last().append('<div class="work-fee-fittings">' + workFees[i].fittings + '</div>');
                    $('.work-fee').last().append('<div class="work-fee-wing-frame">' + workFees[i].wingFrame + '</div>');
                    $('.work-fee').last().append('<div class="work-fee-opening-mode">' + workFees[i].openingMode + '</div>');
                    $('.work-fee').last().append('<div class="work-fee-price">' + workFees[i].price + ' Ft</div>');
                    $('#current-list-text').html('Jelenlegi elmentett munkadíjak:');
                }
            }
        </script>
    </body>
</html>